﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1354px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1740 {
  position:absolute;
  left:207px;
  top:174px;
  width:1152px;
  height:160px;
}
#u1741_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:55px;
}
#u1741 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:55px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1742 {
  position:absolute;
  left:2px;
  top:20px;
  width:65px;
  word-wrap:break-word;
}
#u1743_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:55px;
}
#u1743 {
  position:absolute;
  left:69px;
  top:0px;
  width:143px;
  height:55px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1744 {
  position:absolute;
  left:2px;
  top:20px;
  width:139px;
  word-wrap:break-word;
}
#u1745_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:55px;
}
#u1745 {
  position:absolute;
  left:212px;
  top:0px;
  width:137px;
  height:55px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1746 {
  position:absolute;
  left:2px;
  top:20px;
  width:133px;
  word-wrap:break-word;
}
#u1747_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:55px;
}
#u1747 {
  position:absolute;
  left:349px;
  top:0px;
  width:137px;
  height:55px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1748 {
  position:absolute;
  left:2px;
  top:20px;
  width:133px;
  word-wrap:break-word;
}
#u1749_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:55px;
}
#u1749 {
  position:absolute;
  left:486px;
  top:0px;
  width:183px;
  height:55px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1750 {
  position:absolute;
  left:2px;
  top:20px;
  width:179px;
  word-wrap:break-word;
}
#u1751_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:55px;
}
#u1751 {
  position:absolute;
  left:669px;
  top:0px;
  width:183px;
  height:55px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1752 {
  position:absolute;
  left:2px;
  top:20px;
  width:179px;
  word-wrap:break-word;
}
#u1753_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:55px;
}
#u1753 {
  position:absolute;
  left:852px;
  top:0px;
  width:143px;
  height:55px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1754 {
  position:absolute;
  left:2px;
  top:20px;
  width:139px;
  word-wrap:break-word;
}
#u1755_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:55px;
}
#u1755 {
  position:absolute;
  left:995px;
  top:0px;
  width:152px;
  height:55px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1756 {
  position:absolute;
  left:2px;
  top:20px;
  width:148px;
  word-wrap:break-word;
}
#u1757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:50px;
}
#u1757 {
  position:absolute;
  left:0px;
  top:55px;
  width:69px;
  height:50px;
}
#u1758 {
  position:absolute;
  left:2px;
  top:17px;
  width:65px;
  word-wrap:break-word;
}
#u1759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:50px;
}
#u1759 {
  position:absolute;
  left:69px;
  top:55px;
  width:143px;
  height:50px;
  font-size:12px;
}
#u1760 {
  position:absolute;
  left:2px;
  top:18px;
  width:139px;
  word-wrap:break-word;
}
#u1761_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:50px;
}
#u1761 {
  position:absolute;
  left:212px;
  top:55px;
  width:137px;
  height:50px;
  font-size:12px;
}
#u1762 {
  position:absolute;
  left:2px;
  top:18px;
  width:133px;
  word-wrap:break-word;
}
#u1763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:50px;
}
#u1763 {
  position:absolute;
  left:349px;
  top:55px;
  width:137px;
  height:50px;
  font-size:12px;
}
#u1764 {
  position:absolute;
  left:2px;
  top:18px;
  width:133px;
  word-wrap:break-word;
}
#u1765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:50px;
}
#u1765 {
  position:absolute;
  left:486px;
  top:55px;
  width:183px;
  height:50px;
  font-size:12px;
}
#u1766 {
  position:absolute;
  left:2px;
  top:18px;
  width:179px;
  word-wrap:break-word;
}
#u1767_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:50px;
}
#u1767 {
  position:absolute;
  left:669px;
  top:55px;
  width:183px;
  height:50px;
  font-size:12px;
}
#u1768 {
  position:absolute;
  left:2px;
  top:18px;
  width:179px;
  word-wrap:break-word;
}
#u1769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:50px;
}
#u1769 {
  position:absolute;
  left:852px;
  top:55px;
  width:143px;
  height:50px;
  font-size:12px;
}
#u1770 {
  position:absolute;
  left:2px;
  top:18px;
  width:139px;
  word-wrap:break-word;
}
#u1771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:50px;
}
#u1771 {
  position:absolute;
  left:995px;
  top:55px;
  width:152px;
  height:50px;
  font-size:12px;
}
#u1772 {
  position:absolute;
  left:2px;
  top:18px;
  width:148px;
  word-wrap:break-word;
}
#u1773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:50px;
}
#u1773 {
  position:absolute;
  left:0px;
  top:105px;
  width:69px;
  height:50px;
}
#u1774 {
  position:absolute;
  left:2px;
  top:17px;
  width:65px;
  word-wrap:break-word;
}
#u1775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:50px;
}
#u1775 {
  position:absolute;
  left:69px;
  top:105px;
  width:143px;
  height:50px;
  font-size:12px;
}
#u1776 {
  position:absolute;
  left:2px;
  top:18px;
  width:139px;
  word-wrap:break-word;
}
#u1777_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:50px;
}
#u1777 {
  position:absolute;
  left:212px;
  top:105px;
  width:137px;
  height:50px;
  font-size:12px;
}
#u1778 {
  position:absolute;
  left:2px;
  top:18px;
  width:133px;
  word-wrap:break-word;
}
#u1779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:50px;
}
#u1779 {
  position:absolute;
  left:349px;
  top:105px;
  width:137px;
  height:50px;
  font-size:12px;
}
#u1780 {
  position:absolute;
  left:2px;
  top:18px;
  width:133px;
  word-wrap:break-word;
}
#u1781_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:50px;
}
#u1781 {
  position:absolute;
  left:486px;
  top:105px;
  width:183px;
  height:50px;
  font-size:12px;
}
#u1782 {
  position:absolute;
  left:2px;
  top:18px;
  width:179px;
  word-wrap:break-word;
}
#u1783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:50px;
}
#u1783 {
  position:absolute;
  left:669px;
  top:105px;
  width:183px;
  height:50px;
  font-size:12px;
}
#u1784 {
  position:absolute;
  left:2px;
  top:18px;
  width:179px;
  word-wrap:break-word;
}
#u1785_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:50px;
}
#u1785 {
  position:absolute;
  left:852px;
  top:105px;
  width:143px;
  height:50px;
  font-size:12px;
}
#u1786 {
  position:absolute;
  left:2px;
  top:18px;
  width:139px;
  word-wrap:break-word;
}
#u1787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:50px;
}
#u1787 {
  position:absolute;
  left:995px;
  top:105px;
  width:152px;
  height:50px;
  font-size:12px;
}
#u1788 {
  position:absolute;
  left:2px;
  top:18px;
  width:148px;
  word-wrap:break-word;
}
#u1789_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1789 {
  position:absolute;
  left:1001px;
  top:137px;
  width:85px;
  height:15px;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1790 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u1791_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1791 {
  position:absolute;
  left:1111px;
  top:136px;
  width:25px;
  height:15px;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1792 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
