﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.0首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_0首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_0首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台列表页) -->

      <!-- Unnamed (左侧栏目) -->

      <!-- Unnamed (组合) -->
      <div id="u51" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u52" class="ax_default box_1">
          <div id="u52_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u53" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u54" class="ax_default box_1">
          <div id="u54_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u55" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u57" class="ax_default box_1">
          <div id="u57_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u58" class="text" style="visibility: visible;">
            <p><span>军方发布需求</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u59" class="ax_default box_1">
          <img id="u59_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u61" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u62" class="ax_default box_1">
          <div id="u62_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u63" class="text" style="visibility: visible;">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default box_1">
          <img id="u64_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u66" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u67" class="ax_default box_1">
          <div id="u67_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u68" class="text" style="visibility: visible;">
            <p><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u69" class="ax_default box_1">
          <img id="u69_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u71" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default _页面标题">
          <div id="u72_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u73" class="text" style="visibility: visible;">
            <p><span>军民融合</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u74" class="ax_default _页面标题">
          <div id="u74_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u75" class="text" style="visibility: visible;">
            <p><span>junminronghe</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u76" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u77" class="ax_default box_1">
          <div id="u77_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u79" class="ax_default box_1">
          <img id="u79_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u81" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default box_1">
          <div id="u82_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u83" class="text" style="visibility: visible;">
            <p><span>密码修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u84" class="ax_default box_1">
          <img id="u84_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u86" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u87" class="ax_default box_1">
          <div id="u87_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u89" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default box_1">
          <div id="u90_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u91" class="text" style="visibility: visible;">
            <p><span>操作日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u92" class="ax_default box_1">
          <img id="u92_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u94" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u95" class="ax_default box_1">
          <div id="u95_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u96" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u97" class="ax_default box_1">
          <img id="u97_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u99" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u100" class="ax_default box_1">
          <div id="u100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u101" class="text" style="visibility: visible;">
            <p><span>商品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default box_1">
          <img id="u102_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default label">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="visibility: visible;">
          <p><span>当前时间：2017年9月27日&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 待确认订单：1个&nbsp; &nbsp; 已确认订单：2个 已发货订单：2个&nbsp; 已到货订单：2个</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u106" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u107" class="ax_default _二级标题">
          <div id="u107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u108" class="text" style="visibility: visible;">
            <p><span>F1&nbsp; 分类</span></p>
          </div>
        </div>

        <!-- Unnamed (商品（首页推荐）) -->

        <!-- Unnamed (组合) -->
        <div id="u110" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u111" class="ax_default box_2">
            <div id="u111_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u112" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u113" class="ax_default box_2">
            <img id="u113_img" class="img " src="images/2_0首页/u113.png"/>
            <!-- Unnamed () -->
            <div id="u114" class="text" style="visibility: visible;">
              <p><span>商品pic</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u115" class="ax_default _三级标题">
            <div id="u115_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u116" class="text" style="visibility: visible;">
              <p><span>商品标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (商品（首页推荐）) -->

        <!-- Unnamed (组合) -->
        <div id="u118" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u119" class="ax_default box_2">
            <div id="u119_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u120" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u121" class="ax_default box_2">
            <img id="u121_img" class="img " src="images/2_0首页/u113.png"/>
            <!-- Unnamed () -->
            <div id="u122" class="text" style="visibility: visible;">
              <p><span>商品pic</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u123" class="ax_default _三级标题">
            <div id="u123_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u124" class="text" style="visibility: visible;">
              <p><span>商品标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (商品（首页推荐）) -->

        <!-- Unnamed (组合) -->
        <div id="u126" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u127" class="ax_default box_2">
            <div id="u127_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u128" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u129" class="ax_default box_2">
            <img id="u129_img" class="img " src="images/2_0首页/u113.png"/>
            <!-- Unnamed () -->
            <div id="u130" class="text" style="visibility: visible;">
              <p><span>商品pic</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u131" class="ax_default _三级标题">
            <div id="u131_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u132" class="text" style="visibility: visible;">
              <p><span>商品标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (商品（首页推荐）) -->

        <!-- Unnamed (组合) -->
        <div id="u134" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u135" class="ax_default box_2">
            <div id="u135_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u136" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u137" class="ax_default box_2">
            <img id="u137_img" class="img " src="images/2_0首页/u113.png"/>
            <!-- Unnamed () -->
            <div id="u138" class="text" style="visibility: visible;">
              <p><span>商品pic</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u139" class="ax_default _三级标题">
            <div id="u139_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u140" class="text" style="visibility: visible;">
              <p><span>商品标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (商品（首页推荐）) -->

        <!-- Unnamed (组合) -->
        <div id="u142" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u143" class="ax_default box_2">
            <div id="u143_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u144" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u145" class="ax_default box_2">
            <img id="u145_img" class="img " src="images/2_0首页/u113.png"/>
            <!-- Unnamed () -->
            <div id="u146" class="text" style="visibility: visible;">
              <p><span>商品pic</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u147" class="ax_default _三级标题">
            <div id="u147_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u148" class="text" style="visibility: visible;">
              <p><span>商品标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (商品（首页推荐）) -->

        <!-- Unnamed (组合) -->
        <div id="u150" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u151" class="ax_default box_2">
            <div id="u151_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u152" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u153" class="ax_default box_2">
            <img id="u153_img" class="img " src="images/2_0首页/u113.png"/>
            <!-- Unnamed () -->
            <div id="u154" class="text" style="visibility: visible;">
              <p><span>商品pic</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u155" class="ax_default _三级标题">
            <div id="u155_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u156" class="text" style="visibility: visible;">
              <p><span>商品标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (商品（首页推荐）) -->

        <!-- Unnamed (组合) -->
        <div id="u158" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u159" class="ax_default box_2">
            <div id="u159_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u160" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u161" class="ax_default box_2">
            <img id="u161_img" class="img " src="images/2_0首页/u113.png"/>
            <!-- Unnamed () -->
            <div id="u162" class="text" style="visibility: visible;">
              <p><span>商品pic</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u163" class="ax_default _三级标题">
            <div id="u163_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u164" class="text" style="visibility: visible;">
              <p><span>商品标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u165" class="ax_default _文本段落">
          <div id="u165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u166" class="text" style="visibility: visible;">
            <p><span>二级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u167" class="ax_default _文本段落">
          <div id="u167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u168" class="text" style="visibility: visible;">
            <p><span>二级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u169" class="ax_default _文本段落">
          <div id="u169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u170" class="text" style="visibility: visible;">
            <p><span>二级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u171" class="ax_default _文本段落">
          <div id="u171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u172" class="text" style="visibility: visible;">
            <p><span>二级</span></p>
          </div>
        </div>

        <!-- Unnamed (商品（首页推荐）) -->

        <!-- Unnamed (组合) -->
        <div id="u174" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u175" class="ax_default box_2">
            <div id="u175_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u176" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u177" class="ax_default box_2">
            <img id="u177_img" class="img " src="images/2_0首页/u113.png"/>
            <!-- Unnamed () -->
            <div id="u178" class="text" style="visibility: visible;">
              <p><span>商品pic</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u179" class="ax_default _三级标题">
            <div id="u179_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u180" class="text" style="visibility: visible;">
              <p><span>商品标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (商品（首页推荐）) -->

        <!-- Unnamed (组合) -->
        <div id="u182" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u183" class="ax_default box_2">
            <div id="u183_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u184" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u185" class="ax_default box_2">
            <img id="u185_img" class="img " src="images/2_0首页/u113.png"/>
            <!-- Unnamed () -->
            <div id="u186" class="text" style="visibility: visible;">
              <p><span>商品pic</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u187" class="ax_default _三级标题">
            <div id="u187_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u188" class="text" style="visibility: visible;">
              <p><span>商品标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (商品（首页推荐）) -->

        <!-- Unnamed (组合) -->
        <div id="u190" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u191" class="ax_default box_2">
            <div id="u191_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u192" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u193" class="ax_default box_2">
            <img id="u193_img" class="img " src="images/2_0首页/u113.png"/>
            <!-- Unnamed () -->
            <div id="u194" class="text" style="visibility: visible;">
              <p><span>商品pic</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u195" class="ax_default _三级标题">
            <div id="u195_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u196" class="text" style="visibility: visible;">
              <p><span>商品标题</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u197" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u198" class="ax_default _二级标题">
          <div id="u198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u199" class="text" style="visibility: visible;">
            <p><span>F2&nbsp; 分类</span></p>
          </div>
        </div>

        <!-- Unnamed (商品（首页推荐）) -->

        <!-- Unnamed (组合) -->
        <div id="u201" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u202" class="ax_default box_2">
            <div id="u202_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u203" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u204" class="ax_default box_2">
            <img id="u204_img" class="img " src="images/2_0首页/u113.png"/>
            <!-- Unnamed () -->
            <div id="u205" class="text" style="visibility: visible;">
              <p><span>商品pic</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u206" class="ax_default _三级标题">
            <div id="u206_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u207" class="text" style="visibility: visible;">
              <p><span>商品标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (商品（首页推荐）) -->

        <!-- Unnamed (组合) -->
        <div id="u209" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u210" class="ax_default box_2">
            <div id="u210_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u211" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u212" class="ax_default box_2">
            <img id="u212_img" class="img " src="images/2_0首页/u113.png"/>
            <!-- Unnamed () -->
            <div id="u213" class="text" style="visibility: visible;">
              <p><span>商品pic</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u214" class="ax_default _三级标题">
            <div id="u214_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u215" class="text" style="visibility: visible;">
              <p><span>商品标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (商品（首页推荐）) -->

        <!-- Unnamed (组合) -->
        <div id="u217" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u218" class="ax_default box_2">
            <div id="u218_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u219" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u220" class="ax_default box_2">
            <img id="u220_img" class="img " src="images/2_0首页/u113.png"/>
            <!-- Unnamed () -->
            <div id="u221" class="text" style="visibility: visible;">
              <p><span>商品pic</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u222" class="ax_default _三级标题">
            <div id="u222_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u223" class="text" style="visibility: visible;">
              <p><span>商品标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (商品（首页推荐）) -->

        <!-- Unnamed (组合) -->
        <div id="u225" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u226" class="ax_default box_2">
            <div id="u226_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u227" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u228" class="ax_default box_2">
            <img id="u228_img" class="img " src="images/2_0首页/u113.png"/>
            <!-- Unnamed () -->
            <div id="u229" class="text" style="visibility: visible;">
              <p><span>商品pic</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u230" class="ax_default _三级标题">
            <div id="u230_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u231" class="text" style="visibility: visible;">
              <p><span>商品标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (商品（首页推荐）) -->

        <!-- Unnamed (组合) -->
        <div id="u233" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u234" class="ax_default box_2">
            <div id="u234_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u235" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u236" class="ax_default box_2">
            <img id="u236_img" class="img " src="images/2_0首页/u113.png"/>
            <!-- Unnamed () -->
            <div id="u237" class="text" style="visibility: visible;">
              <p><span>商品pic</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u238" class="ax_default _三级标题">
            <div id="u238_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u239" class="text" style="visibility: visible;">
              <p><span>商品标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (商品（首页推荐）) -->

        <!-- Unnamed (组合) -->
        <div id="u241" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u242" class="ax_default box_2">
            <div id="u242_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u243" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u244" class="ax_default box_2">
            <img id="u244_img" class="img " src="images/2_0首页/u113.png"/>
            <!-- Unnamed () -->
            <div id="u245" class="text" style="visibility: visible;">
              <p><span>商品pic</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u246" class="ax_default _三级标题">
            <div id="u246_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u247" class="text" style="visibility: visible;">
              <p><span>商品标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (商品（首页推荐）) -->

        <!-- Unnamed (组合) -->
        <div id="u249" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u250" class="ax_default box_2">
            <div id="u250_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u251" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u252" class="ax_default box_2">
            <img id="u252_img" class="img " src="images/2_0首页/u113.png"/>
            <!-- Unnamed () -->
            <div id="u253" class="text" style="visibility: visible;">
              <p><span>商品pic</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u254" class="ax_default _三级标题">
            <div id="u254_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u255" class="text" style="visibility: visible;">
              <p><span>商品标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u256" class="ax_default _文本段落">
          <div id="u256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u257" class="text" style="visibility: visible;">
            <p><span>二级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u258" class="ax_default _文本段落">
          <div id="u258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u259" class="text" style="visibility: visible;">
            <p><span>二级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u260" class="ax_default _文本段落">
          <div id="u260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u261" class="text" style="visibility: visible;">
            <p><span>二级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u262" class="ax_default _文本段落">
          <div id="u262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u263" class="text" style="visibility: visible;">
            <p><span>二级</span></p>
          </div>
        </div>

        <!-- Unnamed (商品（首页推荐）) -->

        <!-- Unnamed (组合) -->
        <div id="u265" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u266" class="ax_default box_2">
            <div id="u266_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u267" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u268" class="ax_default box_2">
            <img id="u268_img" class="img " src="images/2_0首页/u113.png"/>
            <!-- Unnamed () -->
            <div id="u269" class="text" style="visibility: visible;">
              <p><span>商品pic</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u270" class="ax_default _三级标题">
            <div id="u270_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u271" class="text" style="visibility: visible;">
              <p><span>商品标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (商品（首页推荐）) -->

        <!-- Unnamed (组合) -->
        <div id="u273" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u274" class="ax_default box_2">
            <div id="u274_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u275" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u276" class="ax_default box_2">
            <img id="u276_img" class="img " src="images/2_0首页/u113.png"/>
            <!-- Unnamed () -->
            <div id="u277" class="text" style="visibility: visible;">
              <p><span>商品pic</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u278" class="ax_default _三级标题">
            <div id="u278_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u279" class="text" style="visibility: visible;">
              <p><span>商品标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (商品（首页推荐）) -->

        <!-- Unnamed (组合) -->
        <div id="u281" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u282" class="ax_default box_2">
            <div id="u282_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u283" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u284" class="ax_default box_2">
            <img id="u284_img" class="img " src="images/2_0首页/u113.png"/>
            <!-- Unnamed () -->
            <div id="u285" class="text" style="visibility: visible;">
              <p><span>商品pic</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u286" class="ax_default _三级标题">
            <div id="u286_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u287" class="text" style="visibility: visible;">
              <p><span>商品标题</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default box_1">
        <div id="u288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="visibility: visible;">
          <p><span>F1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default box_1">
        <div id="u290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="visibility: visible;">
          <p><span>F2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default box_1">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="visibility: visible;">
          <p><span>F3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default box_1">
        <div id="u294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="visibility: visible;">
          <p><span>F4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default box_1">
        <img id="u296_img" class="img " src="images/2_0首页/u296.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u298" class="ax_default _文本段落">
        <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u299" class="text" style="visibility: visible;">
          <p><span>点击对应的分类跳转对应的楼层</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default _文本段落">
        <div id="u300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u302" class="ax_default arrow">
        <img id="u302_img" class="img " src="images/2_0首页/u302.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
