﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1 添加/编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1_添加_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_1_添加_编辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u573" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u574" class="ax_default box_1">
          <div id="u574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u576" class="ax_default label">
          <div id="u576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u577" class="text" style="visibility: visible;">
            <p><span>添加需求</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u578" class="ax_default line">
          <img id="u578_img" class="img " src="images/3_1_添加_编辑/u578.png"/>
          <!-- Unnamed () -->
          <div id="u579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u580" class="ax_default box_1">
          <div id="u580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u581" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u582" class="ax_default box_1">
          <div id="u582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u583" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u584" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u585" class="ax_default label">
            <div id="u585_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u586" class="text" style="visibility: visible;">
              <p><span>订单号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u587" class="ax_default box_1">
            <div id="u587_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u588" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u589" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u590" class="ax_default label">
            <div id="u590_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u591" class="text" style="visibility: visible;">
              <p><span>到货时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u592" class="ax_default box_1">
            <div id="u592_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u593" class="text" style="visibility: visible;">
              <p><span>年月日时间选择框（2017年9月29日8点）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u594" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u595" class="ax_default label">
            <div id="u595_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u596" class="text" style="visibility: visible;">
              <p><span>品名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u597" class="ax_default box_1">
            <div id="u597_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u598" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u599" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u600" class="ax_default label">
            <div id="u600_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u601" class="text" style="visibility: visible;">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u602" class="ax_default box_1">
            <div id="u602_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u603" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 市区县 (动态面板) -->
      <div id="u604" class="ax_default" data-label="市区县">
        <div id="u604_state0" class="panel_state" data-label="请选择省份">
          <div id="u604_state0_content" class="panel_state_content">

            <!-- 北京 (下拉列表框) -->
            <div id="u605" class="ax_default" data-label="北京">
              <select id="u605_input">
                <option selected value="斤">斤</option>
                <option value="袋">袋</option>
                <option value="个">个</option>
                <option value="箱">箱</option>
                <option value="公斤">公斤</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
