﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.1 报价</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_1_报价/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/4_1_报价/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default box_1">
        <img id="u815_img" class="img " src="images/4_1_报价/u815.png"/>
        <!-- Unnamed () -->
        <div id="u816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default _文本段落">
        <div id="u817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u819" class="ax_default _文本段落">
        <img id="u819_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="visibility: visible;">
          <p><span>备注1：页面内容均为必填；</span></p><p><span>备注2：品名选择采购内现未到港的采购信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u821" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u822" class="ax_default box_1">
          <div id="u822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u824" class="ax_default label">
          <div id="u824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u825" class="text" style="visibility: visible;">
            <p><span>编辑报价</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u826" class="ax_default line">
          <img id="u826_img" class="img " src="images/4_1_报价/u826.png"/>
          <!-- Unnamed () -->
          <div id="u827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u828" class="ax_default box_1">
          <div id="u828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u829" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u830" class="ax_default box_1">
          <div id="u830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u831" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u832" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u833" class="ax_default label">
            <div id="u833_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u834" class="text" style="visibility: visible;">
              <p><span>品名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u835" class="ax_default box_1">
            <div id="u835_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u836" class="text" style="visibility: visible;">
              <p><span>白菜</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u837" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u838" class="ax_default label">
            <div id="u838_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u839" class="text" style="visibility: visible;">
              <p><span>总价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u840" class="ax_default box_1">
            <div id="u840_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u841" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u842" class="ax_default _图片">
            <img id="u842_img" class="img " src="images/4_1_报价/u842.png"/>
            <!-- Unnamed () -->
            <div id="u843" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u844" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u845" class="ax_default label">
            <div id="u845_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u846" class="text" style="visibility: visible;">
              <p><span>供应商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u847" class="ax_default box_1">
            <div id="u847_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u848" class="text" style="visibility: visible;">
              <p><span>青岛博采汇众网络科技有限公司</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u849" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u850" class="ax_default label">
            <div id="u850_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u851" class="text" style="visibility: visible;">
              <p><span>到货时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u852" class="ax_default box_1">
            <div id="u852_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u853" class="text" style="visibility: visible;">
              <p><span>2017年9月29肉8点（不可修改）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u854" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u855" class="ax_default label">
            <div id="u855_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u856" class="text" style="visibility: visible;">
              <p><span>单价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u857" class="ax_default box_1">
            <div id="u857_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u858" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 元/斤</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u859" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u860" class="ax_default label">
            <div id="u860_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u861" class="text" style="visibility: visible;">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u862" class="ax_default box_1">
            <div id="u862_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u863" class="text" style="visibility: visible;">
              <p><span>500斤</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
