﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.1 添加/编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_1_添加_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/5_1_添加_编辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1108" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1109" class="ax_default box_1">
          <div id="u1109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1111" class="ax_default label">
          <div id="u1111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1112" class="text" style="visibility: visible;">
            <p><span>添加采购需求</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1113" class="ax_default line">
          <img id="u1113_img" class="img " src="images/3_1_添加_编辑/u578.png"/>
          <!-- Unnamed () -->
          <div id="u1114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1115" class="ax_default box_1">
          <div id="u1115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1116" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1117" class="ax_default box_1">
          <div id="u1117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1118" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1119" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1120" class="ax_default label">
            <div id="u1120_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1121" class="text" style="visibility: visible;">
              <p><span>品名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1122" class="ax_default box_1">
            <div id="u1122_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1123" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1124" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1125" class="ax_default label">
            <div id="u1125_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1126" class="text" style="visibility: visible;">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1127" class="ax_default box_1">
            <div id="u1127_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1128" class="text" style="visibility: visible;">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1129" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1130" class="ax_default label">
            <div id="u1130_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1131" class="text" style="visibility: visible;">
              <p><span>订单号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1132" class="ax_default box_1">
            <div id="u1132_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1133" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1134" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1135" class="ax_default label">
            <div id="u1135_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1136" class="text" style="visibility: visible;">
              <p><span>到货时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1137" class="ax_default box_1">
            <div id="u1137_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1138" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1139" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1140" class="ax_default label">
            <div id="u1140_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1141" class="text" style="visibility: visible;">
              <p><span>选择供应商1</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u1142" class="ax_default droplist">
            <select id="u1142_input">
              <option selected value="全部">全部</option>
              <option value="供应商A">供应商A</option>
              <option value="供应商B">供应商B</option>
              <option value="供应商c">供应商c</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1143" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1144" class="ax_default label">
            <div id="u1144_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1145" class="text" style="visibility: visible;">
              <p><span>选择供应商2</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u1146" class="ax_default droplist">
            <select id="u1146_input">
              <option selected value="全部">全部</option>
              <option value="供应商A">供应商A</option>
              <option value="供应商B">供应商B</option>
              <option value="供应商c">供应商c</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1147" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1148" class="ax_default label">
            <div id="u1148_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1149" class="text" style="visibility: visible;">
              <p><span>选择供应商3</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u1150" class="ax_default droplist">
            <select id="u1150_input">
              <option selected value="全部">全部</option>
              <option value="供应商A">供应商A</option>
              <option value="供应商B">供应商B</option>
              <option value="供应商c">供应商c</option>
            </select>
          </div>
        </div>

        <!-- 市区县 (动态面板) -->
        <div id="u1151" class="ax_default" data-label="市区县">
          <div id="u1151_state0" class="panel_state" data-label="请选择省份">
            <div id="u1151_state0_content" class="panel_state_content">

              <!-- 北京 (下拉列表框) -->
              <div id="u1152" class="ax_default" data-label="北京">
                <select id="u1152_input">
                  <option selected value="斤">斤</option>
                  <option value="袋">袋</option>
                  <option value="个">个</option>
                  <option value="箱">箱</option>
                  <option value="公斤">公斤</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
