﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.2分配客户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_2分配客户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/5_2分配客户/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1153" class="ax_default box_1">
        <div id="u1153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default label">
        <div id="u1155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1156" class="text" style="visibility: visible;">
          <p><span>客户分配</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1157" class="ax_default line">
        <img id="u1157_img" class="img " src="images/3_1_添加_编辑/u578.png"/>
        <!-- Unnamed () -->
        <div id="u1158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default box_1">
        <div id="u1159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1160" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1161" class="ax_default box_1">
        <div id="u1161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1162" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1163" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1164" class="ax_default label">
          <div id="u1164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1165" class="text" style="visibility: visible;">
            <p><span>确认时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1166" class="ax_default box_1">
          <div id="u1166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1168" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1169" class="ax_default label">
          <div id="u1169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1170" class="text" style="visibility: visible;">
            <p><span>选择供应商1</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1171" class="ax_default droplist">
          <select id="u1171_input">
            <option selected value="供应商A">供应商A</option>
            <option value="供应商B">供应商B</option>
            <option value="供应商c">供应商c</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1172" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1173" class="ax_default label">
          <div id="u1173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1174" class="text" style="visibility: visible;">
            <p><span>选择供应商2</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1175" class="ax_default droplist">
          <select id="u1175_input">
            <option value="供应商A">供应商A</option>
            <option selected value="供应商B">供应商B</option>
            <option value="供应商c">供应商c</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1176" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1177" class="ax_default label">
          <div id="u1177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1178" class="text" style="visibility: visible;">
            <p><span>选择供应商3</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1179" class="ax_default droplist">
          <select id="u1179_input">
            <option value="全部">全部</option>
            <option value="供应商A">供应商A</option>
            <option value="供应商B">供应商B</option>
            <option selected value="供应商c">供应商c</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1180" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1181" class="ax_default label">
          <div id="u1181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1182" class="text" style="visibility: visible;">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1183" class="ax_default box_1">
          <div id="u1183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1184" class="text" style="visibility: visible;">
            <p><span>白菜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1185" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1186" class="ax_default label">
          <div id="u1186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1187" class="text" style="visibility: visible;">
            <p><span>需求量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1188" class="ax_default box_1">
          <div id="u1188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1189" class="text" style="visibility: visible;">
            <p><span>500斤</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1190" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1191" class="ax_default label">
          <div id="u1191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1192" class="text" style="visibility: visible;">
            <p><span>到货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1193" class="ax_default box_1">
          <div id="u1193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1194" class="text" style="visibility: visible;">
            <p><span>2017年9月29日8:00（时间选择框）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1195" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1196" class="ax_default label">
          <div id="u1196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1197" class="text" style="visibility: visible;">
            <p><span>到货预警时间</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1198" class="ax_default droplist">
          <select id="u1198_input">
            <option value="1小时">1小时</option>
            <option value="2小时">2小时</option>
            <option value="3小时">3小时</option>
            <option value="4小时">4小时</option>
            <option value="5小时">5小时</option>
            <option value="6小时">6小时</option>
            <option value="7小时">7小时</option>
            <option value="8小时">8小时</option>
            <option value="9小时">9小时</option>
            <option value="10小时">10小时</option>
            <option value="11小时">11小时</option>
            <option value="12小时">12小时</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1199" class="ax_default arrow">
        <img id="u1199_img" class="img " src="images/2_0首页/u302.png"/>
        <!-- Unnamed () -->
        <div id="u1200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1201" class="ax_default box_1">
        <img id="u1201_img" class="img " src="images/3_0_军方/u537.png"/>
        <!-- Unnamed () -->
        <div id="u1202" class="text" style="visibility: visible;">
          <p><span>根据历史报价单价进行从低到高自动填充</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
