﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.2账户修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_2账户修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/6_2账户修改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台列表页) -->

      <!-- Unnamed (左侧栏目) -->

      <!-- Unnamed (组合) -->
      <div id="u1739" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1740" class="ax_default box_1">
          <div id="u1740_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1742" class="ax_default box_1">
          <div id="u1742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1744" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1745" class="ax_default box_1">
          <div id="u1745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1746" class="text" style="visibility: visible;">
            <p><span>军方发布需求</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1747" class="ax_default box_1">
          <img id="u1747_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u1748" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1749" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1750" class="ax_default box_1">
          <div id="u1750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1751" class="text" style="visibility: visible;">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1752" class="ax_default box_1">
          <img id="u1752_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u1753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1754" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1755" class="ax_default box_1">
          <div id="u1755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1756" class="text" style="visibility: visible;">
            <p><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1757" class="ax_default box_1">
          <img id="u1757_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u1758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1759" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1760" class="ax_default _页面标题">
          <div id="u1760_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1761" class="text" style="visibility: visible;">
            <p><span>军民融合</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1762" class="ax_default _页面标题">
          <div id="u1762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1763" class="text" style="visibility: visible;">
            <p><span>junminronghe</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1764" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1765" class="ax_default box_1">
          <div id="u1765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1766" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1767" class="ax_default box_1">
          <img id="u1767_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u1768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1769" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1770" class="ax_default box_1">
          <div id="u1770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1771" class="text" style="visibility: visible;">
            <p><span>密码修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1772" class="ax_default box_1">
          <img id="u1772_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u1773" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1774" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1775" class="ax_default box_1">
          <div id="u1775_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1777" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1778" class="ax_default box_1">
          <div id="u1778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1779" class="text" style="visibility: visible;">
            <p><span>操作日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1780" class="ax_default box_1">
          <img id="u1780_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u1781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1782" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1783" class="ax_default box_1">
          <div id="u1783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1784" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1785" class="ax_default box_1">
          <img id="u1785_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u1786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1787" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1788" class="ax_default box_1">
          <div id="u1788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1789" class="text" style="visibility: visible;">
            <p><span>商品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1790" class="ax_default box_1">
          <img id="u1790_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u1791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1792" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1793" class="ax_default label">
          <div id="u1793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1794" class="text" style="visibility: visible;">
            <p><span>账户分类</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1795" class="ax_default droplist">
          <select id="u1795_input">
            <option value="全部">全部</option>
            <option value="采购">采购</option>
            <option value="库存">库存</option>
            <option value="销售">销售</option>
            <option value="财务">财务</option>
            <option value="管理员">管理员</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1796" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1797" class="ax_default label">
          <div id="u1797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1798" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1799" class="ax_default box_1">
          <div id="u1799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1801" class="ax_default box_1">
        <div id="u1801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1802" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1803" class="ax_default _图片">
        <img id="u1803_img" class="img " src="images/3_0_军方/u544.png"/>
        <!-- Unnamed () -->
        <div id="u1804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1805" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1806" class="ax_default label">
          <div id="u1806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1807" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1808" class="ax_default box_1">
          <div id="u1808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1810" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1811" class="ax_default table_cell">
          <img id="u1811_img" class="img " src="images/6_0_用户管理列表/u1318.png"/>
          <!-- Unnamed () -->
          <div id="u1812" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1813" class="ax_default table_cell">
          <img id="u1813_img" class="img " src="images/6_1_添加用户/u1544.png"/>
          <!-- Unnamed () -->
          <div id="u1814" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1815" class="ax_default table_cell">
          <img id="u1815_img" class="img " src="images/6_1_添加用户/u1544.png"/>
          <!-- Unnamed () -->
          <div id="u1816" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1817" class="ax_default table_cell">
          <img id="u1817_img" class="img " src="images/6_1_添加用户/u1544.png"/>
          <!-- Unnamed () -->
          <div id="u1818" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1819" class="ax_default table_cell">
          <img id="u1819_img" class="img " src="images/6_1_添加用户/u1544.png"/>
          <!-- Unnamed () -->
          <div id="u1820" class="text" style="visibility: visible;">
            <p><span>账户分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1821" class="ax_default table_cell">
          <img id="u1821_img" class="img " src="images/6_1_添加用户/u1544.png"/>
          <!-- Unnamed () -->
          <div id="u1822" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1823" class="ax_default table_cell">
          <img id="u1823_img" class="img " src="images/6_1_添加用户/u1554.png"/>
          <!-- Unnamed () -->
          <div id="u1824" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1825" class="ax_default table_cell">
          <img id="u1825_img" class="img " src="images/6_0_用户管理列表/u1332.png"/>
          <!-- Unnamed () -->
          <div id="u1826" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1827" class="ax_default table_cell">
          <img id="u1827_img" class="img " src="images/6_1_添加用户/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u1828" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1829" class="ax_default table_cell">
          <img id="u1829_img" class="img " src="images/6_1_添加用户/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u1830" class="text" style="visibility: visible;">
            <p><span>zhangsan</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1831" class="ax_default table_cell">
          <img id="u1831_img" class="img " src="images/6_1_添加用户/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u1832" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1833" class="ax_default table_cell">
          <img id="u1833_img" class="img " src="images/6_1_添加用户/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u1834" class="text" style="visibility: visible;">
            <p><span>采购</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1835" class="ax_default table_cell">
          <img id="u1835_img" class="img " src="images/6_1_添加用户/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u1836" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1837" class="ax_default table_cell">
          <img id="u1837_img" class="img " src="images/6_1_添加用户/u1568.png"/>
          <!-- Unnamed () -->
          <div id="u1838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1839" class="ax_default table_cell">
          <img id="u1839_img" class="img " src="images/6_0_用户管理列表/u1346.png"/>
          <!-- Unnamed () -->
          <div id="u1840" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1841" class="ax_default table_cell">
          <img id="u1841_img" class="img " src="images/6_1_添加用户/u1572.png"/>
          <!-- Unnamed () -->
          <div id="u1842" class="text" style="visibility: visible;">
            <p><span>张四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1843" class="ax_default table_cell">
          <img id="u1843_img" class="img " src="images/6_1_添加用户/u1572.png"/>
          <!-- Unnamed () -->
          <div id="u1844" class="text" style="visibility: visible;">
            <p><span>zhangsi</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1845" class="ax_default table_cell">
          <img id="u1845_img" class="img " src="images/6_1_添加用户/u1572.png"/>
          <!-- Unnamed () -->
          <div id="u1846" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1847" class="ax_default table_cell">
          <img id="u1847_img" class="img " src="images/6_1_添加用户/u1572.png"/>
          <!-- Unnamed () -->
          <div id="u1848" class="text" style="visibility: visible;">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1849" class="ax_default table_cell">
          <img id="u1849_img" class="img " src="images/6_1_添加用户/u1572.png"/>
          <!-- Unnamed () -->
          <div id="u1850" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1851" class="ax_default table_cell">
          <img id="u1851_img" class="img " src="images/6_1_添加用户/u1582.png"/>
          <!-- Unnamed () -->
          <div id="u1852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1853" class="ax_default table_cell">
          <img id="u1853_img" class="img " src="images/6_0_用户管理列表/u1332.png"/>
          <!-- Unnamed () -->
          <div id="u1854" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1855" class="ax_default table_cell">
          <img id="u1855_img" class="img " src="images/6_1_添加用户/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u1856" class="text" style="visibility: visible;">
            <p><span>张五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1857" class="ax_default table_cell">
          <img id="u1857_img" class="img " src="images/6_1_添加用户/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u1858" class="text" style="visibility: visible;">
            <p><span>zhangwu</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1859" class="ax_default table_cell">
          <img id="u1859_img" class="img " src="images/6_1_添加用户/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u1860" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1861" class="ax_default table_cell">
          <img id="u1861_img" class="img " src="images/6_1_添加用户/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u1862" class="text" style="visibility: visible;">
            <p><span>销售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1863" class="ax_default table_cell">
          <img id="u1863_img" class="img " src="images/6_1_添加用户/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u1864" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1865" class="ax_default table_cell">
          <img id="u1865_img" class="img " src="images/6_1_添加用户/u1568.png"/>
          <!-- Unnamed () -->
          <div id="u1866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1867" class="ax_default table_cell">
          <img id="u1867_img" class="img " src="images/6_0_用户管理列表/u1346.png"/>
          <!-- Unnamed () -->
          <div id="u1868" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1869" class="ax_default table_cell">
          <img id="u1869_img" class="img " src="images/6_1_添加用户/u1572.png"/>
          <!-- Unnamed () -->
          <div id="u1870" class="text" style="visibility: visible;">
            <p><span>张六</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1871" class="ax_default table_cell">
          <img id="u1871_img" class="img " src="images/6_1_添加用户/u1572.png"/>
          <!-- Unnamed () -->
          <div id="u1872" class="text" style="visibility: visible;">
            <p><span>zhangliu</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1873" class="ax_default table_cell">
          <img id="u1873_img" class="img " src="images/6_1_添加用户/u1572.png"/>
          <!-- Unnamed () -->
          <div id="u1874" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1875" class="ax_default table_cell">
          <img id="u1875_img" class="img " src="images/6_1_添加用户/u1572.png"/>
          <!-- Unnamed () -->
          <div id="u1876" class="text" style="visibility: visible;">
            <p><span>财务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1877" class="ax_default table_cell">
          <img id="u1877_img" class="img " src="images/6_1_添加用户/u1572.png"/>
          <!-- Unnamed () -->
          <div id="u1878" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1879" class="ax_default table_cell">
          <img id="u1879_img" class="img " src="images/6_1_添加用户/u1582.png"/>
          <!-- Unnamed () -->
          <div id="u1880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1881" class="ax_default table_cell">
          <img id="u1881_img" class="img " src="images/6_0_用户管理列表/u1332.png"/>
          <!-- Unnamed () -->
          <div id="u1882" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1883" class="ax_default table_cell">
          <img id="u1883_img" class="img " src="images/6_1_添加用户/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u1884" class="text" style="visibility: visible;">
            <p><span>张七</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1885" class="ax_default table_cell">
          <img id="u1885_img" class="img " src="images/6_1_添加用户/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u1886" class="text" style="visibility: visible;">
            <p><span>zhangqi</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1887" class="ax_default table_cell">
          <img id="u1887_img" class="img " src="images/6_1_添加用户/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u1888" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1889" class="ax_default table_cell">
          <img id="u1889_img" class="img " src="images/6_1_添加用户/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u1890" class="text" style="visibility: visible;">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1891" class="ax_default table_cell">
          <img id="u1891_img" class="img " src="images/6_1_添加用户/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u1892" class="text" style="visibility: visible;">
            <p><span>冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1893" class="ax_default table_cell">
          <img id="u1893_img" class="img " src="images/6_1_添加用户/u1568.png"/>
          <!-- Unnamed () -->
          <div id="u1894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1895" class="ax_default table_cell">
          <img id="u1895_img" class="img " src="images/6_0_用户管理列表/u1346.png"/>
          <!-- Unnamed () -->
          <div id="u1896" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1897" class="ax_default table_cell">
          <img id="u1897_img" class="img " src="images/6_1_添加用户/u1572.png"/>
          <!-- Unnamed () -->
          <div id="u1898" class="text" style="visibility: visible;">
            <p><span>张八</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1899" class="ax_default table_cell">
          <img id="u1899_img" class="img " src="images/6_1_添加用户/u1572.png"/>
          <!-- Unnamed () -->
          <div id="u1900" class="text" style="visibility: visible;">
            <p><span>zhangba</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1901" class="ax_default table_cell">
          <img id="u1901_img" class="img " src="images/6_1_添加用户/u1572.png"/>
          <!-- Unnamed () -->
          <div id="u1902" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1903" class="ax_default table_cell">
          <img id="u1903_img" class="img " src="images/6_1_添加用户/u1572.png"/>
          <!-- Unnamed () -->
          <div id="u1904" class="text" style="visibility: visible;">
            <p><span>销售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1905" class="ax_default table_cell">
          <img id="u1905_img" class="img " src="images/6_1_添加用户/u1572.png"/>
          <!-- Unnamed () -->
          <div id="u1906" class="text" style="visibility: visible;">
            <p><span>冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1907" class="ax_default table_cell">
          <img id="u1907_img" class="img " src="images/6_1_添加用户/u1582.png"/>
          <!-- Unnamed () -->
          <div id="u1908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1909" class="ax_default table_cell">
          <img id="u1909_img" class="img " src="images/6_0_用户管理列表/u1332.png"/>
          <!-- Unnamed () -->
          <div id="u1910" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1911" class="ax_default table_cell">
          <img id="u1911_img" class="img " src="images/6_1_添加用户/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u1912" class="text" style="visibility: visible;">
            <p><span>张九</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1913" class="ax_default table_cell">
          <img id="u1913_img" class="img " src="images/6_1_添加用户/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u1914" class="text" style="visibility: visible;">
            <p><span>zhangjiu</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1915" class="ax_default table_cell">
          <img id="u1915_img" class="img " src="images/6_1_添加用户/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u1916" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1917" class="ax_default table_cell">
          <img id="u1917_img" class="img " src="images/6_1_添加用户/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u1918" class="text" style="visibility: visible;">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1919" class="ax_default table_cell">
          <img id="u1919_img" class="img " src="images/6_1_添加用户/u1558.png"/>
          <!-- Unnamed () -->
          <div id="u1920" class="text" style="visibility: visible;">
            <p><span>冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1921" class="ax_default table_cell">
          <img id="u1921_img" class="img " src="images/6_1_添加用户/u1568.png"/>
          <!-- Unnamed () -->
          <div id="u1922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1923" class="ax_default label">
        <div id="u1923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1924" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1925" class="ax_default label">
        <div id="u1925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1926" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1927" class="ax_default label">
        <div id="u1927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1928" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1929" class="ax_default label">
        <div id="u1929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1930" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1931" class="ax_default label">
        <div id="u1931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1932" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1933" class="ax_default label">
        <div id="u1933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1934" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1935" class="ax_default label">
        <div id="u1935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1936" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1937" class="ax_default label">
        <div id="u1937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1938" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1939" class="ax_default label">
        <div id="u1939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1940" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1941" class="ax_default label">
        <div id="u1941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1942" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1943" class="ax_default label">
        <div id="u1943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1944" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1945" class="ax_default label">
        <div id="u1945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1946" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1947" class="ax_default label">
        <div id="u1947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1948" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1949" class="ax_default label">
        <div id="u1949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1950" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1951" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1952" class="ax_default label">
          <div id="u1952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1953" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1954" class="ax_default droplist">
          <select id="u1954_input">
            <option value="全部">全部</option>
            <option value="正常">正常</option>
            <option value="冻结">冻结</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1955" class="ax_default box_1">
        <div id="u1955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1956" class="text" style="visibility: visible;">
          <p><span>+ 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1957" class="ax_default box_1">
        <div id="u1957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1959" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1960" class="ax_default box_1">
          <div id="u1960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1962" class="ax_default label">
          <div id="u1962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1963" class="text" style="visibility: visible;">
            <p><span>账户修改</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1964" class="ax_default line">
          <img id="u1964_img" class="img " src="images/6_1_添加用户/u1695.png"/>
          <!-- Unnamed () -->
          <div id="u1965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1966" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1967" class="ax_default label">
            <div id="u1967_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1968" class="text" style="visibility: visible;">
              <p><span>　用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1969" class="ax_default box_1">
            <div id="u1969_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1970" class="text" style="visibility: visible;">
              <p><span>zhangsan（不可修改）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1971" class="ax_default box_1">
          <div id="u1971_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1972" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1973" class="ax_default box_1">
          <div id="u1973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1974" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1975" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1976" class="ax_default label">
            <div id="u1976_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1977" class="text" style="visibility: visible;">
              <p><span>手　　机</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1978" class="ax_default box_1">
            <div id="u1978_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1979" class="text" style="visibility: visible;">
              <p><span>1588888888</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1980" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1981" class="ax_default label">
            <div id="u1981_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1982" class="text" style="visibility: visible;">
              <p><span>账户分类</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1983" class="ax_default box_1">
            <div id="u1983_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1984" class="text" style="visibility: visible;">
              <p><span>供应商（该选项不可修改）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1985" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1986" class="ax_default label">
            <div id="u1986_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1987" class="text" style="visibility: visible;">
              <p><span>密　　码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1988" class="ax_default box_1">
            <div id="u1988_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1989" class="text" style="visibility: visible;">
              <p><span>需要重置密码在此处填写不需要可以不填写</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1990" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1991" class="ax_default label">
            <div id="u1991_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1992" class="text" style="visibility: visible;">
              <p><span>确认密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1993" class="ax_default box_1">
            <div id="u1993_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1994" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1995" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1996" class="ax_default label">
            <div id="u1996_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1997" class="text" style="visibility: visible;">
              <p><span>姓&nbsp; &nbsp; &nbsp;&nbsp; 名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1998" class="ax_default box_1">
            <div id="u1998_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1999" class="text" style="visibility: visible;">
              <p><span>张三</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2000" class="ax_default label">
        <div id="u2000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2001" class="text" style="visibility: visible;">
          <p><span>！</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
