﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.0商品管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_0商品管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_0商品管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台列表页) -->

      <!-- Unnamed (左侧栏目) -->

      <!-- Unnamed (组合) -->
      <div id="u2004" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2005" class="ax_default box_1">
          <div id="u2005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2007" class="ax_default box_1">
          <div id="u2007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2009" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2010" class="ax_default box_1">
          <div id="u2010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2011" class="text" style="visibility: visible;">
            <p><span>军方发布需求</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2012" class="ax_default box_1">
          <img id="u2012_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2013" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2014" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2015" class="ax_default box_1">
          <div id="u2015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2016" class="text" style="visibility: visible;">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2017" class="ax_default box_1">
          <img id="u2017_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2019" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2020" class="ax_default box_1">
          <div id="u2020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2021" class="text" style="visibility: visible;">
            <p><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2022" class="ax_default box_1">
          <img id="u2022_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2024" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2025" class="ax_default _页面标题">
          <div id="u2025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2026" class="text" style="visibility: visible;">
            <p><span>军民融合</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2027" class="ax_default _页面标题">
          <div id="u2027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2028" class="text" style="visibility: visible;">
            <p><span>junminronghe</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2029" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2030" class="ax_default box_1">
          <div id="u2030_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2031" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2032" class="ax_default box_1">
          <img id="u2032_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2033" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2034" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2035" class="ax_default box_1">
          <div id="u2035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2036" class="text" style="visibility: visible;">
            <p><span>密码修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2037" class="ax_default box_1">
          <img id="u2037_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2039" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2040" class="ax_default box_1">
          <div id="u2040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2042" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2043" class="ax_default box_1">
          <div id="u2043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2044" class="text" style="visibility: visible;">
            <p><span>操作日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2045" class="ax_default box_1">
          <img id="u2045_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2046" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2047" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2048" class="ax_default box_1">
          <div id="u2048_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2049" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2050" class="ax_default box_1">
          <img id="u2050_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2052" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2053" class="ax_default box_1">
          <div id="u2053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2054" class="text" style="visibility: visible;">
            <p><span>商品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2055" class="ax_default box_1">
          <img id="u2055_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2057" class="ax_default box_1">
        <div id="u2057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2059" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2060" class="ax_default table_cell">
          <img id="u2060_img" class="img " src="images/3_0_军方/u425.png"/>
          <!-- Unnamed () -->
          <div id="u2061" class="text" style="visibility: visible;">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2062" class="ax_default table_cell">
          <img id="u2062_img" class="img " src="images/3_0_军方/u425.png"/>
          <!-- Unnamed () -->
          <div id="u2063" class="text" style="visibility: visible;">
            <p><span>商品数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2064" class="ax_default table_cell">
          <img id="u2064_img" class="img " src="images/3_0_军方/u429.png"/>
          <!-- Unnamed () -->
          <div id="u2065" class="text" style="visibility: visible;">
            <p><span>数量单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2066" class="ax_default table_cell">
          <img id="u2066_img" class="img " src="images/3_0_军方/u429.png"/>
          <!-- Unnamed () -->
          <div id="u2067" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2068" class="ax_default table_cell">
          <img id="u2068_img" class="img " src="images/3_0_军方/u435.png"/>
          <!-- Unnamed () -->
          <div id="u2069" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2070" class="ax_default table_cell">
          <img id="u2070_img" class="img " src="images/3_0_军方/u439.png"/>
          <!-- Unnamed () -->
          <div id="u2071" class="text" style="visibility: visible;">
            <p><span>蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2072" class="ax_default table_cell">
          <img id="u2072_img" class="img " src="images/3_0_军方/u439.png"/>
          <!-- Unnamed () -->
          <div id="u2073" class="text" style="visibility: visible;">
            <p><span>52</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2074" class="ax_default table_cell">
          <img id="u2074_img" class="img " src="images/3_0_军方/u443.png"/>
          <!-- Unnamed () -->
          <div id="u2075" class="text" style="visibility: visible;">
            <p><span>斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2076" class="ax_default table_cell">
          <img id="u2076_img" class="img " src="images/3_0_军方/u443.png"/>
          <!-- Unnamed () -->
          <div id="u2077" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2078" class="ax_default table_cell">
          <img id="u2078_img" class="img " src="images/3_0_军方/u449.png"/>
          <!-- Unnamed () -->
          <div id="u2079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2080" class="ax_default table_cell">
          <img id="u2080_img" class="img " src="images/3_0_军方/u453.png"/>
          <!-- Unnamed () -->
          <div id="u2081" class="text" style="visibility: visible;">
            <p><span>肉食</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2082" class="ax_default table_cell">
          <img id="u2082_img" class="img " src="images/3_0_军方/u453.png"/>
          <!-- Unnamed () -->
          <div id="u2083" class="text" style="visibility: visible;">
            <p><span>53</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2084" class="ax_default table_cell">
          <img id="u2084_img" class="img " src="images/3_0_军方/u457.png"/>
          <!-- Unnamed () -->
          <div id="u2085" class="text" style="visibility: visible;">
            <p><span>斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2086" class="ax_default table_cell">
          <img id="u2086_img" class="img " src="images/3_0_军方/u457.png"/>
          <!-- Unnamed () -->
          <div id="u2087" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2088" class="ax_default table_cell">
          <img id="u2088_img" class="img " src="images/3_0_军方/u463.png"/>
          <!-- Unnamed () -->
          <div id="u2089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2090" class="ax_default table_cell">
          <img id="u2090_img" class="img " src="images/3_0_军方/u439.png"/>
          <!-- Unnamed () -->
          <div id="u2091" class="text" style="visibility: visible;">
            <p><span>牛奶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2092" class="ax_default table_cell">
          <img id="u2092_img" class="img " src="images/3_0_军方/u439.png"/>
          <!-- Unnamed () -->
          <div id="u2093" class="text" style="visibility: visible;">
            <p><span>41</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2094" class="ax_default table_cell">
          <img id="u2094_img" class="img " src="images/3_0_军方/u443.png"/>
          <!-- Unnamed () -->
          <div id="u2095" class="text" style="visibility: visible;">
            <p><span>袋/箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2096" class="ax_default table_cell">
          <img id="u2096_img" class="img " src="images/3_0_军方/u443.png"/>
          <!-- Unnamed () -->
          <div id="u2097" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2098" class="ax_default table_cell">
          <img id="u2098_img" class="img " src="images/3_0_军方/u449.png"/>
          <!-- Unnamed () -->
          <div id="u2099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2100" class="ax_default table_cell">
          <img id="u2100_img" class="img " src="images/3_0_军方/u453.png"/>
          <!-- Unnamed () -->
          <div id="u2101" class="text" style="visibility: visible;">
            <p><span>食用油</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2102" class="ax_default table_cell">
          <img id="u2102_img" class="img " src="images/3_0_军方/u453.png"/>
          <!-- Unnamed () -->
          <div id="u2103" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2104" class="ax_default table_cell">
          <img id="u2104_img" class="img " src="images/3_0_军方/u457.png"/>
          <!-- Unnamed () -->
          <div id="u2105" class="text" style="visibility: visible;">
            <p><span>桶/斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2106" class="ax_default table_cell">
          <img id="u2106_img" class="img " src="images/3_0_军方/u457.png"/>
          <!-- Unnamed () -->
          <div id="u2107" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2108" class="ax_default table_cell">
          <img id="u2108_img" class="img " src="images/3_0_军方/u463.png"/>
          <!-- Unnamed () -->
          <div id="u2109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2110" class="ax_default box_1">
        <div id="u2110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2111" class="text" style="visibility: visible;">
          <p><span>+ 添加分类</span></p>
        </div>
      </div>

      <!-- Unnamed (白色翻页) -->

      <!-- Unnamed (图片) -->
      <div id="u2113" class="ax_default _图片">
        <img id="u2113_img" class="img " src="images/3_0_军方/u544.png"/>
        <!-- Unnamed () -->
        <div id="u2114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2115" class="ax_default label">
        <div id="u2115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2116" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2117" class="ax_default label">
        <div id="u2117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2118" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2119" class="ax_default label">
        <div id="u2119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2120" class="text" style="visibility: visible;">
          <p><span>目前分类：8种&nbsp; 商品：54个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2121" class="ax_default label">
        <div id="u2121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2122" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2123" class="ax_default label">
        <div id="u2123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2124" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2125" class="ax_default label">
        <div id="u2125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2126" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2127" class="ax_default label">
        <div id="u2127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2128" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2129" class="ax_default label">
        <div id="u2129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2130" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2131" class="ax_default label">
        <div id="u2131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2132" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
