﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.1增加分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_1增加分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_1增加分类/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2133" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2134" class="ax_default box_1">
          <div id="u2134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2136" class="ax_default label">
          <div id="u2136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2137" class="text" style="visibility: visible;">
            <p><span>添加分类</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2138" class="ax_default line">
          <img id="u2138_img" class="img " src="images/3_1_添加_编辑/u578.png"/>
          <!-- Unnamed () -->
          <div id="u2139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2140" class="ax_default box_1">
          <div id="u2140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2141" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2142" class="ax_default box_1">
          <div id="u2142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2143" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2144" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2145" class="ax_default label">
            <div id="u2145_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2146" class="text" style="visibility: visible;">
              <p><span>数量单位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2147" class="ax_default box_1">
            <div id="u2147_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2148" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2149" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2150" class="ax_default label">
            <div id="u2150_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2151" class="text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2152" class="ax_default box_1">
            <div id="u2152_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2153" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2154" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2155" class="ax_default label">
            <div id="u2155_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2156" class="text" style="visibility: visible;">
              <p><span>排序</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2157" class="ax_default box_1">
            <div id="u2157_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2158" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2159" class="ax_default icon">
          <img id="u2159_img" class="img " src="images/7_1增加分类/u2159.png"/>
          <!-- Unnamed () -->
          <div id="u2160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2161" class="ax_default box_1">
          <img id="u2161_img" class="img " src="images/7_1增加分类/u2161.png"/>
          <!-- Unnamed () -->
          <div id="u2162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u2163" class="ax_default _文本段落">
          <img id="u2163_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2164" class="text" style="visibility: visible;">
            <p><span>多种数量单位可以点击继续增加数量单位</span></p><p><span>修改分类信息时直接修改内容提交即可</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2165" class="ax_default _文本段落">
          <div id="u2165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2166" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2167" class="ax_default arrow">
          <img id="u2167_img" class="img " src="images/2_0首页/u302.png"/>
          <!-- Unnamed () -->
          <div id="u2168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
