﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.2商品列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_2商品列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_2商品列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台列表页) -->

      <!-- Unnamed (左侧栏目) -->

      <!-- Unnamed (组合) -->
      <div id="u2171" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2172" class="ax_default box_1">
          <div id="u2172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2174" class="ax_default box_1">
          <div id="u2174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2176" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2177" class="ax_default box_1">
          <div id="u2177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2178" class="text" style="visibility: visible;">
            <p><span>军方发布需求</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2179" class="ax_default box_1">
          <img id="u2179_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2181" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2182" class="ax_default box_1">
          <div id="u2182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2183" class="text" style="visibility: visible;">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2184" class="ax_default box_1">
          <img id="u2184_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2186" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2187" class="ax_default box_1">
          <div id="u2187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2188" class="text" style="visibility: visible;">
            <p><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2189" class="ax_default box_1">
          <img id="u2189_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2191" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2192" class="ax_default _页面标题">
          <div id="u2192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2193" class="text" style="visibility: visible;">
            <p><span>军民融合</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2194" class="ax_default _页面标题">
          <div id="u2194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2195" class="text" style="visibility: visible;">
            <p><span>junminronghe</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2196" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2197" class="ax_default box_1">
          <div id="u2197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2198" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2199" class="ax_default box_1">
          <img id="u2199_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2201" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2202" class="ax_default box_1">
          <div id="u2202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2203" class="text" style="visibility: visible;">
            <p><span>密码修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2204" class="ax_default box_1">
          <img id="u2204_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2206" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2207" class="ax_default box_1">
          <div id="u2207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2209" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2210" class="ax_default box_1">
          <div id="u2210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2211" class="text" style="visibility: visible;">
            <p><span>操作日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2212" class="ax_default box_1">
          <img id="u2212_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2214" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2215" class="ax_default box_1">
          <div id="u2215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2216" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2217" class="ax_default box_1">
          <img id="u2217_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2219" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2220" class="ax_default box_1">
          <div id="u2220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2221" class="text" style="visibility: visible;">
            <p><span>商品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2222" class="ax_default box_1">
          <img id="u2222_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2224" class="ax_default box_1">
        <div id="u2224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2226" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2227" class="ax_default table_cell">
          <img id="u2227_img" class="img " src="images/3_0_军方/u425.png"/>
          <!-- Unnamed () -->
          <div id="u2228" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2229" class="ax_default table_cell">
          <img id="u2229_img" class="img " src="images/3_0_军方/u425.png"/>
          <!-- Unnamed () -->
          <div id="u2230" class="text" style="visibility: visible;">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2231" class="ax_default table_cell">
          <img id="u2231_img" class="img " src="images/3_0_军方/u429.png"/>
          <!-- Unnamed () -->
          <div id="u2232" class="text" style="visibility: visible;">
            <p><span>所属分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2233" class="ax_default table_cell">
          <img id="u2233_img" class="img " src="images/3_0_军方/u429.png"/>
          <!-- Unnamed () -->
          <div id="u2234" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2235" class="ax_default table_cell">
          <img id="u2235_img" class="img " src="images/3_0_军方/u435.png"/>
          <!-- Unnamed () -->
          <div id="u2236" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2237" class="ax_default table_cell">
          <img id="u2237_img" class="img " src="images/3_0_军方/u439.png"/>
          <!-- Unnamed () -->
          <div id="u2238" class="text" style="visibility: visible;">
            <p><span>白菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2239" class="ax_default table_cell">
          <img id="u2239_img" class="img " src="images/3_0_军方/u439.png"/>
          <!-- Unnamed () -->
          <div id="u2240" class="text" style="visibility: visible;">
            <p><span>img</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2241" class="ax_default table_cell">
          <img id="u2241_img" class="img " src="images/3_0_军方/u443.png"/>
          <!-- Unnamed () -->
          <div id="u2242" class="text" style="visibility: visible;">
            <p><span>蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2243" class="ax_default table_cell">
          <img id="u2243_img" class="img " src="images/3_0_军方/u443.png"/>
          <!-- Unnamed () -->
          <div id="u2244" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2245" class="ax_default table_cell">
          <img id="u2245_img" class="img " src="images/3_0_军方/u449.png"/>
          <!-- Unnamed () -->
          <div id="u2246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2247" class="ax_default table_cell">
          <img id="u2247_img" class="img " src="images/3_0_军方/u453.png"/>
          <!-- Unnamed () -->
          <div id="u2248" class="text" style="visibility: visible;">
            <p><span>牛肉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2249" class="ax_default table_cell">
          <img id="u2249_img" class="img " src="images/3_0_军方/u453.png"/>
          <!-- Unnamed () -->
          <div id="u2250" class="text" style="visibility: visible;">
            <p><span>img</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2251" class="ax_default table_cell">
          <img id="u2251_img" class="img " src="images/3_0_军方/u457.png"/>
          <!-- Unnamed () -->
          <div id="u2252" class="text" style="visibility: visible;">
            <p><span>肉类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2253" class="ax_default table_cell">
          <img id="u2253_img" class="img " src="images/3_0_军方/u457.png"/>
          <!-- Unnamed () -->
          <div id="u2254" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2255" class="ax_default table_cell">
          <img id="u2255_img" class="img " src="images/3_0_军方/u463.png"/>
          <!-- Unnamed () -->
          <div id="u2256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2257" class="ax_default table_cell">
          <img id="u2257_img" class="img " src="images/3_0_军方/u439.png"/>
          <!-- Unnamed () -->
          <div id="u2258" class="text" style="visibility: visible;">
            <p><span>豆奶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2259" class="ax_default table_cell">
          <img id="u2259_img" class="img " src="images/3_0_军方/u439.png"/>
          <!-- Unnamed () -->
          <div id="u2260" class="text" style="visibility: visible;">
            <p><span>img</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2261" class="ax_default table_cell">
          <img id="u2261_img" class="img " src="images/3_0_军方/u443.png"/>
          <!-- Unnamed () -->
          <div id="u2262" class="text" style="visibility: visible;">
            <p><span>牛奶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2263" class="ax_default table_cell">
          <img id="u2263_img" class="img " src="images/3_0_军方/u443.png"/>
          <!-- Unnamed () -->
          <div id="u2264" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2265" class="ax_default table_cell">
          <img id="u2265_img" class="img " src="images/3_0_军方/u449.png"/>
          <!-- Unnamed () -->
          <div id="u2266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2267" class="ax_default table_cell">
          <img id="u2267_img" class="img " src="images/3_0_军方/u453.png"/>
          <!-- Unnamed () -->
          <div id="u2268" class="text" style="visibility: visible;">
            <p><span>花生油</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2269" class="ax_default table_cell">
          <img id="u2269_img" class="img " src="images/3_0_军方/u453.png"/>
          <!-- Unnamed () -->
          <div id="u2270" class="text" style="visibility: visible;">
            <p><span>img</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2271" class="ax_default table_cell">
          <img id="u2271_img" class="img " src="images/3_0_军方/u457.png"/>
          <!-- Unnamed () -->
          <div id="u2272" class="text" style="visibility: visible;">
            <p><span>食用油</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2273" class="ax_default table_cell">
          <img id="u2273_img" class="img " src="images/3_0_军方/u457.png"/>
          <!-- Unnamed () -->
          <div id="u2274" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2275" class="ax_default table_cell">
          <img id="u2275_img" class="img " src="images/3_0_军方/u463.png"/>
          <!-- Unnamed () -->
          <div id="u2276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2277" class="ax_default box_1">
        <div id="u2277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2278" class="text" style="visibility: visible;">
          <p><span>+ 添加商品</span></p>
        </div>
      </div>

      <!-- Unnamed (白色翻页) -->

      <!-- Unnamed (图片) -->
      <div id="u2280" class="ax_default _图片">
        <img id="u2280_img" class="img " src="images/3_0_军方/u544.png"/>
        <!-- Unnamed () -->
        <div id="u2281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default label">
        <div id="u2282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2283" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2284" class="ax_default label">
        <div id="u2284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2285" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2286" class="ax_default label">
        <div id="u2286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2287" class="text" style="visibility: visible;">
          <p><span>目前分类：8种&nbsp; 商品：54个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default label">
        <div id="u2288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2289" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2290" class="ax_default label">
        <div id="u2290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2291" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2292" class="ax_default label">
        <div id="u2292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2293" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2294" class="ax_default label">
        <div id="u2294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2295" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2296" class="ax_default label">
        <div id="u2296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2297" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2298" class="ax_default label">
        <div id="u2298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2299" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
