﻿<!DOCTYPE html>
<html>
  <head>
    <title>9.0 操作日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/9_0_操作日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/9_0_操作日志/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台列表页) -->

      <!-- Unnamed (左侧栏目) -->

      <!-- Unnamed (组合) -->
      <div id="u2421" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2422" class="ax_default box_1">
          <div id="u2422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2424" class="ax_default box_1">
          <div id="u2424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2426" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2427" class="ax_default box_1">
          <div id="u2427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2428" class="text" style="visibility: visible;">
            <p><span>军方发布需求</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2429" class="ax_default box_1">
          <img id="u2429_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2431" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2432" class="ax_default box_1">
          <div id="u2432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2433" class="text" style="visibility: visible;">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2434" class="ax_default box_1">
          <img id="u2434_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2436" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2437" class="ax_default box_1">
          <div id="u2437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2438" class="text" style="visibility: visible;">
            <p><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2439" class="ax_default box_1">
          <img id="u2439_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2441" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2442" class="ax_default _页面标题">
          <div id="u2442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2443" class="text" style="visibility: visible;">
            <p><span>军民融合</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2444" class="ax_default _页面标题">
          <div id="u2444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2445" class="text" style="visibility: visible;">
            <p><span>junminronghe</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2446" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2447" class="ax_default box_1">
          <div id="u2447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2448" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2449" class="ax_default box_1">
          <img id="u2449_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2451" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2452" class="ax_default box_1">
          <div id="u2452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2453" class="text" style="visibility: visible;">
            <p><span>密码修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2454" class="ax_default box_1">
          <img id="u2454_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2456" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2457" class="ax_default box_1">
          <div id="u2457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2459" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2460" class="ax_default box_1">
          <div id="u2460_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2461" class="text" style="visibility: visible;">
            <p><span>操作日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2462" class="ax_default box_1">
          <img id="u2462_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2464" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2465" class="ax_default box_1">
          <div id="u2465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2466" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2467" class="ax_default box_1">
          <img id="u2467_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2469" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2470" class="ax_default box_1">
          <div id="u2470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2471" class="text" style="visibility: visible;">
            <p><span>商品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2472" class="ax_default box_1">
          <img id="u2472_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2474" class="ax_default box_1">
        <div id="u2474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2476" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2477" class="ax_default label">
          <div id="u2477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2478" class="text" style="visibility: visible;">
            <p><span>账户分类</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2479" class="ax_default droplist">
          <select id="u2479_input">
            <option value="全部">全部</option>
            <option value="采购">采购</option>
            <option value="库存">库存</option>
            <option value="销售">销售</option>
            <option value="财务">财务</option>
            <option value="资讯">资讯</option>
            <option value="管理员">管理员</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2480" class="ax_default box_1">
        <div id="u2480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2481" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (白色翻页) -->

      <!-- Unnamed (图片) -->
      <div id="u2483" class="ax_default _图片">
        <img id="u2483_img" class="img " src="images/3_0_军方/u544.png"/>
        <!-- Unnamed () -->
        <div id="u2484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2485" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2486" class="ax_default label">
          <div id="u2486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2487" class="text" style="visibility: visible;">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2488" class="ax_default box_1">
          <div id="u2488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2490" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2491" class="ax_default table_cell">
          <img id="u2491_img" class="img " src="images/6_0_用户管理列表/u1318.png"/>
          <!-- Unnamed () -->
          <div id="u2492" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2493" class="ax_default table_cell">
          <img id="u2493_img" class="img " src="images/6_0_用户管理列表/u1320.png"/>
          <!-- Unnamed () -->
          <div id="u2494" class="text" style="visibility: visible;">
            <p><span>账户类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2495" class="ax_default table_cell">
          <img id="u2495_img" class="img " src="images/6_0_用户管理列表/u1320.png"/>
          <!-- Unnamed () -->
          <div id="u2496" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2497" class="ax_default table_cell">
          <img id="u2497_img" class="img " src="images/6_0_用户管理列表/u1320.png"/>
          <!-- Unnamed () -->
          <div id="u2498" class="text" style="visibility: visible;">
            <p><span>账户分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2499" class="ax_default table_cell">
          <img id="u2499_img" class="img " src="images/9_0_操作日志/u2499.png"/>
          <!-- Unnamed () -->
          <div id="u2500" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2501" class="ax_default table_cell">
          <img id="u2501_img" class="img " src="images/6_0_用户管理列表/u1332.png"/>
          <!-- Unnamed () -->
          <div id="u2502" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2503" class="ax_default table_cell">
          <img id="u2503_img" class="img " src="images/6_0_用户管理列表/u1334.png"/>
          <!-- Unnamed () -->
          <div id="u2504" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2505" class="ax_default table_cell">
          <img id="u2505_img" class="img " src="images/6_0_用户管理列表/u1334.png"/>
          <!-- Unnamed () -->
          <div id="u2506" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2507" class="ax_default table_cell">
          <img id="u2507_img" class="img " src="images/6_0_用户管理列表/u1334.png"/>
          <!-- Unnamed () -->
          <div id="u2508" class="text" style="visibility: visible;">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2509" class="ax_default table_cell">
          <img id="u2509_img" class="img " src="images/9_0_操作日志/u2509.png"/>
          <!-- Unnamed () -->
          <div id="u2510" class="text" style="visibility: visible;">
            <p><span>对20170926110753&nbsp; 订单进行报价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2511" class="ax_default table_cell">
          <img id="u2511_img" class="img " src="images/9_0_操作日志/u2511.png"/>
          <!-- Unnamed () -->
          <div id="u2512" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2513" class="ax_default table_cell">
          <img id="u2513_img" class="img " src="images/9_0_操作日志/u2513.png"/>
          <!-- Unnamed () -->
          <div id="u2514" class="text" style="visibility: visible;">
            <p><span>张四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2515" class="ax_default table_cell">
          <img id="u2515_img" class="img " src="images/9_0_操作日志/u2513.png"/>
          <!-- Unnamed () -->
          <div id="u2516" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2517" class="ax_default table_cell">
          <img id="u2517_img" class="img " src="images/9_0_操作日志/u2513.png"/>
          <!-- Unnamed () -->
          <div id="u2518" class="text" style="visibility: visible;">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2519" class="ax_default table_cell">
          <img id="u2519_img" class="img " src="images/9_0_操作日志/u2519.png"/>
          <!-- Unnamed () -->
          <div id="u2520" class="text" style="visibility: visible;">
            <p><span>20170926110753&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2521" class="ax_default table_cell">
          <img id="u2521_img" class="img " src="images/6_0_用户管理列表/u1332.png"/>
          <!-- Unnamed () -->
          <div id="u2522" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2523" class="ax_default table_cell">
          <img id="u2523_img" class="img " src="images/6_0_用户管理列表/u1334.png"/>
          <!-- Unnamed () -->
          <div id="u2524" class="text" style="visibility: visible;">
            <p><span>张五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2525" class="ax_default table_cell">
          <img id="u2525_img" class="img " src="images/6_0_用户管理列表/u1334.png"/>
          <!-- Unnamed () -->
          <div id="u2526" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2527" class="ax_default table_cell">
          <img id="u2527_img" class="img " src="images/6_0_用户管理列表/u1334.png"/>
          <!-- Unnamed () -->
          <div id="u2528" class="text" style="visibility: visible;">
            <p><span>军方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2529" class="ax_default table_cell">
          <img id="u2529_img" class="img " src="images/9_0_操作日志/u2509.png"/>
          <!-- Unnamed () -->
          <div id="u2530" class="text" style="visibility: visible;">
            <p><span>发布了20170926110753&nbsp; 需求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2531" class="ax_default table_cell">
          <img id="u2531_img" class="img " src="images/6_0_用户管理列表/u1346.png"/>
          <!-- Unnamed () -->
          <div id="u2532" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2533" class="ax_default table_cell">
          <img id="u2533_img" class="img " src="images/6_0_用户管理列表/u1348.png"/>
          <!-- Unnamed () -->
          <div id="u2534" class="text" style="visibility: visible;">
            <p><span>张六</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2535" class="ax_default table_cell">
          <img id="u2535_img" class="img " src="images/6_0_用户管理列表/u1348.png"/>
          <!-- Unnamed () -->
          <div id="u2536" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2537" class="ax_default table_cell">
          <img id="u2537_img" class="img " src="images/6_0_用户管理列表/u1348.png"/>
          <!-- Unnamed () -->
          <div id="u2538" class="text" style="visibility: visible;">
            <p><span>军方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2539" class="ax_default table_cell">
          <img id="u2539_img" class="img " src="images/9_0_操作日志/u2539.png"/>
          <!-- Unnamed () -->
          <div id="u2540" class="text" style="visibility: visible;">
            <p><span>发布了20170926110753&nbsp; 需求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2541" class="ax_default table_cell">
          <img id="u2541_img" class="img " src="images/6_0_用户管理列表/u1332.png"/>
          <!-- Unnamed () -->
          <div id="u2542" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2543" class="ax_default table_cell">
          <img id="u2543_img" class="img " src="images/6_0_用户管理列表/u1334.png"/>
          <!-- Unnamed () -->
          <div id="u2544" class="text" style="visibility: visible;">
            <p><span>张七</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2545" class="ax_default table_cell">
          <img id="u2545_img" class="img " src="images/6_0_用户管理列表/u1334.png"/>
          <!-- Unnamed () -->
          <div id="u2546" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2547" class="ax_default table_cell">
          <img id="u2547_img" class="img " src="images/6_0_用户管理列表/u1334.png"/>
          <!-- Unnamed () -->
          <div id="u2548" class="text" style="visibility: visible;">
            <p><span>军方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2549" class="ax_default table_cell">
          <img id="u2549_img" class="img " src="images/9_0_操作日志/u2509.png"/>
          <!-- Unnamed () -->
          <div id="u2550" class="text" style="visibility: visible;">
            <p><span>发布了20170926110753&nbsp; 需求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2551" class="ax_default table_cell">
          <img id="u2551_img" class="img " src="images/6_0_用户管理列表/u1346.png"/>
          <!-- Unnamed () -->
          <div id="u2552" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2553" class="ax_default table_cell">
          <img id="u2553_img" class="img " src="images/6_0_用户管理列表/u1348.png"/>
          <!-- Unnamed () -->
          <div id="u2554" class="text" style="visibility: visible;">
            <p><span>张八</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2555" class="ax_default table_cell">
          <img id="u2555_img" class="img " src="images/6_0_用户管理列表/u1348.png"/>
          <!-- Unnamed () -->
          <div id="u2556" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2557" class="ax_default table_cell">
          <img id="u2557_img" class="img " src="images/6_0_用户管理列表/u1348.png"/>
          <!-- Unnamed () -->
          <div id="u2558" class="text" style="visibility: visible;">
            <p><span>平台运营员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2559" class="ax_default table_cell">
          <img id="u2559_img" class="img " src="images/9_0_操作日志/u2539.png"/>
          <!-- Unnamed () -->
          <div id="u2560" class="text" style="visibility: visible;">
            <p><span>分配订单201709271103</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2561" class="ax_default table_cell">
          <img id="u2561_img" class="img " src="images/6_0_用户管理列表/u1332.png"/>
          <!-- Unnamed () -->
          <div id="u2562" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2563" class="ax_default table_cell">
          <img id="u2563_img" class="img " src="images/6_0_用户管理列表/u1334.png"/>
          <!-- Unnamed () -->
          <div id="u2564" class="text" style="visibility: visible;">
            <p><span>张九</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2565" class="ax_default table_cell">
          <img id="u2565_img" class="img " src="images/6_0_用户管理列表/u1334.png"/>
          <!-- Unnamed () -->
          <div id="u2566" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2567" class="ax_default table_cell">
          <img id="u2567_img" class="img " src="images/6_0_用户管理列表/u1334.png"/>
          <!-- Unnamed () -->
          <div id="u2568" class="text" style="visibility: visible;">
            <p><span>平台管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2569" class="ax_default table_cell">
          <img id="u2569_img" class="img " src="images/9_0_操作日志/u2509.png"/>
          <!-- Unnamed () -->
          <div id="u2570" class="text" style="visibility: visible;">
            <p><span>增加账号zhangsi</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
