﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1287px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1739 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1740_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:78px;
  background:inherit;
  background-color:rgba(247, 247, 247, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1740 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:78px;
}
#u1741 {
  position:absolute;
  left:2px;
  top:31px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1742_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:2px;
  background:inherit;
  background-color:rgba(247, 247, 247, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1742 {
  position:absolute;
  left:0px;
  top:78px;
  width:180px;
  height:2px;
}
#u1743 {
  position:absolute;
  left:2px;
  top:-7px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1744 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1745_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:35px;
  background:inherit;
  background-color:rgba(247, 247, 247, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1745 {
  position:absolute;
  left:0px;
  top:110px;
  width:180px;
  height:35px;
}
#u1746 {
  position:absolute;
  left:2px;
  top:10px;
  width:176px;
  word-wrap:break-word;
}
#u1747_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:1px;
}
#u1747 {
  position:absolute;
  left:0px;
  top:145px;
  width:180px;
  height:1px;
}
#u1748 {
  position:absolute;
  left:2px;
  top:-8px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1749 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1750_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:35px;
  background:inherit;
  background-color:rgba(247, 247, 247, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1750 {
  position:absolute;
  left:0px;
  top:144px;
  width:180px;
  height:35px;
}
#u1751 {
  position:absolute;
  left:2px;
  top:10px;
  width:176px;
  word-wrap:break-word;
}
#u1752_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:1px;
}
#u1752 {
  position:absolute;
  left:0px;
  top:179px;
  width:180px;
  height:1px;
}
#u1753 {
  position:absolute;
  left:2px;
  top:-8px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1754 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1755_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:35px;
  background:inherit;
  background-color:rgba(247, 247, 247, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1755 {
  position:absolute;
  left:0px;
  top:178px;
  width:180px;
  height:35px;
}
#u1756 {
  position:absolute;
  left:2px;
  top:10px;
  width:176px;
  word-wrap:break-word;
}
#u1757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:1px;
}
#u1757 {
  position:absolute;
  left:0px;
  top:213px;
  width:180px;
  height:1px;
}
#u1758 {
  position:absolute;
  left:2px;
  top:-8px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1759 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1760_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#999999;
}
#u1760 {
  position:absolute;
  left:49px;
  top:19px;
  width:81px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#999999;
}
#u1761 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1762_div {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u1762 {
  position:absolute;
  left:37px;
  top:43px;
  width:108px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#999999;
}
#u1763 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  white-space:nowrap;
}
#u1764 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1765_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:35px;
  background:inherit;
  background-color:rgba(247, 247, 247, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1765 {
  position:absolute;
  left:0px;
  top:212px;
  width:180px;
  height:35px;
}
#u1766 {
  position:absolute;
  left:2px;
  top:10px;
  width:176px;
  word-wrap:break-word;
}
#u1767_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:1px;
}
#u1767 {
  position:absolute;
  left:0px;
  top:247px;
  width:180px;
  height:1px;
}
#u1768 {
  position:absolute;
  left:2px;
  top:-8px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1769 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1770_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:35px;
  background:inherit;
  background-color:rgba(247, 247, 247, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1770 {
  position:absolute;
  left:0px;
  top:279px;
  width:180px;
  height:35px;
}
#u1771 {
  position:absolute;
  left:2px;
  top:10px;
  width:176px;
  word-wrap:break-word;
}
#u1772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:1px;
}
#u1772 {
  position:absolute;
  left:0px;
  top:314px;
  width:180px;
  height:1px;
}
#u1773 {
  position:absolute;
  left:2px;
  top:-8px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1774 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1775_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:271px;
  background:inherit;
  background-color:rgba(247, 247, 247, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1775 {
  position:absolute;
  left:0px;
  top:347px;
  width:180px;
  height:271px;
}
#u1776 {
  position:absolute;
  left:2px;
  top:128px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1777 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1778_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:35px;
  background:inherit;
  background-color:rgba(247, 247, 247, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1778 {
  position:absolute;
  left:0px;
  top:314px;
  width:180px;
  height:35px;
}
#u1779 {
  position:absolute;
  left:2px;
  top:10px;
  width:176px;
  word-wrap:break-word;
}
#u1780_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:1px;
}
#u1780 {
  position:absolute;
  left:0px;
  top:349px;
  width:180px;
  height:1px;
}
#u1781 {
  position:absolute;
  left:2px;
  top:-8px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1782 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1783_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:35px;
  background:inherit;
  background-color:rgba(247, 247, 247, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1783 {
  position:absolute;
  left:0px;
  top:77px;
  width:180px;
  height:35px;
}
#u1784 {
  position:absolute;
  left:2px;
  top:10px;
  width:176px;
  word-wrap:break-word;
}
#u1785_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:1px;
}
#u1785 {
  position:absolute;
  left:0px;
  top:112px;
  width:180px;
  height:1px;
}
#u1786 {
  position:absolute;
  left:2px;
  top:-8px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1787 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1788_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:35px;
  background:inherit;
  background-color:rgba(247, 247, 247, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1788 {
  position:absolute;
  left:0px;
  top:247px;
  width:180px;
  height:35px;
}
#u1789 {
  position:absolute;
  left:2px;
  top:10px;
  width:176px;
  word-wrap:break-word;
}
#u1790_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:1px;
}
#u1790 {
  position:absolute;
  left:0px;
  top:282px;
  width:180px;
  height:1px;
}
#u1791 {
  position:absolute;
  left:2px;
  top:-8px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1792 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1793_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1793 {
  position:absolute;
  left:404px;
  top:78px;
  width:57px;
  height:16px;
}
#u1794 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1795 {
  position:absolute;
  left:471px;
  top:70px;
  width:132px;
  height:30px;
}
#u1795_input {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1795_input:disabled {
  color:grayText;
}
#u1796 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1797_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1797 {
  position:absolute;
  left:811px;
  top:78px;
  width:29px;
  height:16px;
}
#u1798 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1799_div {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:right;
}
#u1799 {
  position:absolute;
  left:849px;
  top:71px;
  width:132px;
  height:30px;
  color:#999999;
  text-align:right;
}
#u1800 {
  position:absolute;
  left:2px;
  top:7px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1801_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u1801 {
  position:absolute;
  left:1190px;
  top:71px;
  width:61px;
  height:30px;
  font-size:12px;
}
#u1802 {
  position:absolute;
  left:2px;
  top:8px;
  width:57px;
  word-wrap:break-word;
}
#u1803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:52px;
}
#u1803 {
  position:absolute;
  left:652px;
  top:587px;
  width:270px;
  height:52px;
}
#u1804 {
  position:absolute;
  left:2px;
  top:18px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1805 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1806_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1806 {
  position:absolute;
  left:1000px;
  top:78px;
  width:29px;
  height:16px;
}
#u1807 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1808_div {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:right;
}
#u1808 {
  position:absolute;
  left:1039px;
  top:71px;
  width:132px;
  height:30px;
  color:#999999;
  text-align:right;
}
#u1809 {
  position:absolute;
  left:2px;
  top:7px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1810 {
  position:absolute;
  left:207px;
  top:134px;
  width:1051px;
  height:410px;
}
#u1811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:55px;
}
#u1811 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:55px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1812 {
  position:absolute;
  left:2px;
  top:20px;
  width:37px;
  word-wrap:break-word;
}
#u1813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:55px;
}
#u1813 {
  position:absolute;
  left:41px;
  top:0px;
  width:160px;
  height:55px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1814 {
  position:absolute;
  left:2px;
  top:20px;
  width:156px;
  word-wrap:break-word;
}
#u1815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:55px;
}
#u1815 {
  position:absolute;
  left:201px;
  top:0px;
  width:160px;
  height:55px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1816 {
  position:absolute;
  left:2px;
  top:20px;
  width:156px;
  word-wrap:break-word;
}
#u1817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:55px;
}
#u1817 {
  position:absolute;
  left:361px;
  top:0px;
  width:160px;
  height:55px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1818 {
  position:absolute;
  left:2px;
  top:20px;
  width:156px;
  word-wrap:break-word;
}
#u1819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:55px;
}
#u1819 {
  position:absolute;
  left:521px;
  top:0px;
  width:160px;
  height:55px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1820 {
  position:absolute;
  left:2px;
  top:20px;
  width:156px;
  word-wrap:break-word;
}
#u1821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:55px;
}
#u1821 {
  position:absolute;
  left:681px;
  top:0px;
  width:160px;
  height:55px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1822 {
  position:absolute;
  left:2px;
  top:20px;
  width:156px;
  word-wrap:break-word;
}
#u1823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:55px;
}
#u1823 {
  position:absolute;
  left:841px;
  top:0px;
  width:205px;
  height:55px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1824 {
  position:absolute;
  left:2px;
  top:20px;
  width:201px;
  word-wrap:break-word;
}
#u1825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:50px;
}
#u1825 {
  position:absolute;
  left:0px;
  top:55px;
  width:41px;
  height:50px;
}
#u1826 {
  position:absolute;
  left:2px;
  top:17px;
  width:37px;
  word-wrap:break-word;
}
#u1827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1827 {
  position:absolute;
  left:41px;
  top:55px;
  width:160px;
  height:50px;
}
#u1828 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u1829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1829 {
  position:absolute;
  left:201px;
  top:55px;
  width:160px;
  height:50px;
  font-size:12px;
}
#u1830 {
  position:absolute;
  left:2px;
  top:18px;
  width:156px;
  word-wrap:break-word;
}
#u1831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1831 {
  position:absolute;
  left:361px;
  top:55px;
  width:160px;
  height:50px;
  font-size:12px;
}
#u1832 {
  position:absolute;
  left:2px;
  top:18px;
  width:156px;
  word-wrap:break-word;
}
#u1833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1833 {
  position:absolute;
  left:521px;
  top:55px;
  width:160px;
  height:50px;
}
#u1834 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u1835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1835 {
  position:absolute;
  left:681px;
  top:55px;
  width:160px;
  height:50px;
}
#u1836 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u1837_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:50px;
}
#u1837 {
  position:absolute;
  left:841px;
  top:55px;
  width:205px;
  height:50px;
  font-size:12px;
}
#u1838 {
  position:absolute;
  left:2px;
  top:17px;
  width:201px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:50px;
}
#u1839 {
  position:absolute;
  left:0px;
  top:105px;
  width:41px;
  height:50px;
}
#u1840 {
  position:absolute;
  left:2px;
  top:17px;
  width:37px;
  word-wrap:break-word;
}
#u1841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1841 {
  position:absolute;
  left:41px;
  top:105px;
  width:160px;
  height:50px;
}
#u1842 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u1843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1843 {
  position:absolute;
  left:201px;
  top:105px;
  width:160px;
  height:50px;
  font-size:12px;
}
#u1844 {
  position:absolute;
  left:2px;
  top:18px;
  width:156px;
  word-wrap:break-word;
}
#u1845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1845 {
  position:absolute;
  left:361px;
  top:105px;
  width:160px;
  height:50px;
  font-size:12px;
}
#u1846 {
  position:absolute;
  left:2px;
  top:18px;
  width:156px;
  word-wrap:break-word;
}
#u1847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1847 {
  position:absolute;
  left:521px;
  top:105px;
  width:160px;
  height:50px;
}
#u1848 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u1849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1849 {
  position:absolute;
  left:681px;
  top:105px;
  width:160px;
  height:50px;
}
#u1850 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u1851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:50px;
}
#u1851 {
  position:absolute;
  left:841px;
  top:105px;
  width:205px;
  height:50px;
  font-size:12px;
}
#u1852 {
  position:absolute;
  left:2px;
  top:17px;
  width:201px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:50px;
}
#u1853 {
  position:absolute;
  left:0px;
  top:155px;
  width:41px;
  height:50px;
}
#u1854 {
  position:absolute;
  left:2px;
  top:17px;
  width:37px;
  word-wrap:break-word;
}
#u1855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1855 {
  position:absolute;
  left:41px;
  top:155px;
  width:160px;
  height:50px;
}
#u1856 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u1857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1857 {
  position:absolute;
  left:201px;
  top:155px;
  width:160px;
  height:50px;
  font-size:12px;
}
#u1858 {
  position:absolute;
  left:2px;
  top:18px;
  width:156px;
  word-wrap:break-word;
}
#u1859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1859 {
  position:absolute;
  left:361px;
  top:155px;
  width:160px;
  height:50px;
  font-size:12px;
}
#u1860 {
  position:absolute;
  left:2px;
  top:18px;
  width:156px;
  word-wrap:break-word;
}
#u1861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1861 {
  position:absolute;
  left:521px;
  top:155px;
  width:160px;
  height:50px;
}
#u1862 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u1863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1863 {
  position:absolute;
  left:681px;
  top:155px;
  width:160px;
  height:50px;
}
#u1864 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u1865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:50px;
}
#u1865 {
  position:absolute;
  left:841px;
  top:155px;
  width:205px;
  height:50px;
  font-size:12px;
}
#u1866 {
  position:absolute;
  left:2px;
  top:17px;
  width:201px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:50px;
}
#u1867 {
  position:absolute;
  left:0px;
  top:205px;
  width:41px;
  height:50px;
}
#u1868 {
  position:absolute;
  left:2px;
  top:17px;
  width:37px;
  word-wrap:break-word;
}
#u1869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1869 {
  position:absolute;
  left:41px;
  top:205px;
  width:160px;
  height:50px;
}
#u1870 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u1871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1871 {
  position:absolute;
  left:201px;
  top:205px;
  width:160px;
  height:50px;
  font-size:12px;
}
#u1872 {
  position:absolute;
  left:2px;
  top:18px;
  width:156px;
  word-wrap:break-word;
}
#u1873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1873 {
  position:absolute;
  left:361px;
  top:205px;
  width:160px;
  height:50px;
  font-size:12px;
}
#u1874 {
  position:absolute;
  left:2px;
  top:18px;
  width:156px;
  word-wrap:break-word;
}
#u1875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1875 {
  position:absolute;
  left:521px;
  top:205px;
  width:160px;
  height:50px;
}
#u1876 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u1877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1877 {
  position:absolute;
  left:681px;
  top:205px;
  width:160px;
  height:50px;
}
#u1878 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u1879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:50px;
}
#u1879 {
  position:absolute;
  left:841px;
  top:205px;
  width:205px;
  height:50px;
  font-size:12px;
}
#u1880 {
  position:absolute;
  left:2px;
  top:17px;
  width:201px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:50px;
}
#u1881 {
  position:absolute;
  left:0px;
  top:255px;
  width:41px;
  height:50px;
}
#u1882 {
  position:absolute;
  left:2px;
  top:17px;
  width:37px;
  word-wrap:break-word;
}
#u1883_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1883 {
  position:absolute;
  left:41px;
  top:255px;
  width:160px;
  height:50px;
}
#u1884 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u1885_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1885 {
  position:absolute;
  left:201px;
  top:255px;
  width:160px;
  height:50px;
  font-size:12px;
}
#u1886 {
  position:absolute;
  left:2px;
  top:18px;
  width:156px;
  word-wrap:break-word;
}
#u1887_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1887 {
  position:absolute;
  left:361px;
  top:255px;
  width:160px;
  height:50px;
  font-size:12px;
}
#u1888 {
  position:absolute;
  left:2px;
  top:18px;
  width:156px;
  word-wrap:break-word;
}
#u1889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1889 {
  position:absolute;
  left:521px;
  top:255px;
  width:160px;
  height:50px;
}
#u1890 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u1891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1891 {
  position:absolute;
  left:681px;
  top:255px;
  width:160px;
  height:50px;
}
#u1892 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u1893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:50px;
}
#u1893 {
  position:absolute;
  left:841px;
  top:255px;
  width:205px;
  height:50px;
  font-size:12px;
}
#u1894 {
  position:absolute;
  left:2px;
  top:17px;
  width:201px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1895_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:50px;
}
#u1895 {
  position:absolute;
  left:0px;
  top:305px;
  width:41px;
  height:50px;
}
#u1896 {
  position:absolute;
  left:2px;
  top:17px;
  width:37px;
  word-wrap:break-word;
}
#u1897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1897 {
  position:absolute;
  left:41px;
  top:305px;
  width:160px;
  height:50px;
}
#u1898 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u1899_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1899 {
  position:absolute;
  left:201px;
  top:305px;
  width:160px;
  height:50px;
  font-size:12px;
}
#u1900 {
  position:absolute;
  left:2px;
  top:18px;
  width:156px;
  word-wrap:break-word;
}
#u1901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1901 {
  position:absolute;
  left:361px;
  top:305px;
  width:160px;
  height:50px;
  font-size:12px;
}
#u1902 {
  position:absolute;
  left:2px;
  top:18px;
  width:156px;
  word-wrap:break-word;
}
#u1903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1903 {
  position:absolute;
  left:521px;
  top:305px;
  width:160px;
  height:50px;
}
#u1904 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u1905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1905 {
  position:absolute;
  left:681px;
  top:305px;
  width:160px;
  height:50px;
}
#u1906 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u1907_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:50px;
}
#u1907 {
  position:absolute;
  left:841px;
  top:305px;
  width:205px;
  height:50px;
  font-size:12px;
}
#u1908 {
  position:absolute;
  left:2px;
  top:17px;
  width:201px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:50px;
}
#u1909 {
  position:absolute;
  left:0px;
  top:355px;
  width:41px;
  height:50px;
}
#u1910 {
  position:absolute;
  left:2px;
  top:17px;
  width:37px;
  word-wrap:break-word;
}
#u1911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1911 {
  position:absolute;
  left:41px;
  top:355px;
  width:160px;
  height:50px;
}
#u1912 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u1913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1913 {
  position:absolute;
  left:201px;
  top:355px;
  width:160px;
  height:50px;
  font-size:12px;
}
#u1914 {
  position:absolute;
  left:2px;
  top:18px;
  width:156px;
  word-wrap:break-word;
}
#u1915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1915 {
  position:absolute;
  left:361px;
  top:355px;
  width:160px;
  height:50px;
  font-size:12px;
}
#u1916 {
  position:absolute;
  left:2px;
  top:18px;
  width:156px;
  word-wrap:break-word;
}
#u1917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1917 {
  position:absolute;
  left:521px;
  top:355px;
  width:160px;
  height:50px;
}
#u1918 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u1919_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1919 {
  position:absolute;
  left:681px;
  top:355px;
  width:160px;
  height:50px;
}
#u1920 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u1921_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:50px;
}
#u1921 {
  position:absolute;
  left:841px;
  top:355px;
  width:205px;
  height:50px;
  font-size:12px;
}
#u1922 {
  position:absolute;
  left:2px;
  top:17px;
  width:201px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1923_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1923 {
  position:absolute;
  left:1130px;
  top:204px;
  width:25px;
  height:15px;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1924 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u1925_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1925 {
  position:absolute;
  left:1169px;
  top:204px;
  width:25px;
  height:15px;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1926 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u1927_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1927 {
  position:absolute;
  left:1130px;
  top:258px;
  width:25px;
  height:15px;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1928 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u1929_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1929 {
  position:absolute;
  left:1169px;
  top:258px;
  width:25px;
  height:15px;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1930 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u1931_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1931 {
  position:absolute;
  left:1130px;
  top:306px;
  width:25px;
  height:15px;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1932 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u1933_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1933 {
  position:absolute;
  left:1169px;
  top:306px;
  width:25px;
  height:15px;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1934 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u1935_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1935 {
  position:absolute;
  left:1130px;
  top:353px;
  width:25px;
  height:15px;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1936 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u1937_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1937 {
  position:absolute;
  left:1169px;
  top:353px;
  width:25px;
  height:15px;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1938 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u1939_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1939 {
  position:absolute;
  left:1130px;
  top:403px;
  width:25px;
  height:15px;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1940 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u1941_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1941 {
  position:absolute;
  left:1169px;
  top:403px;
  width:25px;
  height:15px;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1942 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u1943_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1943 {
  position:absolute;
  left:1130px;
  top:453px;
  width:25px;
  height:15px;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1944 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u1945_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1945 {
  position:absolute;
  left:1169px;
  top:453px;
  width:25px;
  height:15px;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1946 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u1947_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1947 {
  position:absolute;
  left:1130px;
  top:508px;
  width:25px;
  height:15px;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1948 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u1949_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1949 {
  position:absolute;
  left:1169px;
  top:508px;
  width:25px;
  height:15px;
  font-size:12px;
  text-decoration:underline;
  color:#0066FF;
}
#u1950 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u1951 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1952 {
  position:absolute;
  left:622px;
  top:78px;
  width:29px;
  height:16px;
}
#u1953 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1954 {
  position:absolute;
  left:660px;
  top:70px;
  width:132px;
  height:30px;
}
#u1954_input {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1954_input:disabled {
  color:grayText;
}
#u1955_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1955 {
  position:absolute;
  left:206px;
  top:70px;
  width:89px;
  height:30px;
  color:#FFFFFF;
}
#u1956 {
  position:absolute;
  left:2px;
  top:7px;
  width:85px;
  word-wrap:break-word;
}
#u1957_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1287px;
  height:720px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1957 {
  position:absolute;
  left:0px;
  top:0px;
  width:1287px;
  height:720px;
  opacity:0.5;
}
#u1958 {
  position:absolute;
  left:2px;
  top:352px;
  width:1283px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1959 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1960_div {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:526px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1960 {
  position:absolute;
  left:432px;
  top:80px;
  width:530px;
  height:526px;
}
#u1961 {
  position:absolute;
  left:2px;
  top:255px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1962_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1962 {
  position:absolute;
  left:665px;
  top:101px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1963 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:501px;
  height:2px;
}
#u1964 {
  position:absolute;
  left:447px;
  top:136px;
  width:500px;
  height:1px;
}
#u1965 {
  position:absolute;
  left:2px;
  top:-8px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1966 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1967_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1967 {
  position:absolute;
  left:522px;
  top:174px;
  width:57px;
  height:16px;
}
#u1968 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1969_div {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:left;
}
#u1969 {
  position:absolute;
  left:599px;
  top:164px;
  width:271px;
  height:36px;
  color:#999999;
  text-align:left;
}
#u1970 {
  position:absolute;
  left:2px;
  top:10px;
  width:267px;
  word-wrap:break-word;
}
#u1971_div {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u1971 {
  position:absolute;
  left:552px;
  top:522px;
  width:116px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u1972 {
  position:absolute;
  left:2px;
  top:10px;
  width:112px;
  word-wrap:break-word;
}
#u1973_div {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:38px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u1973 {
  position:absolute;
  left:723px;
  top:522px;
  width:116px;
  height:38px;
  font-size:12px;
}
#u1974 {
  position:absolute;
  left:2px;
  top:12px;
  width:112px;
  word-wrap:break-word;
}
#u1975 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1976_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1976 {
  position:absolute;
  left:522px;
  top:226px;
  width:57px;
  height:16px;
}
#u1977 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1978_div {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:left;
}
#u1978 {
  position:absolute;
  left:599px;
  top:216px;
  width:271px;
  height:36px;
  color:#999999;
  text-align:left;
}
#u1979 {
  position:absolute;
  left:2px;
  top:10px;
  width:267px;
  word-wrap:break-word;
}
#u1980 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1981 {
  position:absolute;
  left:522px;
  top:330px;
  width:57px;
  height:16px;
}
#u1982 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1983_div {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:left;
}
#u1983 {
  position:absolute;
  left:599px;
  top:320px;
  width:271px;
  height:36px;
  color:#999999;
  text-align:left;
}
#u1984 {
  position:absolute;
  left:2px;
  top:10px;
  width:267px;
  word-wrap:break-word;
}
#u1985 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1986_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1986 {
  position:absolute;
  left:522px;
  top:382px;
  width:57px;
  height:16px;
}
#u1987 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1988_div {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:left;
}
#u1988 {
  position:absolute;
  left:599px;
  top:372px;
  width:271px;
  height:36px;
  color:#999999;
  text-align:left;
}
#u1989 {
  position:absolute;
  left:2px;
  top:10px;
  width:267px;
  word-wrap:break-word;
}
#u1990 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1991_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1991 {
  position:absolute;
  left:522px;
  top:434px;
  width:57px;
  height:16px;
}
#u1992 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1993_div {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:left;
}
#u1993 {
  position:absolute;
  left:599px;
  top:424px;
  width:271px;
  height:36px;
  color:#999999;
  text-align:left;
}
#u1994 {
  position:absolute;
  left:2px;
  top:10px;
  width:267px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1995 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1996_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1996 {
  position:absolute;
  left:522px;
  top:281px;
  width:57px;
  height:16px;
}
#u1997 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1998_div {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:left;
}
#u1998 {
  position:absolute;
  left:599px;
  top:271px;
  width:271px;
  height:36px;
  color:#999999;
  text-align:left;
}
#u1999 {
  position:absolute;
  left:2px;
  top:10px;
  width:267px;
  word-wrap:break-word;
}
#u2000_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u2000 {
  position:absolute;
  left:1093px;
  top:174px;
  width:36px;
  height:16px;
  color:#FF0000;
}
#u2001 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
