﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:955px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u0 {
  position:absolute;
  left:54px;
  top:50px;
  width:97px;
  height:28px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:48px;
  top:132px;
  width:912px;
  height:843px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:36px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:36px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
}
#u4 {
  position:absolute;
  left:2px;
  top:10px;
  width:103px;
  word-wrap:break-word;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:36px;
}
#u5 {
  position:absolute;
  left:107px;
  top:0px;
  width:800px;
  height:36px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#000000;
}
#u6 {
  position:absolute;
  left:2px;
  top:10px;
  width:796px;
  word-wrap:break-word;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:244px;
}
#u7 {
  position:absolute;
  left:0px;
  top:36px;
  width:107px;
  height:244px;
}
#u8 {
  position:absolute;
  left:2px;
  top:114px;
  width:103px;
  word-wrap:break-word;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:244px;
}
#u9 {
  position:absolute;
  left:107px;
  top:36px;
  width:800px;
  height:244px;
  text-align:left;
  line-height:24px;
}
#u10 {
  position:absolute;
  left:2px;
  top:74px;
  width:796px;
  word-wrap:break-word;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:279px;
}
#u11 {
  position:absolute;
  left:0px;
  top:280px;
  width:107px;
  height:279px;
}
#u12 {
  position:absolute;
  left:2px;
  top:132px;
  width:103px;
  word-wrap:break-word;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:279px;
}
#u13 {
  position:absolute;
  left:107px;
  top:280px;
  width:800px;
  height:279px;
  text-align:left;
  line-height:24px;
}
#u14 {
  position:absolute;
  left:2px;
  top:56px;
  width:796px;
  word-wrap:break-word;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:279px;
}
#u15 {
  position:absolute;
  left:0px;
  top:559px;
  width:107px;
  height:279px;
}
#u16 {
  position:absolute;
  left:2px;
  top:132px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:279px;
}
#u17 {
  position:absolute;
  left:107px;
  top:559px;
  width:800px;
  height:279px;
  text-align:left;
  line-height:24px;
}
#u18 {
  position:absolute;
  left:2px;
  top:132px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
