﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2购物车</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2购物车/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2购物车/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台列表页) -->

      <!-- Unnamed (左侧栏目) -->

      <!-- Unnamed (组合) -->
      <div id="u445" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u446" class="ax_default box_1">
          <div id="u446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u448" class="ax_default box_1">
          <div id="u448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u450" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u451" class="ax_default box_1">
          <div id="u451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u452" class="text" style="visibility: visible;">
            <p><span>军方发布需求</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u453" class="ax_default box_1">
          <img id="u453_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u455" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u456" class="ax_default box_1">
          <div id="u456_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u457" class="text" style="visibility: visible;">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u458" class="ax_default box_1">
          <img id="u458_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u460" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u461" class="ax_default box_1">
          <div id="u461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u462" class="text" style="visibility: visible;">
            <p><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u463" class="ax_default box_1">
          <img id="u463_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u465" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u466" class="ax_default _页面标题">
          <div id="u466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u467" class="text" style="visibility: visible;">
            <p><span>军民融合</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u468" class="ax_default _页面标题">
          <div id="u468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u469" class="text" style="visibility: visible;">
            <p><span>junminronghe</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u470" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u471" class="ax_default box_1">
          <div id="u471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u472" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u473" class="ax_default box_1">
          <img id="u473_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u475" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u476" class="ax_default box_1">
          <div id="u476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u477" class="text" style="visibility: visible;">
            <p><span>密码修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u478" class="ax_default box_1">
          <img id="u478_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u480" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u481" class="ax_default box_1">
          <div id="u481_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u483" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u484" class="ax_default box_1">
          <div id="u484_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u485" class="text" style="visibility: visible;">
            <p><span>操作日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u486" class="ax_default box_1">
          <img id="u486_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u488" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u489" class="ax_default box_1">
          <div id="u489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u490" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u491" class="ax_default box_1">
          <img id="u491_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u493" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u494" class="ax_default box_1">
          <div id="u494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u495" class="text" style="visibility: visible;">
            <p><span>商品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u496" class="ax_default box_1">
          <img id="u496_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default label">
        <div id="u498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u499" class="text" style="visibility: visible;">
          <p><span>购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default box_2">
        <div id="u500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u502" class="ax_default">

        <!-- Unnamed (复选框) -->
        <div id="u503" class="ax_default checkbox">
          <label for="u503_input">
            <!-- Unnamed () -->
            <div id="u504" class="text" style="visibility: visible;">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u503_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u505" class="ax_default _文本段落">
          <img id="u505_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u506" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u507" class="ax_default _文本段落">
          <img id="u507_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u509" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u510" class="ax_default box_2">
          <div id="u510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u512" class="ax_default checkbox">
          <label for="u512_input">
            <!-- Unnamed () -->
            <div id="u513" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u512_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u514" class="ax_default box_3">
          <div id="u514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u516" class="ax_default _文本段落">
          <img id="u516_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u517" class="text" style="visibility: visible;">
            <p><span>白菜</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u518" class="ax_default _文本段落">
          <img id="u518_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u519" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u520" class="ax_default">

          <!-- Unnamed (文本段落) -->
          <div id="u521" class="ax_default _文本段落">
            <img id="u521_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u522" class="text" style="visibility: visible;">
              <p><span>2018-1-4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u523" class="ax_default _文本段落">
          <img id="u523_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u524" class="text" style="visibility: visible;">
            <p><span>一斤装白菜</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u525" class="ax_default">

          <!-- Unnamed (文本段落) -->
          <div id="u526" class="ax_default _文本段落">
            <img id="u526_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u527" class="text" style="visibility: visible;">
              <p><span>5斤</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u528" class="ax_default box_2">
          <div id="u528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u530" class="ax_default checkbox">
          <label for="u530_input">
            <!-- Unnamed () -->
            <div id="u531" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u530_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u532" class="ax_default box_3">
          <div id="u532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u534" class="ax_default _文本段落">
          <img id="u534_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u535" class="text" style="visibility: visible;">
            <p><span>白菜</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u536" class="ax_default _文本段落">
          <img id="u536_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u537" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u538" class="ax_default">

          <!-- Unnamed (文本段落) -->
          <div id="u539" class="ax_default _文本段落">
            <img id="u539_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u540" class="text" style="visibility: visible;">
              <p><span>2018-1-4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u541" class="ax_default _文本段落">
          <img id="u541_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u542" class="text" style="visibility: visible;">
            <p><span>一斤装白菜</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u543" class="ax_default">

          <!-- Unnamed (文本段落) -->
          <div id="u544" class="ax_default _文本段落">
            <img id="u544_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u545" class="text" style="visibility: visible;">
              <p><span>5斤</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u546" class="ax_default">

          <!-- Unnamed (文本段落) -->
          <div id="u547" class="ax_default _文本段落">
            <img id="u547_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u548" class="text" style="visibility: visible;">
              <p><span>张三</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u549" class="ax_default">

          <!-- Unnamed (文本段落) -->
          <div id="u550" class="ax_default _文本段落">
            <img id="u550_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u551" class="text" style="visibility: visible;">
              <p><span>13153553535</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u552" class="ax_default">

          <!-- Unnamed (文本段落) -->
          <div id="u553" class="ax_default _文本段落">
            <img id="u553_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u554" class="text" style="visibility: visible;">
              <p><span>张三</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u555" class="ax_default">

          <!-- Unnamed (文本段落) -->
          <div id="u556" class="ax_default _文本段落">
            <img id="u556_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u557" class="text" style="visibility: visible;">
              <p><span>13153553535</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u558" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u559" class="ax_default button">
            <div id="u559_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u560" class="text" style="visibility: visible;">
              <p><span>下单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u561" class="ax_default checkbox">
        <label for="u561_input">
          <!-- Unnamed () -->
          <div id="u562" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u561_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default label">
        <div id="u563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u564" class="text" style="visibility: visible;">
          <p><span>品名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default label">
        <div id="u565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u566" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default label">
        <div id="u567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u568" class="text" style="visibility: visible;">
          <p><span>到货时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default label">
        <div id="u569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u570" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default label">
        <div id="u571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u572" class="text" style="visibility: visible;">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default label">
        <div id="u573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u574" class="text" style="visibility: visible;">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default label">
        <div id="u575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u576" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
