﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1 添加/编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1_添加_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_1_添加_编辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u907" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u908" class="ax_default box_1">
          <div id="u908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u910" class="ax_default label">
          <div id="u910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u911" class="text" style="visibility: visible;">
            <p><span>添加需求</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u912" class="ax_default line">
          <img id="u912_img" class="img " src="images/3_1_添加_编辑/u912.png"/>
          <!-- Unnamed () -->
          <div id="u913" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u914" class="ax_default box_1">
          <div id="u914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u915" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u916" class="ax_default box_1">
          <div id="u916_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u917" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u918" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u919" class="ax_default label">
            <div id="u919_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u920" class="text" style="visibility: visible;">
              <p><span>订单号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u921" class="ax_default box_1">
            <div id="u921_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u922" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u923" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u924" class="ax_default label">
            <div id="u924_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u925" class="text" style="visibility: visible;">
              <p><span>到货时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u926" class="ax_default box_1">
            <div id="u926_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u927" class="text" style="visibility: visible;">
              <p><span>年月日时间选择框（2017年9月29日8点）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u928" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u929" class="ax_default label">
            <div id="u929_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u930" class="text" style="visibility: visible;">
              <p><span>品名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u931" class="ax_default box_1">
            <div id="u931_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u932" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u933" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u934" class="ax_default label">
            <div id="u934_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u935" class="text" style="visibility: visible;">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u936" class="ax_default box_1">
            <div id="u936_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u937" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u938" class="ax_default icon">
          <img id="u938_img" class="img " src="images/3_1_添加_编辑/u938.png"/>
          <!-- Unnamed () -->
          <div id="u939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u940" class="ax_default label">
          <div id="u940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u941" class="text" style="visibility: visible;">
            <p><span>只可以右边点击加号选择不可手输</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u942" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u943" class="ax_default label">
            <div id="u943_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u944" class="text" style="visibility: visible;">
              <p><span>联系人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u945" class="ax_default box_1">
            <div id="u945_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u946" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u947" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u948" class="ax_default label">
            <div id="u948_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u949" class="text" style="visibility: visible;">
              <p><span>电话</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u950" class="ax_default box_1">
            <div id="u950_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u951" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u952" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u953" class="ax_default label">
            <div id="u953_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u954" class="text" style="visibility: visible;">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u955" class="ax_default box_1">
            <div id="u955_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u956" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u957" class="ax_default icon">
          <img id="u957_img" class="img " src="images/3_1_添加_编辑/u938.png"/>
          <!-- Unnamed () -->
          <div id="u958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u959" class="ax_default label">
          <div id="u959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u960" class="text" style="visibility: visible;">
            <p><span>增加更多</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u961" class="ax_default label">
          <div id="u961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u962" class="text" style="visibility: visible;">
            <p><span>备注：点击增加提交和重置按钮向下移动，</span></p><p><span>再次输入以上四行信息（相当于增加需求界</span></p><p><span>面）可以一次性增加多条需求</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u963" class="ax_default label">
        <div id="u963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u964" class="text" style="visibility: visible;">
          <p><span>斤</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
