﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.0 供应商</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_0_供应商/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/4_0_供应商/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台列表页) -->

      <!-- Unnamed (左侧栏目) -->

      <!-- Unnamed (组合) -->
      <div id="u1003" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1004" class="ax_default box_1">
          <div id="u1004_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1006" class="ax_default box_1">
          <div id="u1006_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1008" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1009" class="ax_default box_1">
          <div id="u1009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1010" class="text" style="visibility: visible;">
            <p><span>军方发布需求</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1011" class="ax_default box_1">
          <img id="u1011_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u1012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1013" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1014" class="ax_default box_1">
          <div id="u1014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1015" class="text" style="visibility: visible;">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1016" class="ax_default box_1">
          <img id="u1016_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u1017" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1018" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1019" class="ax_default box_1">
          <div id="u1019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1020" class="text" style="visibility: visible;">
            <p><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1021" class="ax_default box_1">
          <img id="u1021_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u1022" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1023" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1024" class="ax_default _页面标题">
          <div id="u1024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1025" class="text" style="visibility: visible;">
            <p><span>军民融合</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1026" class="ax_default _页面标题">
          <div id="u1026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1027" class="text" style="visibility: visible;">
            <p><span>junminronghe</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1028" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1029" class="ax_default box_1">
          <div id="u1029_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1030" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1031" class="ax_default box_1">
          <img id="u1031_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u1032" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1033" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1034" class="ax_default box_1">
          <div id="u1034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1035" class="text" style="visibility: visible;">
            <p><span>密码修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1036" class="ax_default box_1">
          <img id="u1036_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u1037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1038" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1039" class="ax_default box_1">
          <div id="u1039_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1040" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1041" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1042" class="ax_default box_1">
          <div id="u1042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1043" class="text" style="visibility: visible;">
            <p><span>操作日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1044" class="ax_default box_1">
          <img id="u1044_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u1045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1046" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1047" class="ax_default box_1">
          <div id="u1047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1048" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1049" class="ax_default box_1">
          <img id="u1049_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u1050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1051" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1052" class="ax_default box_1">
          <div id="u1052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1053" class="text" style="visibility: visible;">
            <p><span>商品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1054" class="ax_default box_1">
          <img id="u1054_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u1055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default box_1">
        <div id="u1056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1058" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1059" class="ax_default table_cell">
          <img id="u1059_img" class="img " src="images/4_0_供应商/u1059.png"/>
          <!-- Unnamed () -->
          <div id="u1060" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1061" class="ax_default table_cell">
          <img id="u1061_img" class="img " src="images/3_0_军方/u653.png"/>
          <!-- Unnamed () -->
          <div id="u1062" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1063" class="ax_default table_cell">
          <img id="u1063_img" class="img " src="images/3_0_军方/u641.png"/>
          <!-- Unnamed () -->
          <div id="u1064" class="text" style="visibility: visible;">
            <p><span>分配时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1065" class="ax_default table_cell">
          <img id="u1065_img" class="img " src="images/3_0_军方/u653.png"/>
          <!-- Unnamed () -->
          <div id="u1066" class="text" style="visibility: visible;">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1067" class="ax_default table_cell">
          <img id="u1067_img" class="img " src="images/3_0_军方/u653.png"/>
          <!-- Unnamed () -->
          <div id="u1068" class="text" style="visibility: visible;">
            <p><span>到货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1069" class="ax_default table_cell">
          <img id="u1069_img" class="img " src="images/3_0_军方/u653.png"/>
          <!-- Unnamed () -->
          <div id="u1070" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1071" class="ax_default table_cell">
          <img id="u1071_img" class="img " src="images/3_0_军方/u653.png"/>
          <!-- Unnamed () -->
          <div id="u1072" class="text" style="visibility: visible;">
            <p><span>报价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1073" class="ax_default table_cell">
          <img id="u1073_img" class="img " src="images/4_0_供应商/u1073.png"/>
          <!-- Unnamed () -->
          <div id="u1074" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1075" class="ax_default table_cell">
          <img id="u1075_img" class="img " src="images/4_0_供应商/u1075.png"/>
          <!-- Unnamed () -->
          <div id="u1076" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1077" class="ax_default table_cell">
          <img id="u1077_img" class="img " src="images/3_0_军方/u677.png"/>
          <!-- Unnamed () -->
          <div id="u1078" class="text" style="visibility: visible;">
            <p><span>20170926110753&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1079" class="ax_default table_cell">
          <img id="u1079_img" class="img " src="images/3_0_军方/u665.png"/>
          <!-- Unnamed () -->
          <div id="u1080" class="text" style="visibility: visible;">
            <p><span>2017-12-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1081" class="ax_default table_cell">
          <img id="u1081_img" class="img " src="images/3_0_军方/u677.png"/>
          <!-- Unnamed () -->
          <div id="u1082" class="text" style="visibility: visible;">
            <p><span>白菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1083" class="ax_default table_cell">
          <img id="u1083_img" class="img " src="images/3_0_军方/u677.png"/>
          <!-- Unnamed () -->
          <div id="u1084" class="text" style="visibility: visible;">
            <p><span>20170928</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1085" class="ax_default table_cell">
          <img id="u1085_img" class="img " src="images/3_0_军方/u677.png"/>
          <!-- Unnamed () -->
          <div id="u1086" class="text" style="visibility: visible;">
            <p><span>500斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1087" class="ax_default table_cell">
          <img id="u1087_img" class="img " src="images/3_0_军方/u677.png"/>
          <!-- Unnamed () -->
          <div id="u1088" class="text" style="visibility: visible;">
            <p><span>待确认</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1089" class="ax_default table_cell">
          <img id="u1089_img" class="img " src="images/4_0_供应商/u1089.png"/>
          <!-- Unnamed () -->
          <div id="u1090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1091" class="ax_default table_cell">
          <img id="u1091_img" class="img " src="images/4_0_供应商/u1091.png"/>
          <!-- Unnamed () -->
          <div id="u1092" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1093" class="ax_default table_cell">
          <img id="u1093_img" class="img " src="images/3_0_军方/u749.png"/>
          <!-- Unnamed () -->
          <div id="u1094" class="text" style="visibility: visible;">
            <p><span>20170926110753&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1095" class="ax_default table_cell">
          <img id="u1095_img" class="img " src="images/3_0_军方/u737.png"/>
          <!-- Unnamed () -->
          <div id="u1096" class="text" style="visibility: visible;">
            <p><span>2017-12-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1097" class="ax_default table_cell">
          <img id="u1097_img" class="img " src="images/3_0_军方/u749.png"/>
          <!-- Unnamed () -->
          <div id="u1098" class="text" style="visibility: visible;">
            <p><span>白菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1099" class="ax_default table_cell">
          <img id="u1099_img" class="img " src="images/3_0_军方/u749.png"/>
          <!-- Unnamed () -->
          <div id="u1100" class="text" style="visibility: visible;">
            <p><span>20170928</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1101" class="ax_default table_cell">
          <img id="u1101_img" class="img " src="images/3_0_军方/u749.png"/>
          <!-- Unnamed () -->
          <div id="u1102" class="text" style="visibility: visible;">
            <p><span>500斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1103" class="ax_default table_cell">
          <img id="u1103_img" class="img " src="images/3_0_军方/u749.png"/>
          <!-- Unnamed () -->
          <div id="u1104" class="text" style="visibility: visible;">
            <p><span>待确认</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1105" class="ax_default table_cell">
          <img id="u1105_img" class="img " src="images/4_0_供应商/u1105.png"/>
          <!-- Unnamed () -->
          <div id="u1106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1107" class="ax_default table_cell">
          <img id="u1107_img" class="img " src="images/4_0_供应商/u1075.png"/>
          <!-- Unnamed () -->
          <div id="u1108" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1109" class="ax_default table_cell">
          <img id="u1109_img" class="img " src="images/3_0_军方/u677.png"/>
          <!-- Unnamed () -->
          <div id="u1110" class="text" style="visibility: visible;">
            <p><span>20170926110753&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1111" class="ax_default table_cell">
          <img id="u1111_img" class="img " src="images/3_0_军方/u665.png"/>
          <!-- Unnamed () -->
          <div id="u1112" class="text" style="visibility: visible;">
            <p><span>2017-12-25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1113" class="ax_default table_cell">
          <img id="u1113_img" class="img " src="images/3_0_军方/u677.png"/>
          <!-- Unnamed () -->
          <div id="u1114" class="text" style="visibility: visible;">
            <p><span>白菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1115" class="ax_default table_cell">
          <img id="u1115_img" class="img " src="images/3_0_军方/u677.png"/>
          <!-- Unnamed () -->
          <div id="u1116" class="text" style="visibility: visible;">
            <p><span>20170928</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1117" class="ax_default table_cell">
          <img id="u1117_img" class="img " src="images/3_0_军方/u677.png"/>
          <!-- Unnamed () -->
          <div id="u1118" class="text" style="visibility: visible;">
            <p><span>500斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1119" class="ax_default table_cell">
          <img id="u1119_img" class="img " src="images/3_0_军方/u677.png"/>
          <!-- Unnamed () -->
          <div id="u1120" class="text" style="visibility: visible;">
            <p><span>已拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1121" class="ax_default table_cell">
          <img id="u1121_img" class="img " src="images/4_0_供应商/u1089.png"/>
          <!-- Unnamed () -->
          <div id="u1122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1123" class="ax_default table_cell">
          <img id="u1123_img" class="img " src="images/4_0_供应商/u1091.png"/>
          <!-- Unnamed () -->
          <div id="u1124" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1125" class="ax_default table_cell">
          <img id="u1125_img" class="img " src="images/3_0_军方/u749.png"/>
          <!-- Unnamed () -->
          <div id="u1126" class="text" style="visibility: visible;">
            <p><span>20170926110753&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1127" class="ax_default table_cell">
          <img id="u1127_img" class="img " src="images/3_0_军方/u737.png"/>
          <!-- Unnamed () -->
          <div id="u1128" class="text" style="visibility: visible;">
            <p><span>2017-12-24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1129" class="ax_default table_cell">
          <img id="u1129_img" class="img " src="images/3_0_军方/u749.png"/>
          <!-- Unnamed () -->
          <div id="u1130" class="text" style="visibility: visible;">
            <p><span>白菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1131" class="ax_default table_cell">
          <img id="u1131_img" class="img " src="images/3_0_军方/u749.png"/>
          <!-- Unnamed () -->
          <div id="u1132" class="text" style="visibility: visible;">
            <p><span>20170928</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1133" class="ax_default table_cell">
          <img id="u1133_img" class="img " src="images/3_0_军方/u749.png"/>
          <!-- Unnamed () -->
          <div id="u1134" class="text" style="visibility: visible;">
            <p><span>500斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1135" class="ax_default table_cell">
          <img id="u1135_img" class="img " src="images/3_0_军方/u749.png"/>
          <!-- Unnamed () -->
          <div id="u1136" class="text" style="visibility: visible;">
            <p><span>待确认</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1137" class="ax_default table_cell">
          <img id="u1137_img" class="img " src="images/4_0_供应商/u1105.png"/>
          <!-- Unnamed () -->
          <div id="u1138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1139" class="ax_default table_cell">
          <img id="u1139_img" class="img " src="images/4_0_供应商/u1075.png"/>
          <!-- Unnamed () -->
          <div id="u1140" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1141" class="ax_default table_cell">
          <img id="u1141_img" class="img " src="images/3_0_军方/u677.png"/>
          <!-- Unnamed () -->
          <div id="u1142" class="text" style="visibility: visible;">
            <p><span>20170926110753&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1143" class="ax_default table_cell">
          <img id="u1143_img" class="img " src="images/3_0_军方/u665.png"/>
          <!-- Unnamed () -->
          <div id="u1144" class="text" style="visibility: visible;">
            <p><span>2017-12-25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1145" class="ax_default table_cell">
          <img id="u1145_img" class="img " src="images/3_0_军方/u677.png"/>
          <!-- Unnamed () -->
          <div id="u1146" class="text" style="visibility: visible;">
            <p><span>白菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1147" class="ax_default table_cell">
          <img id="u1147_img" class="img " src="images/3_0_军方/u677.png"/>
          <!-- Unnamed () -->
          <div id="u1148" class="text" style="visibility: visible;">
            <p><span>20170928</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1149" class="ax_default table_cell">
          <img id="u1149_img" class="img " src="images/3_0_军方/u677.png"/>
          <!-- Unnamed () -->
          <div id="u1150" class="text" style="visibility: visible;">
            <p><span>500斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1151" class="ax_default table_cell">
          <img id="u1151_img" class="img " src="images/3_0_军方/u677.png"/>
          <!-- Unnamed () -->
          <div id="u1152" class="text" style="visibility: visible;">
            <p><span>已过期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1153" class="ax_default table_cell">
          <img id="u1153_img" class="img " src="images/4_0_供应商/u1089.png"/>
          <!-- Unnamed () -->
          <div id="u1154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1155" class="ax_default table_cell">
          <img id="u1155_img" class="img " src="images/4_0_供应商/u1091.png"/>
          <!-- Unnamed () -->
          <div id="u1156" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1157" class="ax_default table_cell">
          <img id="u1157_img" class="img " src="images/3_0_军方/u749.png"/>
          <!-- Unnamed () -->
          <div id="u1158" class="text" style="visibility: visible;">
            <p><span>20170926110753&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1159" class="ax_default table_cell">
          <img id="u1159_img" class="img " src="images/3_0_军方/u737.png"/>
          <!-- Unnamed () -->
          <div id="u1160" class="text" style="visibility: visible;">
            <p><span>2017-12-25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1161" class="ax_default table_cell">
          <img id="u1161_img" class="img " src="images/3_0_军方/u749.png"/>
          <!-- Unnamed () -->
          <div id="u1162" class="text" style="visibility: visible;">
            <p><span>白菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1163" class="ax_default table_cell">
          <img id="u1163_img" class="img " src="images/3_0_军方/u749.png"/>
          <!-- Unnamed () -->
          <div id="u1164" class="text" style="visibility: visible;">
            <p><span>20170928</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1165" class="ax_default table_cell">
          <img id="u1165_img" class="img " src="images/3_0_军方/u749.png"/>
          <!-- Unnamed () -->
          <div id="u1166" class="text" style="visibility: visible;">
            <p><span>500斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1167" class="ax_default table_cell">
          <img id="u1167_img" class="img " src="images/3_0_军方/u749.png"/>
          <!-- Unnamed () -->
          <div id="u1168" class="text" style="visibility: visible;">
            <p><span>待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1169" class="ax_default table_cell">
          <img id="u1169_img" class="img " src="images/4_0_供应商/u1105.png"/>
          <!-- Unnamed () -->
          <div id="u1170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1171" class="ax_default table_cell">
          <img id="u1171_img" class="img " src="images/4_0_供应商/u1171.png"/>
          <!-- Unnamed () -->
          <div id="u1172" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1173" class="ax_default table_cell">
          <img id="u1173_img" class="img " src="images/4_0_供应商/u1173.png"/>
          <!-- Unnamed () -->
          <div id="u1174" class="text" style="visibility: visible;">
            <p><span>20170926110753&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1175" class="ax_default table_cell">
          <img id="u1175_img" class="img " src="images/4_0_供应商/u1175.png"/>
          <!-- Unnamed () -->
          <div id="u1176" class="text" style="visibility: visible;">
            <p><span>2017-12-26</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1177" class="ax_default table_cell">
          <img id="u1177_img" class="img " src="images/4_0_供应商/u1173.png"/>
          <!-- Unnamed () -->
          <div id="u1178" class="text" style="visibility: visible;">
            <p><span>白菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1179" class="ax_default table_cell">
          <img id="u1179_img" class="img " src="images/4_0_供应商/u1173.png"/>
          <!-- Unnamed () -->
          <div id="u1180" class="text" style="visibility: visible;">
            <p><span>20170928</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1181" class="ax_default table_cell">
          <img id="u1181_img" class="img " src="images/4_0_供应商/u1173.png"/>
          <!-- Unnamed () -->
          <div id="u1182" class="text" style="visibility: visible;">
            <p><span>500斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1183" class="ax_default table_cell">
          <img id="u1183_img" class="img " src="images/4_0_供应商/u1173.png"/>
          <!-- Unnamed () -->
          <div id="u1184" class="text" style="visibility: visible;">
            <p><span>待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1185" class="ax_default table_cell">
          <img id="u1185_img" class="img " src="images/4_0_供应商/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u1186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1187" class="ax_default box_1">
        <div id="u1187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1188" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1189" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1190" class="ax_default label">
          <div id="u1190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1191" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1192" class="ax_default droplist">
          <select id="u1192_input">
            <option selected value="全部">全部</option>
            <option value="待报价">待报价</option>
            <option value="等待确认">等待确认</option>
            <option value="准备配货">准备配货</option>
            <option value="已配货">已配货</option>
            <option value="已过期">已过期</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (白色翻页) -->

      <!-- Unnamed (图片) -->
      <div id="u1194" class="ax_default _图片">
        <img id="u1194_img" class="img " src="images/3_0_军方/u836.png"/>
        <!-- Unnamed () -->
        <div id="u1195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default label">
        <div id="u1196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1197" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1198" class="ax_default label">
        <div id="u1198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1199" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default label">
        <div id="u1200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1201" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">准备配货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default label">
        <div id="u1202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1203" class="text" style="visibility: visible;">
          <p><span>点击后变成已配货</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1204" class="ax_default arrow">
        <img id="u1204_img" class="img " src="images/2_0首页/u302.png"/>
        <!-- Unnamed () -->
        <div id="u1205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1206" class="ax_default label">
        <div id="u1206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1207" class="text" style="visibility: visible;">
          <p><span>已配货</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1208" class="ax_default arrow">
        <img id="u1208_img" class="img " src="images/2_0首页/u302.png"/>
        <!-- Unnamed () -->
        <div id="u1209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1210" class="ax_default label">
        <div id="u1210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1211" class="text" style="visibility: visible;">
          <p><span>平台后台确认后变成待发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1212" class="ax_default label">
        <div id="u1212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1213" class="text" style="visibility: visible;">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1214" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1215" class="ax_default label">
          <div id="u1215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1216" class="text" style="visibility: visible;">
            <p><span>分配时间</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1217" class="ax_default droplist">
          <select id="u1217_input">
            <option selected value="全部">全部</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1218" class="ax_default label">
        <div id="u1218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1219" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; 客服电话</span></p><p><span>&nbsp;4001231234</span></p><p><span><br></span></p><p><span>0532-88035688</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1220" class="ax_default label">
        <div id="u1220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1221" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">导出表格到本地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1222" class="ax_default label">
        <div id="u1222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1223" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1224" class="ax_default label">
        <div id="u1224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1225" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1226" class="ax_default label">
        <div id="u1226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1227" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1228" class="ax_default label">
        <div id="u1228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1229" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1230" class="ax_default label">
        <div id="u1230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1231" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1232" class="ax_default label">
        <div id="u1232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1233" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1234" class="ax_default label">
        <div id="u1234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1235" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1236" class="ax_default label">
        <div id="u1236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1237" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">打印</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
