﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.1 报价</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_1_报价/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/4_1_报价/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1238" class="ax_default box_1">
        <img id="u1238_img" class="img " src="images/4_1_报价/u1238.png"/>
        <!-- Unnamed () -->
        <div id="u1239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1240" class="ax_default _文本段落">
        <div id="u1240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1241" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1242" class="ax_default _文本段落">
        <img id="u1242_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1243" class="text" style="visibility: visible;">
          <p><span>备注1：页面内容只可查看（除拒绝理由之外）</span></p><p><span>备注2：填写拒绝信息后点击拒绝可以拒绝该订单，不拒绝可以不填直接点击同意即可</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1244" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1245" class="ax_default box_1">
          <div id="u1245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1247" class="ax_default label">
          <div id="u1247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1248" class="text" style="visibility: visible;">
            <p><span>查看报价</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1249" class="ax_default line">
          <img id="u1249_img" class="img " src="images/4_1_报价/u1249.png"/>
          <!-- Unnamed () -->
          <div id="u1250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1251" class="ax_default box_1">
          <div id="u1251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1252" class="text" style="visibility: visible;">
            <p><span>同意</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1253" class="ax_default box_1">
          <div id="u1253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1254" class="text" style="visibility: visible;">
            <p><span>拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1255" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1256" class="ax_default label">
            <div id="u1256_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1257" class="text" style="visibility: visible;">
              <p><span>品名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1258" class="ax_default box_1">
            <div id="u1258_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1259" class="text" style="visibility: visible;">
              <p><span>白菜</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1260" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1261" class="ax_default label">
            <div id="u1261_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1262" class="text" style="visibility: visible;">
              <p><span>总价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1263" class="ax_default box_1">
            <div id="u1263_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1264" class="text" style="visibility: visible;">
              <p><span>500元</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1265" class="ax_default _图片">
            <img id="u1265_img" class="img " src="images/4_1_报价/u1265.png"/>
            <!-- Unnamed () -->
            <div id="u1266" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1267" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1268" class="ax_default label">
            <div id="u1268_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1269" class="text" style="visibility: visible;">
              <p><span>拒绝理由</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1270" class="ax_default box_1">
            <div id="u1270_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1271" class="text" style="visibility: visible;">
              <p><span>若需拒绝请填写不拒绝直接点击同意即可</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1272" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1273" class="ax_default label">
            <div id="u1273_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1274" class="text" style="visibility: visible;">
              <p><span>到货时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1275" class="ax_default box_1">
            <div id="u1275_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1276" class="text" style="visibility: visible;">
              <p><span>2017年9月29肉8点（不可修改）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1277" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1278" class="ax_default label">
            <div id="u1278_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1279" class="text" style="visibility: visible;">
              <p><span>单价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1280" class="ax_default box_1">
            <div id="u1280_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1281" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 12&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 元/斤</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1282" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1283" class="ax_default label">
            <div id="u1283_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1284" class="text" style="visibility: visible;">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1285" class="ax_default box_1">
            <div id="u1285_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1286" class="text" style="visibility: visible;">
              <p><span>500斤</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1287" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1288" class="ax_default label">
            <div id="u1288_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1289" class="text" style="visibility: visible;">
              <p><span>供应商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1290" class="ax_default box_1">
            <div id="u1290_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1291" class="text" style="visibility: visible;">
              <p><span>青岛博采汇众网络科技有限公司</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
