﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.0 平台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_0_平台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/5_0_平台/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台列表页) -->

      <!-- Unnamed (左侧栏目) -->

      <!-- Unnamed (组合) -->
      <div id="u1294" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1295" class="ax_default box_1">
          <div id="u1295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1296" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1297" class="ax_default box_1">
          <div id="u1297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1299" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1300" class="ax_default box_1">
          <div id="u1300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1301" class="text" style="visibility: visible;">
            <p><span>军方发布需求</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1302" class="ax_default box_1">
          <img id="u1302_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u1303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1304" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1305" class="ax_default box_1">
          <div id="u1305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1306" class="text" style="visibility: visible;">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1307" class="ax_default box_1">
          <img id="u1307_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u1308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1309" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1310" class="ax_default box_1">
          <div id="u1310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1311" class="text" style="visibility: visible;">
            <p><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1312" class="ax_default box_1">
          <img id="u1312_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u1313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1314" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1315" class="ax_default _页面标题">
          <div id="u1315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1316" class="text" style="visibility: visible;">
            <p><span>军民融合</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1317" class="ax_default _页面标题">
          <div id="u1317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1318" class="text" style="visibility: visible;">
            <p><span>junminronghe</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1319" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1320" class="ax_default box_1">
          <div id="u1320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1321" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1322" class="ax_default box_1">
          <img id="u1322_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u1323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1324" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1325" class="ax_default box_1">
          <div id="u1325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1326" class="text" style="visibility: visible;">
            <p><span>密码修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1327" class="ax_default box_1">
          <img id="u1327_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u1328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1329" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1330" class="ax_default box_1">
          <div id="u1330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1332" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1333" class="ax_default box_1">
          <div id="u1333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1334" class="text" style="visibility: visible;">
            <p><span>操作日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1335" class="ax_default box_1">
          <img id="u1335_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u1336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1337" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1338" class="ax_default box_1">
          <div id="u1338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1339" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1340" class="ax_default box_1">
          <img id="u1340_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u1341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1342" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1343" class="ax_default box_1">
          <div id="u1343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1344" class="text" style="visibility: visible;">
            <p><span>商品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1345" class="ax_default box_1">
          <img id="u1345_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u1346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default box_1">
        <div id="u1347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1349" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1350" class="ax_default table_cell">
          <img id="u1350_img" class="img " src="images/3_0_军方/u635.png"/>
          <!-- Unnamed () -->
          <div id="u1351" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1352" class="ax_default table_cell">
          <img id="u1352_img" class="img " src="images/3_0_军方/u637.png"/>
          <!-- Unnamed () -->
          <div id="u1353" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1354" class="ax_default table_cell">
          <img id="u1354_img" class="img " src="images/3_0_军方/u637.png"/>
          <!-- Unnamed () -->
          <div id="u1355" class="text" style="visibility: visible;">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1356" class="ax_default table_cell">
          <img id="u1356_img" class="img " src="images/3_0_军方/u641.png"/>
          <!-- Unnamed () -->
          <div id="u1357" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1358" class="ax_default table_cell">
          <img id="u1358_img" class="img " src="images/3_0_军方/u643.png"/>
          <!-- Unnamed () -->
          <div id="u1359" class="text" style="visibility: visible;">
            <p><span>到货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1360" class="ax_default table_cell">
          <img id="u1360_img" class="img " src="images/3_0_军方/u643.png"/>
          <!-- Unnamed () -->
          <div id="u1361" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1362" class="ax_default table_cell">
          <img id="u1362_img" class="img " src="images/3_0_军方/u641.png"/>
          <!-- Unnamed () -->
          <div id="u1363" class="text" style="visibility: visible;">
            <p><span>操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1364" class="ax_default table_cell">
          <img id="u1364_img" class="img " src="images/3_0_军方/u637.png"/>
          <!-- Unnamed () -->
          <div id="u1365" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1366" class="ax_default table_cell">
          <img id="u1366_img" class="img " src="images/5_0_平台/u1366.png"/>
          <!-- Unnamed () -->
          <div id="u1367" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1368" class="ax_default table_cell">
          <img id="u1368_img" class="img " src="images/3_0_军方/u659.png"/>
          <!-- Unnamed () -->
          <div id="u1369" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1370" class="ax_default table_cell">
          <img id="u1370_img" class="img " src="images/3_0_军方/u661.png"/>
          <!-- Unnamed () -->
          <div id="u1371" class="text" style="visibility: visible;">
            <p><span>20170926110753&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1372" class="ax_default table_cell">
          <img id="u1372_img" class="img " src="images/3_0_军方/u661.png"/>
          <!-- Unnamed () -->
          <div id="u1373" class="text" style="visibility: visible;">
            <p><span>白菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1374" class="ax_default table_cell">
          <img id="u1374_img" class="img " src="images/3_0_军方/u665.png"/>
          <!-- Unnamed () -->
          <div id="u1375" class="text" style="visibility: visible;">
            <p><span>一斤装</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1376" class="ax_default table_cell">
          <img id="u1376_img" class="img " src="images/3_0_军方/u667.png"/>
          <!-- Unnamed () -->
          <div id="u1377" class="text" style="visibility: visible;">
            <p><span>20170928</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1378" class="ax_default table_cell">
          <img id="u1378_img" class="img " src="images/3_0_军方/u667.png"/>
          <!-- Unnamed () -->
          <div id="u1379" class="text" style="visibility: visible;">
            <p><span>500斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1380" class="ax_default table_cell">
          <img id="u1380_img" class="img " src="images/3_0_军方/u665.png"/>
          <!-- Unnamed () -->
          <div id="u1381" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1382" class="ax_default table_cell">
          <img id="u1382_img" class="img " src="images/3_0_军方/u661.png"/>
          <!-- Unnamed () -->
          <div id="u1383" class="text" style="visibility: visible;">
            <p><span>待分配</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1384" class="ax_default table_cell">
          <img id="u1384_img" class="img " src="images/5_0_平台/u1384.png"/>
          <!-- Unnamed () -->
          <div id="u1385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1386" class="ax_default table_cell">
          <img id="u1386_img" class="img " src="images/3_0_军方/u731.png"/>
          <!-- Unnamed () -->
          <div id="u1387" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1388" class="ax_default table_cell">
          <img id="u1388_img" class="img " src="images/3_0_军方/u733.png"/>
          <!-- Unnamed () -->
          <div id="u1389" class="text" style="visibility: visible;">
            <p><span>20170926110753&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1390" class="ax_default table_cell">
          <img id="u1390_img" class="img " src="images/3_0_军方/u733.png"/>
          <!-- Unnamed () -->
          <div id="u1391" class="text" style="visibility: visible;">
            <p><span>白菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1392" class="ax_default table_cell">
          <img id="u1392_img" class="img " src="images/3_0_军方/u737.png"/>
          <!-- Unnamed () -->
          <div id="u1393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1394" class="ax_default table_cell">
          <img id="u1394_img" class="img " src="images/3_0_军方/u739.png"/>
          <!-- Unnamed () -->
          <div id="u1395" class="text" style="visibility: visible;">
            <p><span>20170928</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1396" class="ax_default table_cell">
          <img id="u1396_img" class="img " src="images/3_0_军方/u739.png"/>
          <!-- Unnamed () -->
          <div id="u1397" class="text" style="visibility: visible;">
            <p><span>500斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1398" class="ax_default table_cell">
          <img id="u1398_img" class="img " src="images/3_0_军方/u737.png"/>
          <!-- Unnamed () -->
          <div id="u1399" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1400" class="ax_default table_cell">
          <img id="u1400_img" class="img " src="images/3_0_军方/u733.png"/>
          <!-- Unnamed () -->
          <div id="u1401" class="text" style="visibility: visible;">
            <p><span>待确认</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1402" class="ax_default table_cell">
          <img id="u1402_img" class="img " src="images/5_0_平台/u1402.png"/>
          <!-- Unnamed () -->
          <div id="u1403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1404" class="ax_default table_cell">
          <img id="u1404_img" class="img " src="images/3_0_军方/u659.png"/>
          <!-- Unnamed () -->
          <div id="u1405" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1406" class="ax_default table_cell">
          <img id="u1406_img" class="img " src="images/3_0_军方/u661.png"/>
          <!-- Unnamed () -->
          <div id="u1407" class="text" style="visibility: visible;">
            <p><span>20170926110753&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1408" class="ax_default table_cell">
          <img id="u1408_img" class="img " src="images/3_0_军方/u661.png"/>
          <!-- Unnamed () -->
          <div id="u1409" class="text" style="visibility: visible;">
            <p><span>白菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1410" class="ax_default table_cell">
          <img id="u1410_img" class="img " src="images/3_0_军方/u665.png"/>
          <!-- Unnamed () -->
          <div id="u1411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1412" class="ax_default table_cell">
          <img id="u1412_img" class="img " src="images/3_0_军方/u667.png"/>
          <!-- Unnamed () -->
          <div id="u1413" class="text" style="visibility: visible;">
            <p><span>20170928</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1414" class="ax_default table_cell">
          <img id="u1414_img" class="img " src="images/3_0_军方/u667.png"/>
          <!-- Unnamed () -->
          <div id="u1415" class="text" style="visibility: visible;">
            <p><span>500斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1416" class="ax_default table_cell">
          <img id="u1416_img" class="img " src="images/3_0_军方/u665.png"/>
          <!-- Unnamed () -->
          <div id="u1417" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1418" class="ax_default table_cell">
          <img id="u1418_img" class="img " src="images/3_0_军方/u661.png"/>
          <!-- Unnamed () -->
          <div id="u1419" class="text" style="visibility: visible;">
            <p><span>待确认到货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1420" class="ax_default table_cell">
          <img id="u1420_img" class="img " src="images/5_0_平台/u1384.png"/>
          <!-- Unnamed () -->
          <div id="u1421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1422" class="ax_default table_cell">
          <img id="u1422_img" class="img " src="images/3_0_军方/u659.png"/>
          <!-- Unnamed () -->
          <div id="u1423" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1424" class="ax_default table_cell">
          <img id="u1424_img" class="img " src="images/3_0_军方/u661.png"/>
          <!-- Unnamed () -->
          <div id="u1425" class="text" style="visibility: visible;">
            <p><span>20170926110753&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1426" class="ax_default table_cell">
          <img id="u1426_img" class="img " src="images/3_0_军方/u661.png"/>
          <!-- Unnamed () -->
          <div id="u1427" class="text" style="visibility: visible;">
            <p><span>白菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1428" class="ax_default table_cell">
          <img id="u1428_img" class="img " src="images/3_0_军方/u665.png"/>
          <!-- Unnamed () -->
          <div id="u1429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1430" class="ax_default table_cell">
          <img id="u1430_img" class="img " src="images/3_0_军方/u667.png"/>
          <!-- Unnamed () -->
          <div id="u1431" class="text" style="visibility: visible;">
            <p><span>20170928</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1432" class="ax_default table_cell">
          <img id="u1432_img" class="img " src="images/3_0_军方/u667.png"/>
          <!-- Unnamed () -->
          <div id="u1433" class="text" style="visibility: visible;">
            <p><span>500斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1434" class="ax_default table_cell">
          <img id="u1434_img" class="img " src="images/3_0_军方/u665.png"/>
          <!-- Unnamed () -->
          <div id="u1435" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1436" class="ax_default table_cell">
          <img id="u1436_img" class="img " src="images/3_0_军方/u661.png"/>
          <!-- Unnamed () -->
          <div id="u1437" class="text" style="visibility: visible;">
            <p><span>供应商全部已到货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1438" class="ax_default table_cell">
          <img id="u1438_img" class="img " src="images/5_0_平台/u1384.png"/>
          <!-- Unnamed () -->
          <div id="u1439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1440" class="ax_default table_cell">
          <img id="u1440_img" class="img " src="images/3_0_军方/u731.png"/>
          <!-- Unnamed () -->
          <div id="u1441" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1442" class="ax_default table_cell">
          <img id="u1442_img" class="img " src="images/3_0_军方/u733.png"/>
          <!-- Unnamed () -->
          <div id="u1443" class="text" style="visibility: visible;">
            <p><span>20170926110753&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1444" class="ax_default table_cell">
          <img id="u1444_img" class="img " src="images/3_0_军方/u733.png"/>
          <!-- Unnamed () -->
          <div id="u1445" class="text" style="visibility: visible;">
            <p><span>白菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1446" class="ax_default table_cell">
          <img id="u1446_img" class="img " src="images/3_0_军方/u737.png"/>
          <!-- Unnamed () -->
          <div id="u1447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1448" class="ax_default table_cell">
          <img id="u1448_img" class="img " src="images/3_0_军方/u739.png"/>
          <!-- Unnamed () -->
          <div id="u1449" class="text" style="visibility: visible;">
            <p><span>20170928</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1450" class="ax_default table_cell">
          <img id="u1450_img" class="img " src="images/3_0_军方/u739.png"/>
          <!-- Unnamed () -->
          <div id="u1451" class="text" style="visibility: visible;">
            <p><span>500斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1452" class="ax_default table_cell">
          <img id="u1452_img" class="img " src="images/3_0_军方/u737.png"/>
          <!-- Unnamed () -->
          <div id="u1453" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1454" class="ax_default table_cell">
          <img id="u1454_img" class="img " src="images/3_0_军方/u733.png"/>
          <!-- Unnamed () -->
          <div id="u1455" class="text" style="visibility: visible;">
            <p><span>已确认</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1456" class="ax_default table_cell">
          <img id="u1456_img" class="img " src="images/5_0_平台/u1402.png"/>
          <!-- Unnamed () -->
          <div id="u1457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1458" class="ax_default table_cell">
          <img id="u1458_img" class="img " src="images/3_0_军方/u659.png"/>
          <!-- Unnamed () -->
          <div id="u1459" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1460" class="ax_default table_cell">
          <img id="u1460_img" class="img " src="images/3_0_军方/u661.png"/>
          <!-- Unnamed () -->
          <div id="u1461" class="text" style="visibility: visible;">
            <p><span>20170926110753&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1462" class="ax_default table_cell">
          <img id="u1462_img" class="img " src="images/3_0_军方/u661.png"/>
          <!-- Unnamed () -->
          <div id="u1463" class="text" style="visibility: visible;">
            <p><span>白菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1464" class="ax_default table_cell">
          <img id="u1464_img" class="img " src="images/3_0_军方/u665.png"/>
          <!-- Unnamed () -->
          <div id="u1465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1466" class="ax_default table_cell">
          <img id="u1466_img" class="img " src="images/3_0_军方/u667.png"/>
          <!-- Unnamed () -->
          <div id="u1467" class="text" style="visibility: visible;">
            <p><span>20170928</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1468" class="ax_default table_cell">
          <img id="u1468_img" class="img " src="images/3_0_军方/u667.png"/>
          <!-- Unnamed () -->
          <div id="u1469" class="text" style="visibility: visible;">
            <p><span>500斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1470" class="ax_default table_cell">
          <img id="u1470_img" class="img " src="images/3_0_军方/u665.png"/>
          <!-- Unnamed () -->
          <div id="u1471" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1472" class="ax_default table_cell">
          <img id="u1472_img" class="img " src="images/3_0_军方/u661.png"/>
          <!-- Unnamed () -->
          <div id="u1473" class="text" style="visibility: visible;">
            <p><span>已发货到军方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1474" class="ax_default table_cell">
          <img id="u1474_img" class="img " src="images/5_0_平台/u1384.png"/>
          <!-- Unnamed () -->
          <div id="u1475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1476" class="ax_default table_cell">
          <img id="u1476_img" class="img " src="images/3_0_军方/u731.png"/>
          <!-- Unnamed () -->
          <div id="u1477" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1478" class="ax_default table_cell">
          <img id="u1478_img" class="img " src="images/3_0_军方/u733.png"/>
          <!-- Unnamed () -->
          <div id="u1479" class="text" style="visibility: visible;">
            <p><span>20170926110753&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1480" class="ax_default table_cell">
          <img id="u1480_img" class="img " src="images/3_0_军方/u733.png"/>
          <!-- Unnamed () -->
          <div id="u1481" class="text" style="visibility: visible;">
            <p><span>白菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1482" class="ax_default table_cell">
          <img id="u1482_img" class="img " src="images/3_0_军方/u737.png"/>
          <!-- Unnamed () -->
          <div id="u1483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1484" class="ax_default table_cell">
          <img id="u1484_img" class="img " src="images/3_0_军方/u739.png"/>
          <!-- Unnamed () -->
          <div id="u1485" class="text" style="visibility: visible;">
            <p><span>20170928</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1486" class="ax_default table_cell">
          <img id="u1486_img" class="img " src="images/3_0_军方/u739.png"/>
          <!-- Unnamed () -->
          <div id="u1487" class="text" style="visibility: visible;">
            <p><span>500斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1488" class="ax_default table_cell">
          <img id="u1488_img" class="img " src="images/3_0_军方/u737.png"/>
          <!-- Unnamed () -->
          <div id="u1489" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1490" class="ax_default table_cell">
          <img id="u1490_img" class="img " src="images/3_0_军方/u733.png"/>
          <!-- Unnamed () -->
          <div id="u1491" class="text" style="visibility: visible;">
            <p><span>库存供应</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1492" class="ax_default table_cell">
          <img id="u1492_img" class="img " src="images/5_0_平台/u1402.png"/>
          <!-- Unnamed () -->
          <div id="u1493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1494" class="ax_default table_cell">
          <img id="u1494_img" class="img " src="images/3_0_军方/u659.png"/>
          <!-- Unnamed () -->
          <div id="u1495" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1496" class="ax_default table_cell">
          <img id="u1496_img" class="img " src="images/3_0_军方/u661.png"/>
          <!-- Unnamed () -->
          <div id="u1497" class="text" style="visibility: visible;">
            <p><span>20170926110753&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1498" class="ax_default table_cell">
          <img id="u1498_img" class="img " src="images/3_0_军方/u661.png"/>
          <!-- Unnamed () -->
          <div id="u1499" class="text" style="visibility: visible;">
            <p><span>白菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1500" class="ax_default table_cell">
          <img id="u1500_img" class="img " src="images/3_0_军方/u665.png"/>
          <!-- Unnamed () -->
          <div id="u1501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1502" class="ax_default table_cell">
          <img id="u1502_img" class="img " src="images/3_0_军方/u667.png"/>
          <!-- Unnamed () -->
          <div id="u1503" class="text" style="visibility: visible;">
            <p><span>20170928</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1504" class="ax_default table_cell">
          <img id="u1504_img" class="img " src="images/3_0_军方/u667.png"/>
          <!-- Unnamed () -->
          <div id="u1505" class="text" style="visibility: visible;">
            <p><span>500斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1506" class="ax_default table_cell">
          <img id="u1506_img" class="img " src="images/3_0_军方/u665.png"/>
          <!-- Unnamed () -->
          <div id="u1507" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1508" class="ax_default table_cell">
          <img id="u1508_img" class="img " src="images/3_0_军方/u661.png"/>
          <!-- Unnamed () -->
          <div id="u1509" class="text" style="visibility: visible;">
            <p><span>需再分配</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1510" class="ax_default table_cell">
          <img id="u1510_img" class="img " src="images/5_0_平台/u1384.png"/>
          <!-- Unnamed () -->
          <div id="u1511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1512" class="ax_default table_cell">
          <img id="u1512_img" class="img " src="images/5_0_平台/u1512.png"/>
          <!-- Unnamed () -->
          <div id="u1513" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1514" class="ax_default table_cell">
          <img id="u1514_img" class="img " src="images/5_0_平台/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u1515" class="text" style="visibility: visible;">
            <p><span>20170926110753&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1516" class="ax_default table_cell">
          <img id="u1516_img" class="img " src="images/5_0_平台/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u1517" class="text" style="visibility: visible;">
            <p><span>白菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1518" class="ax_default table_cell">
          <img id="u1518_img" class="img " src="images/5_0_平台/u1518.png"/>
          <!-- Unnamed () -->
          <div id="u1519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1520" class="ax_default table_cell">
          <img id="u1520_img" class="img " src="images/5_0_平台/u1520.png"/>
          <!-- Unnamed () -->
          <div id="u1521" class="text" style="visibility: visible;">
            <p><span>20170928</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1522" class="ax_default table_cell">
          <img id="u1522_img" class="img " src="images/5_0_平台/u1520.png"/>
          <!-- Unnamed () -->
          <div id="u1523" class="text" style="visibility: visible;">
            <p><span>500斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1524" class="ax_default table_cell">
          <img id="u1524_img" class="img " src="images/5_0_平台/u1518.png"/>
          <!-- Unnamed () -->
          <div id="u1525" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1526" class="ax_default table_cell">
          <img id="u1526_img" class="img " src="images/5_0_平台/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u1527" class="text" style="visibility: visible;">
            <p><span>军方已到货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1528" class="ax_default table_cell">
          <img id="u1528_img" class="img " src="images/5_0_平台/u1528.png"/>
          <!-- Unnamed () -->
          <div id="u1529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1530" class="ax_default table_cell">
          <img id="u1530_img" class="img " src="images/3_0_军方/u803.png"/>
          <!-- Unnamed () -->
          <div id="u1531" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1532" class="ax_default table_cell">
          <img id="u1532_img" class="img " src="images/3_0_军方/u805.png"/>
          <!-- Unnamed () -->
          <div id="u1533" class="text" style="visibility: visible;">
            <p><span>20170926110753&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1534" class="ax_default table_cell">
          <img id="u1534_img" class="img " src="images/3_0_军方/u805.png"/>
          <!-- Unnamed () -->
          <div id="u1535" class="text" style="visibility: visible;">
            <p><span>白菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1536" class="ax_default table_cell">
          <img id="u1536_img" class="img " src="images/3_0_军方/u809.png"/>
          <!-- Unnamed () -->
          <div id="u1537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1538" class="ax_default table_cell">
          <img id="u1538_img" class="img " src="images/3_0_军方/u811.png"/>
          <!-- Unnamed () -->
          <div id="u1539" class="text" style="visibility: visible;">
            <p><span>20170928</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1540" class="ax_default table_cell">
          <img id="u1540_img" class="img " src="images/3_0_军方/u811.png"/>
          <!-- Unnamed () -->
          <div id="u1541" class="text" style="visibility: visible;">
            <p><span>500斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1542" class="ax_default table_cell">
          <img id="u1542_img" class="img " src="images/3_0_军方/u809.png"/>
          <!-- Unnamed () -->
          <div id="u1543" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1544" class="ax_default table_cell">
          <img id="u1544_img" class="img " src="images/3_0_军方/u805.png"/>
          <!-- Unnamed () -->
          <div id="u1545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1546" class="ax_default table_cell">
          <img id="u1546_img" class="img " src="images/5_0_平台/u1546.png"/>
          <!-- Unnamed () -->
          <div id="u1547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1548" class="ax_default box_1">
        <div id="u1548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1549" class="text" style="visibility: visible;">
          <p><span>+ 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (白色翻页) -->

      <!-- Unnamed (图片) -->
      <div id="u1551" class="ax_default _图片">
        <img id="u1551_img" class="img " src="images/3_0_军方/u836.png"/>
        <!-- Unnamed () -->
        <div id="u1552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1553" class="ax_default label">
        <div id="u1553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1554" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">分配</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1555" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1556" class="ax_default box_1">
          <div id="u1556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1558" class="ax_default label">
        <div id="u1558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1559" class="text" style="visibility: visible;">
          <p><span>当前时间：2017年9月27日&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 待分配订单：1个&nbsp; &nbsp; 本月已分配订单：2个&nbsp; &nbsp; 已配送订单：2个&nbsp;&nbsp; 已到货订单：2个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1560" class="ax_default box_1">
        <div id="u1560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1561" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1562" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1563" class="ax_default label">
          <div id="u1563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1564" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1565" class="ax_default droplist">
          <select id="u1565_input">
            <option selected value="全部">全部</option>
            <option value="待确认">待确认</option>
            <option value="已确认">已确认</option>
            <option value="已发货">已发货</option>
            <option value="已到货">已到货</option>
            <option value="库存供应">库存供应</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1566" class="ax_default label">
        <div id="u1566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1567" class="text" style="visibility: visible;">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1568" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1569" class="ax_default label">
          <div id="u1569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1570" class="text" style="visibility: visible;">
            <p><span>分配时间</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1571" class="ax_default droplist">
          <select id="u1571_input">
            <option selected value="全部">全部</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default label">
        <div id="u1572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1573" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">仓库分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default label">
        <div id="u1574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1575" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">订单确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1576" class="ax_default label">
        <div id="u1576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1577" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">确认到货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1578" class="ax_default label">
        <div id="u1578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1579" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">发货到军方</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default label">
        <div id="u1580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1581" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">订单确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default label">
        <div id="u1582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1583" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">发货到军方</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1584" class="ax_default arrow">
        <img id="u1584_img" class="img " src="images/2_0首页/u302.png"/>
        <!-- Unnamed () -->
        <div id="u1585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default box_1">
        <img id="u1586_img" class="img " src="images/2_1详情/u407.png"/>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="visibility: visible;">
          <p><span>每个运营员创建账号时分管一个分类或者多个分类，根据品名产品所在的分类来显示操作员，一个分类</span></p><p><span>只能一个管理员管理</span></p>
        </div>
      </div>

      <!-- 确认到货 (矩形) -->
      <div id="u1588" class="ax_default box_1 ax_default_hidden" data-label="确认到货" style="display: none; visibility: hidden">
        <div id="u1588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 确认供应商 (矩形) -->
      <div id="u1590" class="ax_default box_1 ax_default_hidden" data-label="确认供应商" style="display: none; visibility: hidden">
        <div id="u1590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1591" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1592" class="ax_default arrow">
        <img id="u1592_img" class="img " src="images/2_0首页/u302.png"/>
        <!-- Unnamed () -->
        <div id="u1593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default box_1">
        <img id="u1594_img" class="img " src="images/2_1详情/u407.png"/>
        <!-- Unnamed () -->
        <div id="u1595" class="text" style="visibility: visible;">
          <p><span>点击确认到货选择到货的供应商，状态就变为该供应商已到货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default label">
        <div id="u1596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1597" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">订单确认</span></p>
        </div>
      </div>

      <!-- 应到货1 (矩形) -->
      <div id="u1598" class="ax_default label ax_default_hidden" data-label="应到货1" style="display: none; visibility: hidden">
        <div id="u1598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1599" class="text" style="visibility: visible;">
          <p><span>应到货：300斤</span></p>
        </div>
      </div>

      <!-- 到货提示 (矩形) -->
      <div id="u1600" class="ax_default label ax_default_hidden" data-label="到货提示" style="display: none; visibility: hidden">
        <div id="u1600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1601" class="text" style="visibility: visible;">
          <p><span>到货时间</span></p>
        </div>
      </div>

      <!-- 应到货2 (矩形) -->
      <div id="u1602" class="ax_default label ax_default_hidden" data-label="应到货2" style="display: none; visibility: hidden">
        <div id="u1602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1603" class="text" style="visibility: visible;">
          <p><span>应到货：300斤</span></p>
        </div>
      </div>

      <!-- 应到货3 (矩形) -->
      <div id="u1604" class="ax_default label ax_default_hidden" data-label="应到货3" style="display: none; visibility: hidden">
        <div id="u1604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1605" class="text" style="visibility: visible;">
          <p><span>应到货：300斤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1606" class="ax_default label">
        <div id="u1606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1607" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">导出表格到本地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1608" class="ax_default label">
        <div id="u1608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1609" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1610" class="ax_default label">
        <div id="u1610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1611" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1612" class="ax_default label">
        <div id="u1612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1613" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1614" class="ax_default label">
        <div id="u1614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1615" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1616" class="ax_default label">
        <div id="u1616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1617" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1618" class="ax_default label">
        <div id="u1618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1619" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1620" class="ax_default label">
        <div id="u1620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1621" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1622" class="ax_default label">
        <div id="u1622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1623" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1624" class="ax_default label">
        <div id="u1624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1625" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1626" class="ax_default label">
        <div id="u1626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1627" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1628" class="ax_default label">
        <div id="u1628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1629" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1630" class="ax_default label">
        <div id="u1630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1631" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1632" class="ax_default box_1">
        <div id="u1632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1633" class="text" style="visibility: visible;">
          <p><span>时间选择框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1634" class="ax_default label">
        <div id="u1634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1635" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1636" class="ax_default box_1">
        <div id="u1636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1637" class="text" style="visibility: visible;">
          <p><span>时间选择框</span></p>
        </div>
      </div>

      <!-- 标注是否到货 (矩形) -->
      <div id="u1638" class="ax_default label ax_default_hidden" data-label="标注是否到货" style="display: none; visibility: hidden">
        <div id="u1638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1639" class="text" style="visibility: visible;">
          <p><span>已到货</span></p>
        </div>
      </div>

      <!-- 确认到货2 (矩形) -->
      <div id="u1640" class="ax_default label ax_default_hidden" data-label="确认到货2" style="display: none; visibility: hidden">
        <div id="u1640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1641" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">确认到货</span></p>
        </div>
      </div>

      <!-- 确认到货3 (矩形) -->
      <div id="u1642" class="ax_default label ax_default_hidden" data-label="确认到货3" style="display: none; visibility: hidden">
        <div id="u1642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1643" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">确认到货</span></p>
        </div>
      </div>

      <!-- 供应商A1 (矩形) -->
      <div id="u1644" class="ax_default label ax_default_hidden" data-label="供应商A1" style="display: none; visibility: hidden">
        <div id="u1644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1645" class="text" style="visibility: visible;">
          <p><span>供应商A</span></p>
        </div>
      </div>

      <!-- 供应商A2 (矩形) -->
      <div id="u1646" class="ax_default label ax_default_hidden" data-label="供应商A2" style="display: none; visibility: hidden">
        <div id="u1646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1647" class="text" style="visibility: visible;">
          <p><span>供应商A</span></p>
        </div>
      </div>

      <!-- 供应商A3 (矩形) -->
      <div id="u1648" class="ax_default label ax_default_hidden" data-label="供应商A3" style="display: none; visibility: hidden">
        <div id="u1648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1649" class="text" style="visibility: visible;">
          <p><span>供应商A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1650" class="ax_default label">
        <div id="u1650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1651" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">详细信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default label">
        <div id="u1652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1653" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">详细信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
