﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.1 添加/编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_1_添加_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/5_1_添加_编辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1654" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1655" class="ax_default box_1">
          <div id="u1655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1657" class="ax_default label">
          <div id="u1657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1658" class="text" style="visibility: visible;">
            <p><span>添加采购需求</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1659" class="ax_default line">
          <img id="u1659_img" class="img " src="images/3_1_添加_编辑/u912.png"/>
          <!-- Unnamed () -->
          <div id="u1660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1661" class="ax_default box_1">
          <div id="u1661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1662" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1663" class="ax_default box_1">
          <div id="u1663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1664" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1665" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1666" class="ax_default label">
            <div id="u1666_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1667" class="text" style="visibility: visible;">
              <p><span>品名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1668" class="ax_default box_1">
            <div id="u1668_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1669" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1670" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1671" class="ax_default label">
            <div id="u1671_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1672" class="text" style="visibility: visible;">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1673" class="ax_default box_1">
            <div id="u1673_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1674" class="text" style="visibility: visible;">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1675" class="ax_default label">
            <div id="u1675_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1676" class="text" style="visibility: visible;">
              <p><span>斤</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1677" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1678" class="ax_default label">
            <div id="u1678_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1679" class="text" style="visibility: visible;">
              <p><span>订单号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1680" class="ax_default box_1">
            <div id="u1680_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1681" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1682" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1683" class="ax_default label">
            <div id="u1683_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1684" class="text" style="visibility: visible;">
              <p><span>到货时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1685" class="ax_default box_1">
            <div id="u1685_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1686" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1687" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1688" class="ax_default label">
            <div id="u1688_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1689" class="text" style="visibility: visible;">
              <p><span>选择供应商1</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u1690" class="ax_default droplist">
            <select id="u1690_input">
              <option selected value="全部">全部</option>
              <option value="供应商A">供应商A</option>
              <option value="供应商B">供应商B</option>
              <option value="供应商c">供应商c</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1691" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1692" class="ax_default label">
            <div id="u1692_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1693" class="text" style="visibility: visible;">
              <p><span>选择供应商2</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u1694" class="ax_default droplist">
            <select id="u1694_input">
              <option selected value="全部">全部</option>
              <option value="供应商A">供应商A</option>
              <option value="供应商B">供应商B</option>
              <option value="供应商c">供应商c</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1695" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1696" class="ax_default label">
            <div id="u1696_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1697" class="text" style="visibility: visible;">
              <p><span>选择供应商3</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u1698" class="ax_default droplist">
            <select id="u1698_input">
              <option selected value="全部">全部</option>
              <option value="供应商A">供应商A</option>
              <option value="供应商B">供应商B</option>
              <option value="供应商c">供应商c</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1699" class="ax_default icon">
        <img id="u1699_img" class="img " src="images/3_1_添加_编辑/u938.png"/>
        <!-- Unnamed () -->
        <div id="u1700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
