﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.4二次确认订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_4二次确认订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/5_4二次确认订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1793" class="ax_default box_1">
        <div id="u1793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1795" class="ax_default label">
        <div id="u1795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1796" class="text" style="visibility: visible;">
          <p><span>订单确认（剩余时间23小时52分05秒）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1797" class="ax_default line">
        <img id="u1797_img" class="img " src="images/3_1_添加_编辑/u912.png"/>
        <!-- Unnamed () -->
        <div id="u1798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1799" class="ax_default box_1">
        <div id="u1799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1800" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1801" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1802" class="ax_default label">
          <div id="u1802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1803" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1804" class="ax_default box_1">
          <div id="u1804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1805" class="text" style="visibility: visible;">
            <p><span>2017-12-30 12:00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1806" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1807" class="ax_default label">
          <div id="u1807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1808" class="text" style="visibility: visible;">
            <p><span>供应商A</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1809" class="ax_default box_1">
          <div id="u1809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1810" class="text" style="visibility: visible;">
            <p><span>单价1元/斤 500斤&nbsp; 已超时 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1811" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1812" class="ax_default label">
          <div id="u1812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1813" class="text" style="visibility: visible;">
            <p><span>供应商C</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1814" class="ax_default box_1">
          <div id="u1814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1815" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">单价1元/斤 500斤&nbsp; </span><span style="text-decoration:underline;color:#0000CC;">已拒绝</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1816" class="ax_default box_1">
        <img id="u1816_img" class="img " src="images/5_2订单确认/u1726.png"/>
        <!-- Unnamed () -->
        <div id="u1817" class="text" style="visibility: visible;">
          <p><span>每次分配的情况从上到下依次排列</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1818" class="ax_default arrow">
        <img id="u1818_img" class="img " src="images/2_0首页/u302.png"/>
        <!-- Unnamed () -->
        <div id="u1819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1820" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1821" class="ax_default label">
          <div id="u1821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1822" class="text" style="visibility: visible;">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1823" class="ax_default box_1">
          <div id="u1823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1824" class="text" style="visibility: visible;">
            <p><span>白菜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1825" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1826" class="ax_default label">
          <div id="u1826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1827" class="text" style="visibility: visible;">
            <p><span>总需求量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1828" class="ax_default box_1">
          <div id="u1828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1829" class="text" style="visibility: visible;">
            <p><span>1500斤</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1830" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1831" class="ax_default label">
          <div id="u1831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1832" class="text" style="visibility: visible;">
            <p><span>供应商A</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1833" class="ax_default box_1">
          <div id="u1833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1834" class="text" style="visibility: visible;">
            <p><span>单价1元/斤 500斤&nbsp; 已确认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1835" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1836" class="ax_default label">
          <div id="u1836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1837" class="text" style="visibility: visible;">
            <p><span>供应商B</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1838" class="ax_default box_1">
          <div id="u1838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1839" class="text" style="visibility: visible;">
            <p><span>单价1元/斤 500斤&nbsp; 已超时 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1840" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1841" class="ax_default label">
          <div id="u1841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1842" class="text" style="visibility: visible;">
            <p><span>供应商C</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1843" class="ax_default box_1">
          <div id="u1843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1844" class="text" style="visibility: visible;">
            <p><span>单价1元/斤 500斤&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1845" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1846" class="ax_default label">
          <div id="u1846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1847" class="text" style="visibility: visible;">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1848" class="ax_default box_1">
          <div id="u1848_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1849" class="text" style="visibility: visible;">
            <p><span>白菜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1850" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1851" class="ax_default label">
          <div id="u1851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1852" class="text" style="visibility: visible;">
            <p><span>总需求量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1853" class="ax_default box_1">
          <div id="u1853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1854" class="text" style="visibility: visible;">
            <p><span>1500斤</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1855" class="ax_default line">
        <img id="u1855_img" class="img " src="images/3_1_添加_编辑/u912.png"/>
        <!-- Unnamed () -->
        <div id="u1856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1857" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1858" class="ax_default label">
          <div id="u1858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1859" class="text" style="visibility: visible;">
            <p><span>供应商B</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1860" class="ax_default box_1">
          <div id="u1860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1861" class="text" style="visibility: visible;">
            <p><span>单价1元/斤 500斤&nbsp; 已超时 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1862" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1863" class="ax_default label">
          <div id="u1863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1864" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1865" class="ax_default box_1">
          <div id="u1865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1866" class="text" style="visibility: visible;">
            <p><span>2017-12-31 12:00:00</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
