﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.6仓库分配</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_6仓库分配/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/5_6仓库分配/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1873" class="ax_default box_1">
        <div id="u1873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1875" class="ax_default label">
        <div id="u1875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1876" class="text" style="visibility: visible;">
          <p><span>客户分配</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1877" class="ax_default line">
        <img id="u1877_img" class="img " src="images/3_1_添加_编辑/u912.png"/>
        <!-- Unnamed () -->
        <div id="u1878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1879" class="ax_default box_1">
        <div id="u1879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1880" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1881" class="ax_default box_1">
        <div id="u1881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1882" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1883" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1884" class="ax_default label">
          <div id="u1884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1885" class="text" style="visibility: visible;">
            <p><span>选择供应商1</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1886" class="ax_default droplist">
          <select id="u1886_input">
            <option selected value="供应商A">供应商A</option>
            <option value="供应商B">供应商B</option>
            <option value="供应商c">供应商c</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1887" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1888" class="ax_default label">
          <div id="u1888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1889" class="text" style="visibility: visible;">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1890" class="ax_default box_1">
          <div id="u1890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1891" class="text" style="visibility: visible;">
            <p><span>白菜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1892" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1893" class="ax_default label">
          <div id="u1893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1894" class="text" style="visibility: visible;">
            <p><span>需求量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1895" class="ax_default box_1">
          <div id="u1895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1896" class="text" style="visibility: visible;">
            <p><span>500斤</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1897" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1898" class="ax_default label">
          <div id="u1898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1899" class="text" style="visibility: visible;">
            <p><span>到货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1900" class="ax_default box_1">
          <div id="u1900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1901" class="text" style="visibility: visible;">
            <p><span>2017年9月29日8:00（时间选择框）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1902" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1903" class="ax_default label">
          <div id="u1903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1904" class="text" style="visibility: visible;">
            <p><span>到货预警时间</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1905" class="ax_default droplist">
          <select id="u1905_input">
            <option value="1小时">1小时</option>
            <option value="2小时">2小时</option>
            <option value="3小时">3小时</option>
            <option value="4小时">4小时</option>
            <option value="5小时">5小时</option>
            <option value="6小时">6小时</option>
            <option value="7小时">7小时</option>
            <option value="8小时">8小时</option>
            <option value="9小时">9小时</option>
            <option value="10小时">10小时</option>
            <option value="11小时">11小时</option>
            <option value="12小时">12小时</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1906" class="ax_default arrow">
        <img id="u1906_img" class="img " src="images/2_0首页/u302.png"/>
        <!-- Unnamed () -->
        <div id="u1907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1908" class="ax_default box_1">
        <img id="u1908_img" class="img " src="images/2_1详情/u407.png"/>
        <!-- Unnamed () -->
        <div id="u1909" class="text" style="visibility: visible;">
          <p><span>三个供应商分配的数量总和必须等于总数量</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1910" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1911" class="ax_default label">
          <div id="u1911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1912" class="text" style="visibility: visible;">
            <p><span>接单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1913" class="ax_default droplist">
          <select id="u1913_input">
            <option value="请选择时间">请选择时间</option>
            <option value="0.5小时">0.5小时</option>
            <option value="1小时">1小时</option>
            <option value="1.5小时">1.5小时</option>
            <option value="2小时">2小时</option>
            <option value="2.5小时">2.5小时</option>
            <option value="3小时">3小时</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1914" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1915" class="ax_default label">
          <div id="u1915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1916" class="text" style="visibility: visible;">
            <p><span>协议价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1917" class="ax_default box_1">
          <div id="u1917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1918" class="text" style="visibility: visible;">
            <p><span>2元/斤</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1919" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1920" class="ax_default label">
          <div id="u1920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1921" class="text" style="visibility: visible;">
            <p><span>分配数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1922" class="ax_default box_1">
          <div id="u1922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1923" class="text" style="visibility: visible;">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1924" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1925" class="ax_default label">
          <div id="u1925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1926" class="text" style="visibility: visible;">
            <p><span>选择供应商2</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1927" class="ax_default droplist">
          <select id="u1927_input">
            <option selected value="供应商c">供应商c</option>
            <option value="供应商A">供应商A</option>
            <option value="供应商B">供应商B</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1928" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1929" class="ax_default label">
          <div id="u1929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1930" class="text" style="visibility: visible;">
            <p><span>协议价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1931" class="ax_default box_1">
          <div id="u1931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1932" class="text" style="visibility: visible;">
            <p><span>2元/斤</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1933" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1934" class="ax_default label">
          <div id="u1934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1935" class="text" style="visibility: visible;">
            <p><span>分配数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1936" class="ax_default box_1">
          <div id="u1936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1937" class="text" style="visibility: visible;">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1938" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1939" class="ax_default label">
          <div id="u1939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1940" class="text" style="visibility: visible;">
            <p><span>选择供应商3</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1941" class="ax_default droplist">
          <select id="u1941_input">
            <option value="供应商A">供应商A</option>
            <option selected value="供应商B">供应商B</option>
            <option value="供应商c">供应商c</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1942" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1943" class="ax_default label">
          <div id="u1943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1944" class="text" style="visibility: visible;">
            <p><span>协议价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1945" class="ax_default box_1">
          <div id="u1945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1946" class="text" style="visibility: visible;">
            <p><span>2元/斤</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1947" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1948" class="ax_default label">
          <div id="u1948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1949" class="text" style="visibility: visible;">
            <p><span>分配数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1950" class="ax_default box_1">
          <div id="u1950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1951" class="text" style="visibility: visible;">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1952" class="ax_default label">
        <div id="u1952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1953" class="text" style="visibility: visible;">
          <p><span>库存剩余：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 800斤</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1954" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1955" class="ax_default label">
          <div id="u1955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1956" class="text" style="visibility: visible;">
            <p><span>分配数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1957" class="ax_default box_1">
          <div id="u1957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1958" class="text" style="visibility: visible;">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1959" class="ax_default checkbox">
        <label for="u1959_input">
          <!-- Unnamed () -->
          <div id="u1960" class="text" style="visibility: visible;">
            <p><span>全部库存供应</span></p>
          </div>
        </label>
        <input id="u1959_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1961" class="ax_default arrow">
        <img id="u1961_img" class="img " src="images/2_0首页/u302.png"/>
        <!-- Unnamed () -->
        <div id="u1962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1963" class="ax_default box_1">
        <img id="u1963_img" class="img " src="images/2_1详情/u407.png"/>
        <!-- Unnamed () -->
        <div id="u1964" class="text" style="visibility: visible;">
          <p><span>勾选上后下面不再有供应商选择表单</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
