﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.7库存二次分配</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_7库存二次分配/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/5_7库存二次分配/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1965" class="ax_default box_1">
        <div id="u1965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1967" class="ax_default label">
        <div id="u1967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1968" class="text" style="visibility: visible;">
          <p><span>客户分配</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1969" class="ax_default line">
        <img id="u1969_img" class="img " src="images/3_1_添加_编辑/u912.png"/>
        <!-- Unnamed () -->
        <div id="u1970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1971" class="ax_default box_1">
        <div id="u1971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1972" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1973" class="ax_default box_1">
        <div id="u1973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1974" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1975" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1976" class="ax_default label">
          <div id="u1976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1977" class="text" style="visibility: visible;">
            <p><span>选择供应商1</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1978" class="ax_default droplist">
          <select id="u1978_input">
            <option selected value="供应商A">供应商A</option>
            <option value="供应商B">供应商B</option>
            <option value="供应商c">供应商c</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1979" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1980" class="ax_default label">
          <div id="u1980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1981" class="text" style="visibility: visible;">
            <p><span>品名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1982" class="ax_default box_1">
          <div id="u1982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1983" class="text" style="visibility: visible;">
            <p><span>白菜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1984" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1985" class="ax_default label">
          <div id="u1985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1986" class="text" style="visibility: visible;">
            <p><span>需求量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1987" class="ax_default box_1">
          <div id="u1987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1988" class="text" style="visibility: visible;">
            <p><span>500斤</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1989" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1990" class="ax_default label">
          <div id="u1990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1991" class="text" style="visibility: visible;">
            <p><span>到货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1992" class="ax_default box_1">
          <div id="u1992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1993" class="text" style="visibility: visible;">
            <p><span>2017年9月29日8:00（时间选择框）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1994" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1995" class="ax_default label">
          <div id="u1995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1996" class="text" style="visibility: visible;">
            <p><span>到货预警时间</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1997" class="ax_default droplist">
          <select id="u1997_input">
            <option value="1小时">1小时</option>
            <option value="2小时">2小时</option>
            <option value="3小时">3小时</option>
            <option value="4小时">4小时</option>
            <option value="5小时">5小时</option>
            <option value="6小时">6小时</option>
            <option value="7小时">7小时</option>
            <option value="8小时">8小时</option>
            <option value="9小时">9小时</option>
            <option value="10小时">10小时</option>
            <option value="11小时">11小时</option>
            <option value="12小时">12小时</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1998" class="ax_default arrow">
        <img id="u1998_img" class="img " src="images/2_0首页/u302.png"/>
        <!-- Unnamed () -->
        <div id="u1999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2000" class="ax_default box_1">
        <img id="u2000_img" class="img " src="images/2_1详情/u407.png"/>
        <!-- Unnamed () -->
        <div id="u2001" class="text" style="visibility: visible;">
          <p><span>三个供应商分配的数量总和必须等于总数量</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2002" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2003" class="ax_default label">
          <div id="u2003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2004" class="text" style="visibility: visible;">
            <p><span>接单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2005" class="ax_default droplist">
          <select id="u2005_input">
            <option value="请选择时间">请选择时间</option>
            <option value="0.5小时">0.5小时</option>
            <option value="1小时">1小时</option>
            <option value="1.5小时">1.5小时</option>
            <option value="2小时">2小时</option>
            <option value="2.5小时">2.5小时</option>
            <option value="3小时">3小时</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2006" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2007" class="ax_default label">
          <div id="u2007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2008" class="text" style="visibility: visible;">
            <p><span>协议价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2009" class="ax_default box_1">
          <div id="u2009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2010" class="text" style="visibility: visible;">
            <p><span>2元/斤</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2011" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2012" class="ax_default label">
          <div id="u2012_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2013" class="text" style="visibility: visible;">
            <p><span>分配数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2014" class="ax_default box_1">
          <div id="u2014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2015" class="text" style="visibility: visible;">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2016" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2017" class="ax_default label">
          <div id="u2017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2018" class="text" style="visibility: visible;">
            <p><span>选择供应商2</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2019" class="ax_default droplist">
          <select id="u2019_input">
            <option selected value="供应商c">供应商c</option>
            <option value="供应商A">供应商A</option>
            <option value="供应商B">供应商B</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2020" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2021" class="ax_default label">
          <div id="u2021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2022" class="text" style="visibility: visible;">
            <p><span>协议价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2023" class="ax_default box_1">
          <div id="u2023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2024" class="text" style="visibility: visible;">
            <p><span>2元/斤</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2025" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2026" class="ax_default label">
          <div id="u2026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2027" class="text" style="visibility: visible;">
            <p><span>分配数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2028" class="ax_default box_1">
          <div id="u2028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2029" class="text" style="visibility: visible;">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2030" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2031" class="ax_default label">
          <div id="u2031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2032" class="text" style="visibility: visible;">
            <p><span>选择供应商3</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2033" class="ax_default droplist">
          <select id="u2033_input">
            <option value="供应商A">供应商A</option>
            <option selected value="供应商B">供应商B</option>
            <option value="供应商c">供应商c</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2034" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2035" class="ax_default label">
          <div id="u2035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2036" class="text" style="visibility: visible;">
            <p><span>协议价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2037" class="ax_default box_1">
          <div id="u2037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2038" class="text" style="visibility: visible;">
            <p><span>2元/斤</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2039" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2040" class="ax_default label">
          <div id="u2040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2041" class="text" style="visibility: visible;">
            <p><span>分配数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2042" class="ax_default box_1">
          <div id="u2042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2043" class="text" style="visibility: visible;">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2044" class="ax_default label">
        <div id="u2044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2045" class="text" style="visibility: visible;">
          <p><span>库存剩余：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 800斤</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2046" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2047" class="ax_default label">
          <div id="u2047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2048" class="text" style="visibility: visible;">
            <p><span>分配数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2049" class="ax_default box_1">
          <div id="u2049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2050" class="text" style="visibility: visible;">
            <p><span>100斤（可修改）</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
