﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.0 用户管理列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_0_用户管理列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/6_0_用户管理列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台列表页) -->

      <!-- Unnamed (左侧栏目) -->

      <!-- Unnamed (组合) -->
      <div id="u2137" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2138" class="ax_default box_1">
          <div id="u2138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2140" class="ax_default box_1">
          <div id="u2140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2142" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2143" class="ax_default box_1">
          <div id="u2143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2144" class="text" style="visibility: visible;">
            <p><span>军方发布需求</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2145" class="ax_default box_1">
          <img id="u2145_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2147" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2148" class="ax_default box_1">
          <div id="u2148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2149" class="text" style="visibility: visible;">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2150" class="ax_default box_1">
          <img id="u2150_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2152" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2153" class="ax_default box_1">
          <div id="u2153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2154" class="text" style="visibility: visible;">
            <p><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2155" class="ax_default box_1">
          <img id="u2155_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2157" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2158" class="ax_default _页面标题">
          <div id="u2158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2159" class="text" style="visibility: visible;">
            <p><span>军民融合</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2160" class="ax_default _页面标题">
          <div id="u2160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2161" class="text" style="visibility: visible;">
            <p><span>junminronghe</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2162" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2163" class="ax_default box_1">
          <div id="u2163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2164" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2165" class="ax_default box_1">
          <img id="u2165_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2167" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2168" class="ax_default box_1">
          <div id="u2168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2169" class="text" style="visibility: visible;">
            <p><span>密码修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2170" class="ax_default box_1">
          <img id="u2170_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2172" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2173" class="ax_default box_1">
          <div id="u2173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2175" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2176" class="ax_default box_1">
          <div id="u2176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2177" class="text" style="visibility: visible;">
            <p><span>操作日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2178" class="ax_default box_1">
          <img id="u2178_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2180" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2181" class="ax_default box_1">
          <div id="u2181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2182" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2183" class="ax_default box_1">
          <img id="u2183_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2185" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2186" class="ax_default box_1">
          <div id="u2186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2187" class="text" style="visibility: visible;">
            <p><span>商品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2188" class="ax_default box_1">
          <img id="u2188_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2190" class="ax_default box_1">
        <div id="u2190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2192" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2193" class="ax_default label">
          <div id="u2193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2194" class="text" style="visibility: visible;">
            <p><span>账户分类</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2195" class="ax_default droplist">
          <select id="u2195_input">
            <option value="全部">全部</option>
            <option value="供应商">供应商</option>
            <option value="军方">军方</option>
            <option value="平台管理员">平台管理员</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2196" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2197" class="ax_default label">
          <div id="u2197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2198" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2199" class="ax_default box_1">
          <div id="u2199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2201" class="ax_default box_1">
        <div id="u2201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2202" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (白色翻页) -->

      <!-- Unnamed (图片) -->
      <div id="u2204" class="ax_default _图片">
        <img id="u2204_img" class="img " src="images/3_0_军方/u836.png"/>
        <!-- Unnamed () -->
        <div id="u2205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2206" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2207" class="ax_default label">
          <div id="u2207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2208" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2209" class="ax_default box_1">
          <div id="u2209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2211" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2212" class="ax_default table_cell">
          <img id="u2212_img" class="img " src="images/6_0_用户管理列表/u2212.png"/>
          <!-- Unnamed () -->
          <div id="u2213" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2214" class="ax_default table_cell">
          <img id="u2214_img" class="img " src="images/6_0_用户管理列表/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u2215" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2216" class="ax_default table_cell">
          <img id="u2216_img" class="img " src="images/6_0_用户管理列表/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u2217" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2218" class="ax_default table_cell">
          <img id="u2218_img" class="img " src="images/6_0_用户管理列表/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u2219" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2220" class="ax_default table_cell">
          <img id="u2220_img" class="img " src="images/6_0_用户管理列表/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u2221" class="text" style="visibility: visible;">
            <p><span>账户分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2222" class="ax_default table_cell">
          <img id="u2222_img" class="img " src="images/6_0_用户管理列表/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u2223" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2224" class="ax_default table_cell">
          <img id="u2224_img" class="img " src="images/6_0_用户管理列表/u2224.png"/>
          <!-- Unnamed () -->
          <div id="u2225" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2226" class="ax_default table_cell">
          <img id="u2226_img" class="img " src="images/6_0_用户管理列表/u2226.png"/>
          <!-- Unnamed () -->
          <div id="u2227" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2228" class="ax_default table_cell">
          <img id="u2228_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u2229" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2230" class="ax_default table_cell">
          <img id="u2230_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u2231" class="text" style="visibility: visible;">
            <p><span>zhangsan</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2232" class="ax_default table_cell">
          <img id="u2232_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u2233" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2234" class="ax_default table_cell">
          <img id="u2234_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u2235" class="text" style="visibility: visible;">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2236" class="ax_default table_cell">
          <img id="u2236_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u2237" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2238" class="ax_default table_cell">
          <img id="u2238_img" class="img " src="images/6_0_用户管理列表/u2238.png"/>
          <!-- Unnamed () -->
          <div id="u2239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2240" class="ax_default table_cell">
          <img id="u2240_img" class="img " src="images/6_0_用户管理列表/u2240.png"/>
          <!-- Unnamed () -->
          <div id="u2241" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2242" class="ax_default table_cell">
          <img id="u2242_img" class="img " src="images/6_0_用户管理列表/u2242.png"/>
          <!-- Unnamed () -->
          <div id="u2243" class="text" style="visibility: visible;">
            <p><span>张四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2244" class="ax_default table_cell">
          <img id="u2244_img" class="img " src="images/6_0_用户管理列表/u2242.png"/>
          <!-- Unnamed () -->
          <div id="u2245" class="text" style="visibility: visible;">
            <p><span>zhangsi</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2246" class="ax_default table_cell">
          <img id="u2246_img" class="img " src="images/6_0_用户管理列表/u2242.png"/>
          <!-- Unnamed () -->
          <div id="u2247" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2248" class="ax_default table_cell">
          <img id="u2248_img" class="img " src="images/6_0_用户管理列表/u2242.png"/>
          <!-- Unnamed () -->
          <div id="u2249" class="text" style="visibility: visible;">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2250" class="ax_default table_cell">
          <img id="u2250_img" class="img " src="images/6_0_用户管理列表/u2242.png"/>
          <!-- Unnamed () -->
          <div id="u2251" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2252" class="ax_default table_cell">
          <img id="u2252_img" class="img " src="images/6_0_用户管理列表/u2252.png"/>
          <!-- Unnamed () -->
          <div id="u2253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2254" class="ax_default table_cell">
          <img id="u2254_img" class="img " src="images/6_0_用户管理列表/u2226.png"/>
          <!-- Unnamed () -->
          <div id="u2255" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2256" class="ax_default table_cell">
          <img id="u2256_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u2257" class="text" style="visibility: visible;">
            <p><span>张五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2258" class="ax_default table_cell">
          <img id="u2258_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u2259" class="text" style="visibility: visible;">
            <p><span>zhangwu</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2260" class="ax_default table_cell">
          <img id="u2260_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u2261" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2262" class="ax_default table_cell">
          <img id="u2262_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u2263" class="text" style="visibility: visible;">
            <p><span>军方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2264" class="ax_default table_cell">
          <img id="u2264_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u2265" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2266" class="ax_default table_cell">
          <img id="u2266_img" class="img " src="images/6_0_用户管理列表/u2238.png"/>
          <!-- Unnamed () -->
          <div id="u2267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2268" class="ax_default table_cell">
          <img id="u2268_img" class="img " src="images/6_0_用户管理列表/u2240.png"/>
          <!-- Unnamed () -->
          <div id="u2269" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2270" class="ax_default table_cell">
          <img id="u2270_img" class="img " src="images/6_0_用户管理列表/u2242.png"/>
          <!-- Unnamed () -->
          <div id="u2271" class="text" style="visibility: visible;">
            <p><span>张六</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2272" class="ax_default table_cell">
          <img id="u2272_img" class="img " src="images/6_0_用户管理列表/u2242.png"/>
          <!-- Unnamed () -->
          <div id="u2273" class="text" style="visibility: visible;">
            <p><span>zhangliu</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2274" class="ax_default table_cell">
          <img id="u2274_img" class="img " src="images/6_0_用户管理列表/u2242.png"/>
          <!-- Unnamed () -->
          <div id="u2275" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2276" class="ax_default table_cell">
          <img id="u2276_img" class="img " src="images/6_0_用户管理列表/u2242.png"/>
          <!-- Unnamed () -->
          <div id="u2277" class="text" style="visibility: visible;">
            <p><span>军方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2278" class="ax_default table_cell">
          <img id="u2278_img" class="img " src="images/6_0_用户管理列表/u2242.png"/>
          <!-- Unnamed () -->
          <div id="u2279" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2280" class="ax_default table_cell">
          <img id="u2280_img" class="img " src="images/6_0_用户管理列表/u2252.png"/>
          <!-- Unnamed () -->
          <div id="u2281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2282" class="ax_default table_cell">
          <img id="u2282_img" class="img " src="images/6_0_用户管理列表/u2226.png"/>
          <!-- Unnamed () -->
          <div id="u2283" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2284" class="ax_default table_cell">
          <img id="u2284_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u2285" class="text" style="visibility: visible;">
            <p><span>张七</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2286" class="ax_default table_cell">
          <img id="u2286_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u2287" class="text" style="visibility: visible;">
            <p><span>zhangqi</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2288" class="ax_default table_cell">
          <img id="u2288_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u2289" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2290" class="ax_default table_cell">
          <img id="u2290_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u2291" class="text" style="visibility: visible;">
            <p><span>军方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2292" class="ax_default table_cell">
          <img id="u2292_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u2293" class="text" style="visibility: visible;">
            <p><span>冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2294" class="ax_default table_cell">
          <img id="u2294_img" class="img " src="images/6_0_用户管理列表/u2238.png"/>
          <!-- Unnamed () -->
          <div id="u2295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2296" class="ax_default table_cell">
          <img id="u2296_img" class="img " src="images/6_0_用户管理列表/u2240.png"/>
          <!-- Unnamed () -->
          <div id="u2297" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2298" class="ax_default table_cell">
          <img id="u2298_img" class="img " src="images/6_0_用户管理列表/u2242.png"/>
          <!-- Unnamed () -->
          <div id="u2299" class="text" style="visibility: visible;">
            <p><span>张八</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2300" class="ax_default table_cell">
          <img id="u2300_img" class="img " src="images/6_0_用户管理列表/u2242.png"/>
          <!-- Unnamed () -->
          <div id="u2301" class="text" style="visibility: visible;">
            <p><span>zhangba</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2302" class="ax_default table_cell">
          <img id="u2302_img" class="img " src="images/6_0_用户管理列表/u2242.png"/>
          <!-- Unnamed () -->
          <div id="u2303" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2304" class="ax_default table_cell">
          <img id="u2304_img" class="img " src="images/6_0_用户管理列表/u2242.png"/>
          <!-- Unnamed () -->
          <div id="u2305" class="text" style="visibility: visible;">
            <p><span>平台运营员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2306" class="ax_default table_cell">
          <img id="u2306_img" class="img " src="images/6_0_用户管理列表/u2242.png"/>
          <!-- Unnamed () -->
          <div id="u2307" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2308" class="ax_default table_cell">
          <img id="u2308_img" class="img " src="images/6_0_用户管理列表/u2252.png"/>
          <!-- Unnamed () -->
          <div id="u2309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2310" class="ax_default table_cell">
          <img id="u2310_img" class="img " src="images/6_0_用户管理列表/u2226.png"/>
          <!-- Unnamed () -->
          <div id="u2311" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2312" class="ax_default table_cell">
          <img id="u2312_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u2313" class="text" style="visibility: visible;">
            <p><span>张九</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2314" class="ax_default table_cell">
          <img id="u2314_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u2315" class="text" style="visibility: visible;">
            <p><span>zhangjiu</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2316" class="ax_default table_cell">
          <img id="u2316_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u2317" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2318" class="ax_default table_cell">
          <img id="u2318_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u2319" class="text" style="visibility: visible;">
            <p><span>平台运营员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2320" class="ax_default table_cell">
          <img id="u2320_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u2321" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2322" class="ax_default table_cell">
          <img id="u2322_img" class="img " src="images/6_0_用户管理列表/u2238.png"/>
          <!-- Unnamed () -->
          <div id="u2323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2324" class="ax_default label">
        <div id="u2324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2325" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2326" class="ax_default label">
        <div id="u2326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2327" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2328" class="ax_default label">
        <div id="u2328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2329" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2330" class="ax_default label">
        <div id="u2330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2332" class="ax_default label">
        <div id="u2332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2333" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2334" class="ax_default label">
        <div id="u2334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2335" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2336" class="ax_default label">
        <div id="u2336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2337" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2338" class="ax_default label">
        <div id="u2338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2339" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2340" class="ax_default label">
        <div id="u2340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2341" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2342" class="ax_default label">
        <div id="u2342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2343" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2344" class="ax_default label">
        <div id="u2344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2345" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2346" class="ax_default label">
        <div id="u2346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2347" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2348" class="ax_default label">
        <div id="u2348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2349" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2350" class="ax_default label">
        <div id="u2350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2351" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2352" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2353" class="ax_default label">
          <div id="u2353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2354" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2355" class="ax_default droplist">
          <select id="u2355_input">
            <option value="全部">全部</option>
            <option value="正常">正常</option>
            <option value="冻结">冻结</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2356" class="ax_default box_1">
        <div id="u2356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2357" class="text" style="visibility: visible;">
          <p><span>+ 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2358" class="ax_default arrow">
        <img id="u2358_img" class="img " src="images/2_0首页/u302.png"/>
        <!-- Unnamed () -->
        <div id="u2359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2360" class="ax_default label">
        <div id="u2360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2361" class="text" style="visibility: visible;">
          <p><span>冻结：账号冻结后登陆提示账号被冻结</span></p><p><span>修改：可以修改个人信息，也可以进行密码重置</span></p><p><span>修改页面中所有的字段都不是必填，原来的信息</span></p><p><span>自动填充到输入框内</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
