﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.1 添加用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_1_添加用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/6_1_添加用户/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台列表页) -->

      <!-- Unnamed (左侧栏目) -->

      <!-- Unnamed (组合) -->
      <div id="u2364" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2365" class="ax_default box_1">
          <div id="u2365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2367" class="ax_default box_1">
          <div id="u2367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2369" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2370" class="ax_default box_1">
          <div id="u2370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2371" class="text" style="visibility: visible;">
            <p><span>军方发布需求</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2372" class="ax_default box_1">
          <img id="u2372_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2374" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2375" class="ax_default box_1">
          <div id="u2375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2376" class="text" style="visibility: visible;">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2377" class="ax_default box_1">
          <img id="u2377_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2379" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2380" class="ax_default box_1">
          <div id="u2380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2381" class="text" style="visibility: visible;">
            <p><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2382" class="ax_default box_1">
          <img id="u2382_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2384" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2385" class="ax_default _页面标题">
          <div id="u2385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2386" class="text" style="visibility: visible;">
            <p><span>军民融合</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2387" class="ax_default _页面标题">
          <div id="u2387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2388" class="text" style="visibility: visible;">
            <p><span>junminronghe</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2389" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2390" class="ax_default box_1">
          <div id="u2390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2391" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2392" class="ax_default box_1">
          <img id="u2392_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2394" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2395" class="ax_default box_1">
          <div id="u2395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2396" class="text" style="visibility: visible;">
            <p><span>密码修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2397" class="ax_default box_1">
          <img id="u2397_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2399" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2400" class="ax_default box_1">
          <div id="u2400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2402" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2403" class="ax_default box_1">
          <div id="u2403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2404" class="text" style="visibility: visible;">
            <p><span>操作日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2405" class="ax_default box_1">
          <img id="u2405_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2407" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2408" class="ax_default box_1">
          <div id="u2408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2409" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2410" class="ax_default box_1">
          <img id="u2410_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2412" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2413" class="ax_default box_1">
          <div id="u2413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2414" class="text" style="visibility: visible;">
            <p><span>商品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2415" class="ax_default box_1">
          <img id="u2415_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2417" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2418" class="ax_default label">
          <div id="u2418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2419" class="text" style="visibility: visible;">
            <p><span>账户分类</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2420" class="ax_default droplist">
          <select id="u2420_input">
            <option value="全部">全部</option>
            <option value="采购">采购</option>
            <option value="库存">库存</option>
            <option value="销售">销售</option>
            <option value="财务">财务</option>
            <option value="管理员">管理员</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2421" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2422" class="ax_default label">
          <div id="u2422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2423" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2424" class="ax_default box_1">
          <div id="u2424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2426" class="ax_default box_1">
        <div id="u2426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2427" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2428" class="ax_default _图片">
        <img id="u2428_img" class="img " src="images/3_0_军方/u836.png"/>
        <!-- Unnamed () -->
        <div id="u2429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2430" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2431" class="ax_default label">
          <div id="u2431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2432" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2433" class="ax_default box_1">
          <div id="u2433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2435" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2436" class="ax_default table_cell">
          <img id="u2436_img" class="img " src="images/6_0_用户管理列表/u2212.png"/>
          <!-- Unnamed () -->
          <div id="u2437" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2438" class="ax_default table_cell">
          <img id="u2438_img" class="img " src="images/6_1_添加用户/u2438.png"/>
          <!-- Unnamed () -->
          <div id="u2439" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2440" class="ax_default table_cell">
          <img id="u2440_img" class="img " src="images/6_1_添加用户/u2438.png"/>
          <!-- Unnamed () -->
          <div id="u2441" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2442" class="ax_default table_cell">
          <img id="u2442_img" class="img " src="images/6_1_添加用户/u2438.png"/>
          <!-- Unnamed () -->
          <div id="u2443" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2444" class="ax_default table_cell">
          <img id="u2444_img" class="img " src="images/6_1_添加用户/u2438.png"/>
          <!-- Unnamed () -->
          <div id="u2445" class="text" style="visibility: visible;">
            <p><span>账户分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2446" class="ax_default table_cell">
          <img id="u2446_img" class="img " src="images/6_1_添加用户/u2438.png"/>
          <!-- Unnamed () -->
          <div id="u2447" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2448" class="ax_default table_cell">
          <img id="u2448_img" class="img " src="images/6_1_添加用户/u2448.png"/>
          <!-- Unnamed () -->
          <div id="u2449" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2450" class="ax_default table_cell">
          <img id="u2450_img" class="img " src="images/6_0_用户管理列表/u2226.png"/>
          <!-- Unnamed () -->
          <div id="u2451" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2452" class="ax_default table_cell">
          <img id="u2452_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2453" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2454" class="ax_default table_cell">
          <img id="u2454_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2455" class="text" style="visibility: visible;">
            <p><span>zhangsan</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2456" class="ax_default table_cell">
          <img id="u2456_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2457" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2458" class="ax_default table_cell">
          <img id="u2458_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2459" class="text" style="visibility: visible;">
            <p><span>采购</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2460" class="ax_default table_cell">
          <img id="u2460_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2461" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2462" class="ax_default table_cell">
          <img id="u2462_img" class="img " src="images/6_1_添加用户/u2462.png"/>
          <!-- Unnamed () -->
          <div id="u2463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2464" class="ax_default table_cell">
          <img id="u2464_img" class="img " src="images/6_0_用户管理列表/u2240.png"/>
          <!-- Unnamed () -->
          <div id="u2465" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2466" class="ax_default table_cell">
          <img id="u2466_img" class="img " src="images/6_1_添加用户/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2467" class="text" style="visibility: visible;">
            <p><span>张四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2468" class="ax_default table_cell">
          <img id="u2468_img" class="img " src="images/6_1_添加用户/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2469" class="text" style="visibility: visible;">
            <p><span>zhangsi</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2470" class="ax_default table_cell">
          <img id="u2470_img" class="img " src="images/6_1_添加用户/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2471" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2472" class="ax_default table_cell">
          <img id="u2472_img" class="img " src="images/6_1_添加用户/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2473" class="text" style="visibility: visible;">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2474" class="ax_default table_cell">
          <img id="u2474_img" class="img " src="images/6_1_添加用户/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2475" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2476" class="ax_default table_cell">
          <img id="u2476_img" class="img " src="images/6_1_添加用户/u2476.png"/>
          <!-- Unnamed () -->
          <div id="u2477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2478" class="ax_default table_cell">
          <img id="u2478_img" class="img " src="images/6_0_用户管理列表/u2226.png"/>
          <!-- Unnamed () -->
          <div id="u2479" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2480" class="ax_default table_cell">
          <img id="u2480_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2481" class="text" style="visibility: visible;">
            <p><span>张五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2482" class="ax_default table_cell">
          <img id="u2482_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2483" class="text" style="visibility: visible;">
            <p><span>zhangwu</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2484" class="ax_default table_cell">
          <img id="u2484_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2485" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2486" class="ax_default table_cell">
          <img id="u2486_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2487" class="text" style="visibility: visible;">
            <p><span>销售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2488" class="ax_default table_cell">
          <img id="u2488_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2489" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2490" class="ax_default table_cell">
          <img id="u2490_img" class="img " src="images/6_1_添加用户/u2462.png"/>
          <!-- Unnamed () -->
          <div id="u2491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2492" class="ax_default table_cell">
          <img id="u2492_img" class="img " src="images/6_0_用户管理列表/u2240.png"/>
          <!-- Unnamed () -->
          <div id="u2493" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2494" class="ax_default table_cell">
          <img id="u2494_img" class="img " src="images/6_1_添加用户/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2495" class="text" style="visibility: visible;">
            <p><span>张六</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2496" class="ax_default table_cell">
          <img id="u2496_img" class="img " src="images/6_1_添加用户/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2497" class="text" style="visibility: visible;">
            <p><span>zhangliu</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2498" class="ax_default table_cell">
          <img id="u2498_img" class="img " src="images/6_1_添加用户/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2499" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2500" class="ax_default table_cell">
          <img id="u2500_img" class="img " src="images/6_1_添加用户/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2501" class="text" style="visibility: visible;">
            <p><span>财务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2502" class="ax_default table_cell">
          <img id="u2502_img" class="img " src="images/6_1_添加用户/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2503" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2504" class="ax_default table_cell">
          <img id="u2504_img" class="img " src="images/6_1_添加用户/u2476.png"/>
          <!-- Unnamed () -->
          <div id="u2505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2506" class="ax_default table_cell">
          <img id="u2506_img" class="img " src="images/6_0_用户管理列表/u2226.png"/>
          <!-- Unnamed () -->
          <div id="u2507" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2508" class="ax_default table_cell">
          <img id="u2508_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2509" class="text" style="visibility: visible;">
            <p><span>张七</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2510" class="ax_default table_cell">
          <img id="u2510_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2511" class="text" style="visibility: visible;">
            <p><span>zhangqi</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2512" class="ax_default table_cell">
          <img id="u2512_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2513" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2514" class="ax_default table_cell">
          <img id="u2514_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2515" class="text" style="visibility: visible;">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2516" class="ax_default table_cell">
          <img id="u2516_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2517" class="text" style="visibility: visible;">
            <p><span>冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2518" class="ax_default table_cell">
          <img id="u2518_img" class="img " src="images/6_1_添加用户/u2462.png"/>
          <!-- Unnamed () -->
          <div id="u2519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2520" class="ax_default table_cell">
          <img id="u2520_img" class="img " src="images/6_0_用户管理列表/u2240.png"/>
          <!-- Unnamed () -->
          <div id="u2521" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2522" class="ax_default table_cell">
          <img id="u2522_img" class="img " src="images/6_1_添加用户/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2523" class="text" style="visibility: visible;">
            <p><span>张八</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2524" class="ax_default table_cell">
          <img id="u2524_img" class="img " src="images/6_1_添加用户/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2525" class="text" style="visibility: visible;">
            <p><span>zhangba</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2526" class="ax_default table_cell">
          <img id="u2526_img" class="img " src="images/6_1_添加用户/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2527" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2528" class="ax_default table_cell">
          <img id="u2528_img" class="img " src="images/6_1_添加用户/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2529" class="text" style="visibility: visible;">
            <p><span>销售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2530" class="ax_default table_cell">
          <img id="u2530_img" class="img " src="images/6_1_添加用户/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2531" class="text" style="visibility: visible;">
            <p><span>冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2532" class="ax_default table_cell">
          <img id="u2532_img" class="img " src="images/6_1_添加用户/u2476.png"/>
          <!-- Unnamed () -->
          <div id="u2533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2534" class="ax_default table_cell">
          <img id="u2534_img" class="img " src="images/6_0_用户管理列表/u2226.png"/>
          <!-- Unnamed () -->
          <div id="u2535" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2536" class="ax_default table_cell">
          <img id="u2536_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2537" class="text" style="visibility: visible;">
            <p><span>张九</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2538" class="ax_default table_cell">
          <img id="u2538_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2539" class="text" style="visibility: visible;">
            <p><span>zhangjiu</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2540" class="ax_default table_cell">
          <img id="u2540_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2541" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2542" class="ax_default table_cell">
          <img id="u2542_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2543" class="text" style="visibility: visible;">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2544" class="ax_default table_cell">
          <img id="u2544_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2545" class="text" style="visibility: visible;">
            <p><span>冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2546" class="ax_default table_cell">
          <img id="u2546_img" class="img " src="images/6_1_添加用户/u2462.png"/>
          <!-- Unnamed () -->
          <div id="u2547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2548" class="ax_default label">
        <div id="u2548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2549" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2550" class="ax_default label">
        <div id="u2550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2551" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2552" class="ax_default label">
        <div id="u2552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2553" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2554" class="ax_default label">
        <div id="u2554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2555" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2556" class="ax_default label">
        <div id="u2556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2557" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2558" class="ax_default label">
        <div id="u2558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2559" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2560" class="ax_default label">
        <div id="u2560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2561" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2562" class="ax_default label">
        <div id="u2562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2563" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2564" class="ax_default label">
        <div id="u2564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2565" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2566" class="ax_default label">
        <div id="u2566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2567" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2568" class="ax_default label">
        <div id="u2568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2569" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2570" class="ax_default label">
        <div id="u2570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2571" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2572" class="ax_default label">
        <div id="u2572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2573" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2574" class="ax_default label">
        <div id="u2574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2575" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2576" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2577" class="ax_default label">
          <div id="u2577_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2578" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2579" class="ax_default droplist">
          <select id="u2579_input">
            <option value="全部">全部</option>
            <option value="正常">正常</option>
            <option value="冻结">冻结</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2580" class="ax_default box_1">
        <div id="u2580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2581" class="text" style="visibility: visible;">
          <p><span>+ 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2582" class="ax_default box_1">
        <div id="u2582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2584" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2585" class="ax_default box_1">
          <div id="u2585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2587" class="ax_default label">
          <div id="u2587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2588" class="text" style="visibility: visible;">
            <p><span>添加账户</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2589" class="ax_default line">
          <img id="u2589_img" class="img " src="images/6_1_添加用户/u2589.png"/>
          <!-- Unnamed () -->
          <div id="u2590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2591" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2592" class="ax_default label">
            <div id="u2592_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2593" class="text" style="visibility: visible;">
              <p><span>　用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2594" class="ax_default box_1">
            <div id="u2594_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2595" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2596" class="ax_default box_1">
          <div id="u2596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2597" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2598" class="ax_default box_1">
          <div id="u2598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2599" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2600" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2601" class="ax_default label">
            <div id="u2601_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2602" class="text" style="visibility: visible;">
              <p><span>手　　机</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2603" class="ax_default box_1">
            <div id="u2603_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2604" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2605" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2606" class="ax_default label">
            <div id="u2606_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2607" class="text" style="visibility: visible;">
              <p><span>账户分类</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2608" class="ax_default box_1">
            <div id="u2608_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2609" class="text" style="visibility: visible;">
              <p><span>&nbsp;请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2610" class="ax_default _图片">
            <img id="u2610_img" class="img " src="images/4_1_报价/u1265.png"/>
            <!-- Unnamed () -->
            <div id="u2611" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2612" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2613" class="ax_default label">
            <div id="u2613_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2614" class="text" style="visibility: visible;">
              <p><span>密　　码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2615" class="ax_default box_1">
            <div id="u2615_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2616" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2617" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2618" class="ax_default label">
            <div id="u2618_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2619" class="text" style="visibility: visible;">
              <p><span>确认密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2620" class="ax_default box_1">
            <div id="u2620_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2621" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2622" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2623" class="ax_default label">
            <div id="u2623_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2624" class="text" style="visibility: visible;">
              <p><span>姓　　名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2625" class="ax_default box_1">
            <div id="u2625_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2626" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2627" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2628" class="ax_default label">
            <div id="u2628_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2629" class="text" style="visibility: visible;">
              <p><span>分管分类</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2630" class="ax_default box_1">
            <div id="u2630_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2631" class="text" style="visibility: visible;">
              <p><span>账号分类为平台运营员时有该选项</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2632" class="ax_default _图片">
            <img id="u2632_img" class="img " src="images/4_1_报价/u1265.png"/>
            <!-- Unnamed () -->
            <div id="u2633" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 分类管理 (矩形) -->
        <div id="u2634" class="ax_default box_1 ax_default_hidden" data-label="分类管理" style="display: none; visibility: hidden">
          <div id="u2634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 海鲜 (矩形) -->
        <div id="u2636" class="ax_default label ax_default_hidden" data-label="海鲜" style="display: none; visibility: hidden">
          <div id="u2636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2637" class="text" style="visibility: visible;">
            <p><span>海鲜</span></p>
          </div>
        </div>

        <!-- 1 (椭圆形) -->
        <div id="u2638" class="ax_default ellipse ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
          <img id="u2638_img" class="img " src="images/6_1_添加用户/1_u2638.png"/>
          <!-- Unnamed () -->
          <div id="u2639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 饮品 (矩形) -->
        <div id="u2640" class="ax_default label ax_default_hidden" data-label="饮品" style="display: none; visibility: hidden">
          <div id="u2640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2641" class="text" style="visibility: visible;">
            <p><span>饮品</span></p>
          </div>
        </div>

        <!-- 2 (椭圆形) -->
        <div id="u2642" class="ax_default ellipse ax_default_hidden" data-label="2" style="display: none; visibility: hidden">
          <img id="u2642_img" class="img " src="images/6_1_添加用户/1_u2638.png"/>
          <!-- Unnamed () -->
          <div id="u2643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 菜类 (矩形) -->
        <div id="u2644" class="ax_default label ax_default_hidden" data-label="菜类" style="display: none; visibility: hidden">
          <div id="u2644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2645" class="text" style="visibility: visible;">
            <p><span>菜类</span></p>
          </div>
        </div>

        <!-- 3 (椭圆形) -->
        <div id="u2646" class="ax_default ellipse ax_default_hidden" data-label="3" style="display: none; visibility: hidden">
          <img id="u2646_img" class="img " src="images/6_1_添加用户/1_u2638.png"/>
          <!-- Unnamed () -->
          <div id="u2647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 豆制品 (矩形) -->
        <div id="u2648" class="ax_default label ax_default_hidden" data-label="豆制品" style="display: none; visibility: hidden">
          <div id="u2648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2649" class="text" style="visibility: visible;">
            <p><span>豆制品</span></p>
          </div>
        </div>

        <!-- 4 (椭圆形) -->
        <div id="u2650" class="ax_default ellipse ax_default_hidden" data-label="4" style="display: none; visibility: hidden">
          <img id="u2650_img" class="img " src="images/6_1_添加用户/1_u2638.png"/>
          <!-- Unnamed () -->
          <div id="u2651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 调料 (矩形) -->
        <div id="u2652" class="ax_default label ax_default_hidden" data-label="调料" style="display: none; visibility: hidden">
          <div id="u2652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2653" class="text" style="visibility: visible;">
            <p><span>调料（已分配）</span></p>
          </div>
        </div>

        <!-- 分类确认 (矩形) -->
        <div id="u2654" class="ax_default box_1 ax_default_hidden" data-label="分类确认" style="display: none; visibility: hidden">
          <div id="u2654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2655" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2656" class="ax_default label">
        <div id="u2656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2657" class="text" style="visibility: visible;">
          <p><span>！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2658" class="ax_default label">
        <div id="u2658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2659" class="text" style="visibility: visible;">
          <p><span>用户名和手机号码唯一，用户名、账户分类不可更改，</span></p><p><span>手机可更改所有内容必填</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
