﻿<!DOCTYPE html>
<html>
  <head>
    <title>6.2账户修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_2账户修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/6_2账户修改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台列表页) -->

      <!-- Unnamed (左侧栏目) -->

      <!-- Unnamed (组合) -->
      <div id="u2662" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2663" class="ax_default box_1">
          <div id="u2663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2665" class="ax_default box_1">
          <div id="u2665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2667" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2668" class="ax_default box_1">
          <div id="u2668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2669" class="text" style="visibility: visible;">
            <p><span>军方发布需求</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2670" class="ax_default box_1">
          <img id="u2670_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2672" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2673" class="ax_default box_1">
          <div id="u2673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2674" class="text" style="visibility: visible;">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2675" class="ax_default box_1">
          <img id="u2675_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2677" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2678" class="ax_default box_1">
          <div id="u2678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2679" class="text" style="visibility: visible;">
            <p><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2680" class="ax_default box_1">
          <img id="u2680_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2682" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2683" class="ax_default _页面标题">
          <div id="u2683_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2684" class="text" style="visibility: visible;">
            <p><span>军民融合</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2685" class="ax_default _页面标题">
          <div id="u2685_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2686" class="text" style="visibility: visible;">
            <p><span>junminronghe</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2687" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2688" class="ax_default box_1">
          <div id="u2688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2689" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2690" class="ax_default box_1">
          <img id="u2690_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2692" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2693" class="ax_default box_1">
          <div id="u2693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2694" class="text" style="visibility: visible;">
            <p><span>密码修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2695" class="ax_default box_1">
          <img id="u2695_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2697" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2698" class="ax_default box_1">
          <div id="u2698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2700" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2701" class="ax_default box_1">
          <div id="u2701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2702" class="text" style="visibility: visible;">
            <p><span>操作日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2703" class="ax_default box_1">
          <img id="u2703_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2705" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2706" class="ax_default box_1">
          <div id="u2706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2707" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2708" class="ax_default box_1">
          <img id="u2708_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2710" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2711" class="ax_default box_1">
          <div id="u2711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2712" class="text" style="visibility: visible;">
            <p><span>商品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2713" class="ax_default box_1">
          <img id="u2713_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2715" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2716" class="ax_default label">
          <div id="u2716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2717" class="text" style="visibility: visible;">
            <p><span>账户分类</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2718" class="ax_default droplist">
          <select id="u2718_input">
            <option value="全部">全部</option>
            <option value="采购">采购</option>
            <option value="库存">库存</option>
            <option value="销售">销售</option>
            <option value="财务">财务</option>
            <option value="管理员">管理员</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2719" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2720" class="ax_default label">
          <div id="u2720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2721" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2722" class="ax_default box_1">
          <div id="u2722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2724" class="ax_default box_1">
        <div id="u2724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2725" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2726" class="ax_default _图片">
        <img id="u2726_img" class="img " src="images/3_0_军方/u836.png"/>
        <!-- Unnamed () -->
        <div id="u2727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2728" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2729" class="ax_default label">
          <div id="u2729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2730" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2731" class="ax_default box_1">
          <div id="u2731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2732" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2733" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2734" class="ax_default table_cell">
          <img id="u2734_img" class="img " src="images/6_0_用户管理列表/u2212.png"/>
          <!-- Unnamed () -->
          <div id="u2735" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2736" class="ax_default table_cell">
          <img id="u2736_img" class="img " src="images/6_1_添加用户/u2438.png"/>
          <!-- Unnamed () -->
          <div id="u2737" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2738" class="ax_default table_cell">
          <img id="u2738_img" class="img " src="images/6_1_添加用户/u2438.png"/>
          <!-- Unnamed () -->
          <div id="u2739" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2740" class="ax_default table_cell">
          <img id="u2740_img" class="img " src="images/6_1_添加用户/u2438.png"/>
          <!-- Unnamed () -->
          <div id="u2741" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2742" class="ax_default table_cell">
          <img id="u2742_img" class="img " src="images/6_1_添加用户/u2438.png"/>
          <!-- Unnamed () -->
          <div id="u2743" class="text" style="visibility: visible;">
            <p><span>账户分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2744" class="ax_default table_cell">
          <img id="u2744_img" class="img " src="images/6_1_添加用户/u2438.png"/>
          <!-- Unnamed () -->
          <div id="u2745" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2746" class="ax_default table_cell">
          <img id="u2746_img" class="img " src="images/6_1_添加用户/u2448.png"/>
          <!-- Unnamed () -->
          <div id="u2747" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2748" class="ax_default table_cell">
          <img id="u2748_img" class="img " src="images/6_0_用户管理列表/u2226.png"/>
          <!-- Unnamed () -->
          <div id="u2749" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2750" class="ax_default table_cell">
          <img id="u2750_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2751" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2752" class="ax_default table_cell">
          <img id="u2752_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2753" class="text" style="visibility: visible;">
            <p><span>zhangsan</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2754" class="ax_default table_cell">
          <img id="u2754_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2755" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2756" class="ax_default table_cell">
          <img id="u2756_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2757" class="text" style="visibility: visible;">
            <p><span>采购</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2758" class="ax_default table_cell">
          <img id="u2758_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2759" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2760" class="ax_default table_cell">
          <img id="u2760_img" class="img " src="images/6_1_添加用户/u2462.png"/>
          <!-- Unnamed () -->
          <div id="u2761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2762" class="ax_default table_cell">
          <img id="u2762_img" class="img " src="images/6_0_用户管理列表/u2240.png"/>
          <!-- Unnamed () -->
          <div id="u2763" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2764" class="ax_default table_cell">
          <img id="u2764_img" class="img " src="images/6_1_添加用户/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2765" class="text" style="visibility: visible;">
            <p><span>张四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2766" class="ax_default table_cell">
          <img id="u2766_img" class="img " src="images/6_1_添加用户/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2767" class="text" style="visibility: visible;">
            <p><span>zhangsi</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2768" class="ax_default table_cell">
          <img id="u2768_img" class="img " src="images/6_1_添加用户/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2769" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2770" class="ax_default table_cell">
          <img id="u2770_img" class="img " src="images/6_1_添加用户/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2771" class="text" style="visibility: visible;">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2772" class="ax_default table_cell">
          <img id="u2772_img" class="img " src="images/6_1_添加用户/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2773" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2774" class="ax_default table_cell">
          <img id="u2774_img" class="img " src="images/6_1_添加用户/u2476.png"/>
          <!-- Unnamed () -->
          <div id="u2775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2776" class="ax_default table_cell">
          <img id="u2776_img" class="img " src="images/6_0_用户管理列表/u2226.png"/>
          <!-- Unnamed () -->
          <div id="u2777" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2778" class="ax_default table_cell">
          <img id="u2778_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2779" class="text" style="visibility: visible;">
            <p><span>张五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2780" class="ax_default table_cell">
          <img id="u2780_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2781" class="text" style="visibility: visible;">
            <p><span>zhangwu</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2782" class="ax_default table_cell">
          <img id="u2782_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2783" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2784" class="ax_default table_cell">
          <img id="u2784_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2785" class="text" style="visibility: visible;">
            <p><span>销售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2786" class="ax_default table_cell">
          <img id="u2786_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2787" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2788" class="ax_default table_cell">
          <img id="u2788_img" class="img " src="images/6_1_添加用户/u2462.png"/>
          <!-- Unnamed () -->
          <div id="u2789" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2790" class="ax_default table_cell">
          <img id="u2790_img" class="img " src="images/6_0_用户管理列表/u2240.png"/>
          <!-- Unnamed () -->
          <div id="u2791" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2792" class="ax_default table_cell">
          <img id="u2792_img" class="img " src="images/6_1_添加用户/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2793" class="text" style="visibility: visible;">
            <p><span>张六</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2794" class="ax_default table_cell">
          <img id="u2794_img" class="img " src="images/6_1_添加用户/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2795" class="text" style="visibility: visible;">
            <p><span>zhangliu</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2796" class="ax_default table_cell">
          <img id="u2796_img" class="img " src="images/6_1_添加用户/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2797" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2798" class="ax_default table_cell">
          <img id="u2798_img" class="img " src="images/6_1_添加用户/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2799" class="text" style="visibility: visible;">
            <p><span>财务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2800" class="ax_default table_cell">
          <img id="u2800_img" class="img " src="images/6_1_添加用户/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2801" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2802" class="ax_default table_cell">
          <img id="u2802_img" class="img " src="images/6_1_添加用户/u2476.png"/>
          <!-- Unnamed () -->
          <div id="u2803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2804" class="ax_default table_cell">
          <img id="u2804_img" class="img " src="images/6_0_用户管理列表/u2226.png"/>
          <!-- Unnamed () -->
          <div id="u2805" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2806" class="ax_default table_cell">
          <img id="u2806_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2807" class="text" style="visibility: visible;">
            <p><span>张七</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2808" class="ax_default table_cell">
          <img id="u2808_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2809" class="text" style="visibility: visible;">
            <p><span>zhangqi</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2810" class="ax_default table_cell">
          <img id="u2810_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2811" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2812" class="ax_default table_cell">
          <img id="u2812_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2813" class="text" style="visibility: visible;">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2814" class="ax_default table_cell">
          <img id="u2814_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2815" class="text" style="visibility: visible;">
            <p><span>冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2816" class="ax_default table_cell">
          <img id="u2816_img" class="img " src="images/6_1_添加用户/u2462.png"/>
          <!-- Unnamed () -->
          <div id="u2817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2818" class="ax_default table_cell">
          <img id="u2818_img" class="img " src="images/6_0_用户管理列表/u2240.png"/>
          <!-- Unnamed () -->
          <div id="u2819" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2820" class="ax_default table_cell">
          <img id="u2820_img" class="img " src="images/6_1_添加用户/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2821" class="text" style="visibility: visible;">
            <p><span>张八</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2822" class="ax_default table_cell">
          <img id="u2822_img" class="img " src="images/6_1_添加用户/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2823" class="text" style="visibility: visible;">
            <p><span>zhangba</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2824" class="ax_default table_cell">
          <img id="u2824_img" class="img " src="images/6_1_添加用户/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2825" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2826" class="ax_default table_cell">
          <img id="u2826_img" class="img " src="images/6_1_添加用户/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2827" class="text" style="visibility: visible;">
            <p><span>销售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2828" class="ax_default table_cell">
          <img id="u2828_img" class="img " src="images/6_1_添加用户/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2829" class="text" style="visibility: visible;">
            <p><span>冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2830" class="ax_default table_cell">
          <img id="u2830_img" class="img " src="images/6_1_添加用户/u2476.png"/>
          <!-- Unnamed () -->
          <div id="u2831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2832" class="ax_default table_cell">
          <img id="u2832_img" class="img " src="images/6_0_用户管理列表/u2226.png"/>
          <!-- Unnamed () -->
          <div id="u2833" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2834" class="ax_default table_cell">
          <img id="u2834_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2835" class="text" style="visibility: visible;">
            <p><span>张九</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2836" class="ax_default table_cell">
          <img id="u2836_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2837" class="text" style="visibility: visible;">
            <p><span>zhangjiu</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2838" class="ax_default table_cell">
          <img id="u2838_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2839" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2840" class="ax_default table_cell">
          <img id="u2840_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2841" class="text" style="visibility: visible;">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2842" class="ax_default table_cell">
          <img id="u2842_img" class="img " src="images/6_1_添加用户/u2452.png"/>
          <!-- Unnamed () -->
          <div id="u2843" class="text" style="visibility: visible;">
            <p><span>冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2844" class="ax_default table_cell">
          <img id="u2844_img" class="img " src="images/6_1_添加用户/u2462.png"/>
          <!-- Unnamed () -->
          <div id="u2845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2846" class="ax_default label">
        <div id="u2846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2847" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2848" class="ax_default label">
        <div id="u2848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2849" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2850" class="ax_default label">
        <div id="u2850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2851" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2852" class="ax_default label">
        <div id="u2852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2853" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2854" class="ax_default label">
        <div id="u2854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2855" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2856" class="ax_default label">
        <div id="u2856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2857" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2858" class="ax_default label">
        <div id="u2858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2859" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2860" class="ax_default label">
        <div id="u2860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2861" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2862" class="ax_default label">
        <div id="u2862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2863" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2864" class="ax_default label">
        <div id="u2864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2865" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2866" class="ax_default label">
        <div id="u2866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2867" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2868" class="ax_default label">
        <div id="u2868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2869" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2870" class="ax_default label">
        <div id="u2870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2871" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2872" class="ax_default label">
        <div id="u2872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2873" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2874" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2875" class="ax_default label">
          <div id="u2875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2876" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2877" class="ax_default droplist">
          <select id="u2877_input">
            <option value="全部">全部</option>
            <option value="正常">正常</option>
            <option value="冻结">冻结</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2878" class="ax_default box_1">
        <div id="u2878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2879" class="text" style="visibility: visible;">
          <p><span>+ 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2880" class="ax_default box_1">
        <div id="u2880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2882" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2883" class="ax_default box_1">
          <div id="u2883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2885" class="ax_default label">
          <div id="u2885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2886" class="text" style="visibility: visible;">
            <p><span>账户修改</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2887" class="ax_default line">
          <img id="u2887_img" class="img " src="images/6_1_添加用户/u2589.png"/>
          <!-- Unnamed () -->
          <div id="u2888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2889" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2890" class="ax_default label">
            <div id="u2890_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2891" class="text" style="visibility: visible;">
              <p><span>　用户名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2892" class="ax_default box_1">
            <div id="u2892_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2893" class="text" style="visibility: visible;">
              <p><span>zhangsan（不可修改）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2894" class="ax_default box_1">
          <div id="u2894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2895" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2896" class="ax_default box_1">
          <div id="u2896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2897" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2898" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2899" class="ax_default label">
            <div id="u2899_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2900" class="text" style="visibility: visible;">
              <p><span>手　　机</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2901" class="ax_default box_1">
            <div id="u2901_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2902" class="text" style="visibility: visible;">
              <p><span>1588888888</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2903" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2904" class="ax_default label">
            <div id="u2904_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2905" class="text" style="visibility: visible;">
              <p><span>账户分类</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2906" class="ax_default box_1">
            <div id="u2906_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2907" class="text" style="visibility: visible;">
              <p><span>供应商（该选项不可修改）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2908" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2909" class="ax_default label">
            <div id="u2909_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2910" class="text" style="visibility: visible;">
              <p><span>密　　码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2911" class="ax_default box_1">
            <div id="u2911_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2912" class="text" style="visibility: visible;">
              <p><span>需要重置密码在此处填写不需要可以不填写</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2913" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2914" class="ax_default label">
            <div id="u2914_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2915" class="text" style="visibility: visible;">
              <p><span>确认密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2916" class="ax_default box_1">
            <div id="u2916_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2917" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2918" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2919" class="ax_default label">
            <div id="u2919_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2920" class="text" style="visibility: visible;">
              <p><span>姓&nbsp; &nbsp; &nbsp;&nbsp; 名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2921" class="ax_default box_1">
            <div id="u2921_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2922" class="text" style="visibility: visible;">
              <p><span>张三</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2923" class="ax_default">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2924" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2925" class="ax_default label">
            <div id="u2925_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2926" class="text" style="visibility: visible;">
              <p><span>分类管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2927" class="ax_default box_1">
            <div id="u2927_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2928" class="text" style="visibility: visible;">
              <p><span>只有账户分类为平台运营员时有该选项</span></p>
            </div>
          </div>
        </div>

        <!-- 分类管理 (矩形) -->
        <div id="u2929" class="ax_default box_1 ax_default_hidden" data-label="分类管理" style="display: none; visibility: hidden">
          <div id="u2929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 当前分类 (矩形) -->
        <div id="u2931" class="ax_default label ax_default_hidden" data-label="当前分类" style="display: none; visibility: hidden">
          <div id="u2931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2932" class="text" style="visibility: visible;">
            <p><span>当前分类： 蔬菜 </span><span style="text-decoration:underline;color:#000066;">删除</span><span>&nbsp;&nbsp; 肉类 </span><span style="text-decoration:underline;color:#000066;">删除</span></p>
          </div>
        </div>

        <!-- 增加分类 (矩形) -->
        <div id="u2933" class="ax_default label ax_default_hidden" data-label="增加分类" style="display: none; visibility: hidden">
          <div id="u2933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2934" class="text" style="visibility: visible;">
            <p><span>增加分类：</span></p>
          </div>
        </div>

        <!-- 11 (椭圆形) -->
        <div id="u2935" class="ax_default ellipse ax_default_hidden" data-label="11" style="display: none; visibility: hidden">
          <img id="u2935_img" class="img " src="images/6_2账户修改/11_u2935.png"/>
          <!-- Unnamed () -->
          <div id="u2936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 调味品1 (矩形) -->
        <div id="u2937" class="ax_default label ax_default_hidden" data-label="调味品1" style="display: none; visibility: hidden">
          <div id="u2937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2938" class="text" style="visibility: visible;">
            <p><span>调味品</span></p>
          </div>
        </div>

        <!-- 海鲜1 (矩形) -->
        <div id="u2939" class="ax_default label ax_default_hidden" data-label="海鲜1" style="display: none; visibility: hidden">
          <div id="u2939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2940" class="text" style="visibility: visible;">
            <p><span>海鲜（已分配）</span></p>
          </div>
        </div>

        <!-- 修改确认 (矩形) -->
        <div id="u2941" class="ax_default box_1 ax_default_hidden" data-label="修改确认" style="display: none; visibility: hidden">
          <div id="u2941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2942" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2943" class="ax_default label">
        <div id="u2943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2944" class="text" style="visibility: visible;">
          <p><span>！</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
