﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.0商品管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_0商品管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_0商品管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台列表页) -->

      <!-- Unnamed (左侧栏目) -->

      <!-- Unnamed (组合) -->
      <div id="u2947" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2948" class="ax_default box_1">
          <div id="u2948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2949" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2950" class="ax_default box_1">
          <div id="u2950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2952" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2953" class="ax_default box_1">
          <div id="u2953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2954" class="text" style="visibility: visible;">
            <p><span>军方发布需求</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2955" class="ax_default box_1">
          <img id="u2955_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2957" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2958" class="ax_default box_1">
          <div id="u2958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2959" class="text" style="visibility: visible;">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2960" class="ax_default box_1">
          <img id="u2960_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2962" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2963" class="ax_default box_1">
          <div id="u2963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2964" class="text" style="visibility: visible;">
            <p><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2965" class="ax_default box_1">
          <img id="u2965_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2967" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2968" class="ax_default _页面标题">
          <div id="u2968_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2969" class="text" style="visibility: visible;">
            <p><span>军民融合</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2970" class="ax_default _页面标题">
          <div id="u2970_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2971" class="text" style="visibility: visible;">
            <p><span>junminronghe</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2972" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2973" class="ax_default box_1">
          <div id="u2973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2974" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2975" class="ax_default box_1">
          <img id="u2975_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2977" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2978" class="ax_default box_1">
          <div id="u2978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2979" class="text" style="visibility: visible;">
            <p><span>密码修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2980" class="ax_default box_1">
          <img id="u2980_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2982" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2983" class="ax_default box_1">
          <div id="u2983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2985" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2986" class="ax_default box_1">
          <div id="u2986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2987" class="text" style="visibility: visible;">
            <p><span>操作日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2988" class="ax_default box_1">
          <img id="u2988_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2990" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2991" class="ax_default box_1">
          <div id="u2991_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2992" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2993" class="ax_default box_1">
          <img id="u2993_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2995" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2996" class="ax_default box_1">
          <div id="u2996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2997" class="text" style="visibility: visible;">
            <p><span>商品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2998" class="ax_default box_1">
          <img id="u2998_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u2999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3000" class="ax_default box_1">
        <div id="u3000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3002" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3003" class="ax_default table_cell">
          <img id="u3003_img" class="img " src="images/3_0_军方/u637.png"/>
          <!-- Unnamed () -->
          <div id="u3004" class="text" style="visibility: visible;">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3005" class="ax_default table_cell">
          <img id="u3005_img" class="img " src="images/3_0_军方/u637.png"/>
          <!-- Unnamed () -->
          <div id="u3006" class="text" style="visibility: visible;">
            <p><span>商品数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3007" class="ax_default table_cell">
          <img id="u3007_img" class="img " src="images/3_0_军方/u643.png"/>
          <!-- Unnamed () -->
          <div id="u3008" class="text" style="visibility: visible;">
            <p><span>数量单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3009" class="ax_default table_cell">
          <img id="u3009_img" class="img " src="images/7_0商品管理/u3009.png"/>
          <!-- Unnamed () -->
          <div id="u3010" class="text" style="visibility: visible;">
            <p><span>操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3011" class="ax_default table_cell">
          <img id="u3011_img" class="img " src="images/3_0_军方/u643.png"/>
          <!-- Unnamed () -->
          <div id="u3012" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3013" class="ax_default table_cell">
          <img id="u3013_img" class="img " src="images/3_0_军方/u657.png"/>
          <!-- Unnamed () -->
          <div id="u3014" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3015" class="ax_default table_cell">
          <img id="u3015_img" class="img " src="images/3_0_军方/u661.png"/>
          <!-- Unnamed () -->
          <div id="u3016" class="text" style="visibility: visible;">
            <p><span>蔬菜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3017" class="ax_default table_cell">
          <img id="u3017_img" class="img " src="images/3_0_军方/u661.png"/>
          <!-- Unnamed () -->
          <div id="u3018" class="text" style="visibility: visible;">
            <p><span>52</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3019" class="ax_default table_cell">
          <img id="u3019_img" class="img " src="images/3_0_军方/u667.png"/>
          <!-- Unnamed () -->
          <div id="u3020" class="text" style="visibility: visible;">
            <p><span>斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3021" class="ax_default table_cell">
          <img id="u3021_img" class="img " src="images/7_0商品管理/u3021.png"/>
          <!-- Unnamed () -->
          <div id="u3022" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3023" class="ax_default table_cell">
          <img id="u3023_img" class="img " src="images/3_0_军方/u667.png"/>
          <!-- Unnamed () -->
          <div id="u3024" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3025" class="ax_default table_cell">
          <img id="u3025_img" class="img " src="images/3_0_军方/u681.png"/>
          <!-- Unnamed () -->
          <div id="u3026" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3027" class="ax_default table_cell">
          <img id="u3027_img" class="img " src="images/3_0_军方/u733.png"/>
          <!-- Unnamed () -->
          <div id="u3028" class="text" style="visibility: visible;">
            <p><span>肉食</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3029" class="ax_default table_cell">
          <img id="u3029_img" class="img " src="images/3_0_军方/u733.png"/>
          <!-- Unnamed () -->
          <div id="u3030" class="text" style="visibility: visible;">
            <p><span>53</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3031" class="ax_default table_cell">
          <img id="u3031_img" class="img " src="images/3_0_军方/u739.png"/>
          <!-- Unnamed () -->
          <div id="u3032" class="text" style="visibility: visible;">
            <p><span>斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3033" class="ax_default table_cell">
          <img id="u3033_img" class="img " src="images/7_0商品管理/u3033.png"/>
          <!-- Unnamed () -->
          <div id="u3034" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3035" class="ax_default table_cell">
          <img id="u3035_img" class="img " src="images/3_0_军方/u739.png"/>
          <!-- Unnamed () -->
          <div id="u3036" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3037" class="ax_default table_cell">
          <img id="u3037_img" class="img " src="images/3_0_军方/u753.png"/>
          <!-- Unnamed () -->
          <div id="u3038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3039" class="ax_default table_cell">
          <img id="u3039_img" class="img " src="images/3_0_军方/u661.png"/>
          <!-- Unnamed () -->
          <div id="u3040" class="text" style="visibility: visible;">
            <p><span>牛奶</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3041" class="ax_default table_cell">
          <img id="u3041_img" class="img " src="images/3_0_军方/u661.png"/>
          <!-- Unnamed () -->
          <div id="u3042" class="text" style="visibility: visible;">
            <p><span>41</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3043" class="ax_default table_cell">
          <img id="u3043_img" class="img " src="images/3_0_军方/u667.png"/>
          <!-- Unnamed () -->
          <div id="u3044" class="text" style="visibility: visible;">
            <p><span>袋/箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3045" class="ax_default table_cell">
          <img id="u3045_img" class="img " src="images/7_0商品管理/u3021.png"/>
          <!-- Unnamed () -->
          <div id="u3046" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3047" class="ax_default table_cell">
          <img id="u3047_img" class="img " src="images/3_0_军方/u667.png"/>
          <!-- Unnamed () -->
          <div id="u3048" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3049" class="ax_default table_cell">
          <img id="u3049_img" class="img " src="images/3_0_军方/u681.png"/>
          <!-- Unnamed () -->
          <div id="u3050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3051" class="ax_default table_cell">
          <img id="u3051_img" class="img " src="images/3_0_军方/u733.png"/>
          <!-- Unnamed () -->
          <div id="u3052" class="text" style="visibility: visible;">
            <p><span>食用油</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3053" class="ax_default table_cell">
          <img id="u3053_img" class="img " src="images/3_0_军方/u733.png"/>
          <!-- Unnamed () -->
          <div id="u3054" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3055" class="ax_default table_cell">
          <img id="u3055_img" class="img " src="images/3_0_军方/u739.png"/>
          <!-- Unnamed () -->
          <div id="u3056" class="text" style="visibility: visible;">
            <p><span>桶/斤</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3057" class="ax_default table_cell">
          <img id="u3057_img" class="img " src="images/7_0商品管理/u3033.png"/>
          <!-- Unnamed () -->
          <div id="u3058" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3059" class="ax_default table_cell">
          <img id="u3059_img" class="img " src="images/3_0_军方/u739.png"/>
          <!-- Unnamed () -->
          <div id="u3060" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3061" class="ax_default table_cell">
          <img id="u3061_img" class="img " src="images/3_0_军方/u753.png"/>
          <!-- Unnamed () -->
          <div id="u3062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3063" class="ax_default box_1">
        <div id="u3063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3064" class="text" style="visibility: visible;">
          <p><span>+ 添加分类</span></p>
        </div>
      </div>

      <!-- Unnamed (白色翻页) -->

      <!-- Unnamed (图片) -->
      <div id="u3066" class="ax_default _图片">
        <img id="u3066_img" class="img " src="images/3_0_军方/u836.png"/>
        <!-- Unnamed () -->
        <div id="u3067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3068" class="ax_default label">
        <div id="u3068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3069" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3070" class="ax_default label">
        <div id="u3070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3071" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3072" class="ax_default label">
        <div id="u3072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3073" class="text" style="visibility: visible;">
          <p><span>目前分类：8种&nbsp; 商品：54个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3074" class="ax_default label">
        <div id="u3074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3075" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3076" class="ax_default label">
        <div id="u3076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3077" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3078" class="ax_default label">
        <div id="u3078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3079" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3080" class="ax_default label">
        <div id="u3080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3081" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3082" class="ax_default label">
        <div id="u3082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3083" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3084" class="ax_default label">
        <div id="u3084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3085" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
