﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.1增加分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_1增加分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_1增加分类/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3086" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3087" class="ax_default box_1">
          <div id="u3087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3089" class="ax_default label">
          <div id="u3089_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3090" class="text" style="visibility: visible;">
            <p><span>添加分类</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3091" class="ax_default line">
          <img id="u3091_img" class="img " src="images/3_1_添加_编辑/u912.png"/>
          <!-- Unnamed () -->
          <div id="u3092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3093" class="ax_default box_1">
          <div id="u3093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3094" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3095" class="ax_default box_1">
          <div id="u3095_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3096" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3097" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3098" class="ax_default label">
            <div id="u3098_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3099" class="text" style="visibility: visible;">
              <p><span>数量单位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3100" class="ax_default box_1">
            <div id="u3100_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3101" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3102" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3103" class="ax_default label">
            <div id="u3103_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3104" class="text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3105" class="ax_default box_1">
            <div id="u3105_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3106" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3107" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3108" class="ax_default label">
            <div id="u3108_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3109" class="text" style="visibility: visible;">
              <p><span>排序</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3110" class="ax_default box_1">
            <div id="u3110_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3111" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3112" class="ax_default icon">
          <img id="u3112_img" class="img " src="images/7_1增加分类/u3112.png"/>
          <!-- Unnamed () -->
          <div id="u3113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3114" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3115" class="ax_default label">
            <div id="u3115_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3116" class="text" style="visibility: visible;">
              <p><span>操作员</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u3117" class="ax_default droplist">
            <select id="u3117_input">
              <option selected value="全部">全部</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
