﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.3商品信息修改/增加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_3商品信息修改_增加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_3商品信息修改_增加/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3275" class="ax_default box_1">
        <div id="u3275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3277" class="ax_default label">
        <div id="u3277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3278" class="text" style="visibility: visible;">
          <p><span>添加商品</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3279" class="ax_default line">
        <img id="u3279_img" class="img " src="images/3_1_添加_编辑/u912.png"/>
        <!-- Unnamed () -->
        <div id="u3280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3281" class="ax_default box_1">
        <div id="u3281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3282" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3283" class="ax_default box_1">
        <div id="u3283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3284" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3285" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3286" class="ax_default label">
          <div id="u3286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3287" class="text" style="visibility: visible;">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3288" class="ax_default box_1">
          <div id="u3288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3289" class="text" style="visibility: visible;">
            <p><span>img</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3290" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3291" class="ax_default label">
          <div id="u3291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3292" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3293" class="ax_default box_1">
          <div id="u3293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3295" class="ax_default icon">
        <img id="u3295_img" class="img " src="images/7_1增加分类/u3112.png"/>
        <!-- Unnamed () -->
        <div id="u3296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3297" class="ax_default box_1">
        <img id="u3297_img" class="img " src="images/7_3商品信息修改_增加/u3297.png"/>
        <!-- Unnamed () -->
        <div id="u3298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3299" class="ax_default _文本段落">
        <img id="u3299_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3300" class="text" style="visibility: visible;">
          <p><span>点击上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3301" class="ax_default _文本段落">
        <div id="u3301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3302" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3303" class="ax_default arrow">
        <img id="u3303_img" class="img " src="images/2_0首页/u302.png"/>
        <!-- Unnamed () -->
        <div id="u3304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3305" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3306" class="ax_default label">
          <div id="u3306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3307" class="text" style="visibility: visible;">
            <p><span>所属分类</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3308" class="ax_default droplist">
          <select id="u3308_input">
            <option value="肉类">肉类</option>
            <option value="蔬菜">蔬菜</option>
            <option value="水果">水果</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3309" class="ax_default box_2">
        <div id="u3309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3310" class="text" style="visibility: visible;">
          <p><span>图文编辑器编写图文详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3311" class="ax_default label">
        <div id="u3311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3312" class="text" style="visibility: visible;">
          <p><span>添加规格：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3313" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3314" class="ax_default label">
          <div id="u3314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3315" class="text" style="visibility: visible;">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3316" class="ax_default box_1">
          <div id="u3316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3317" class="text" style="visibility: visible;">
            <p><span>img</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3318" class="ax_default icon">
        <img id="u3318_img" class="img " src="images/7_1增加分类/u3112.png"/>
        <!-- Unnamed () -->
        <div id="u3319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3320" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3321" class="ax_default label">
          <div id="u3321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3322" class="text" style="visibility: visible;">
            <p><span>规格名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3323" class="ax_default box_1">
          <div id="u3323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3325" class="ax_default label">
        <div id="u3325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3326" class="text" style="visibility: visible;">
          <p><span>供应商协议价</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3327" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3328" class="ax_default label">
          <div id="u3328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3329" class="text" style="visibility: visible;">
            <p><span>选择供应商1</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3330" class="ax_default droplist">
          <select id="u3330_input">
            <option selected value="供应商A">供应商A</option>
            <option value="供应商B">供应商B</option>
            <option value="供应商c">供应商c</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3331" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3332" class="ax_default label">
          <div id="u3332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3333" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3334" class="ax_default box_1">
          <div id="u3334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3335" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 元/斤</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3336" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3337" class="ax_default label">
          <div id="u3337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3338" class="text" style="visibility: visible;">
            <p><span>军方协议价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3339" class="ax_default box_1">
          <div id="u3339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3340" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 元/斤</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3341" class="ax_default label">
        <div id="u3341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3342" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">增加供应商协议价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3343" class="ax_default box_1">
        <img id="u3343_img" class="img " src="images/7_3商品信息修改_增加/u3343.png"/>
        <!-- Unnamed () -->
        <div id="u3344" class="text" style="visibility: visible;">
          <p><span>点击增加供应商协议价一次增加一个供应商协议价，</span></p><p><span>点击继续添加规格重新弹出添加规格下的所有输入框</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3345" class="ax_default arrow">
        <img id="u3345_img" class="img " src="images/2_0首页/u302.png"/>
        <!-- Unnamed () -->
        <div id="u3346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3347" class="ax_default label">
        <div id="u3347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3348" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">继续添加规格</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3349" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3350" class="ax_default label">
          <div id="u3350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3351" class="text" style="visibility: visible;">
            <p><span>计量单位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3352" class="ax_default box_1">
          <div id="u3352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3353" class="text" style="visibility: visible;">
            <p><span>手输</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3354" class="ax_default box_1">
        <img id="u3354_img" class="img " src="images/7_3商品信息修改_增加/u3343.png"/>
        <!-- Unnamed () -->
        <div id="u3355" class="text" style="visibility: visible;">
          <p><span>价格单位根据计量单位变 比如：输入斤就显示元/斤</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3356" class="ax_default arrow">
        <img id="u3356_img" class="img " src="images/2_0首页/u302.png"/>
        <!-- Unnamed () -->
        <div id="u3357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
