﻿<!DOCTYPE html>
<html>
  <head>
    <title>7.4修改分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7_4修改分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/7_4修改分类/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3358" class="ax_default box_1">
        <div id="u3358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3360" class="ax_default label">
        <div id="u3360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3361" class="text" style="visibility: visible;">
          <p><span>修改分类</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3362" class="ax_default line">
        <img id="u3362_img" class="img " src="images/3_1_添加_编辑/u912.png"/>
        <!-- Unnamed () -->
        <div id="u3363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3364" class="ax_default box_1">
        <div id="u3364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3365" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3366" class="ax_default box_1">
        <div id="u3366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3367" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3368" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3369" class="ax_default label">
          <div id="u3369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3370" class="text" style="visibility: visible;">
            <p><span>数量单位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3371" class="ax_default box_1">
          <div id="u3371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3372" class="text" style="visibility: visible;">
            <p><span>斤</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3373" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3374" class="ax_default label">
          <div id="u3374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3375" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3376" class="ax_default box_1">
          <div id="u3376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3377" class="text" style="visibility: visible;">
            <p><span>蔬菜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3378" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3379" class="ax_default label">
          <div id="u3379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3380" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3381" class="ax_default box_1">
          <div id="u3381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3382" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3383" class="ax_default icon">
        <img id="u3383_img" class="img " src="images/7_1增加分类/u3112.png"/>
        <!-- Unnamed () -->
        <div id="u3384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3385" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3386" class="ax_default label">
          <div id="u3386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3387" class="text" style="visibility: visible;">
            <p><span>操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3388" class="ax_default droplist">
          <select id="u3388_input">
            <option selected value="张三">张三</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
