﻿<!DOCTYPE html>
<html>
  <head>
    <title>8.0密码修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/8_0密码修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/8_0密码修改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台列表页) -->

      <!-- Unnamed (左侧栏目) -->

      <!-- Unnamed (组合) -->
      <div id="u3391" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3392" class="ax_default box_1">
          <div id="u3392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3394" class="ax_default box_1">
          <div id="u3394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3396" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3397" class="ax_default box_1">
          <div id="u3397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3398" class="text" style="visibility: visible;">
            <p><span>军方发布需求</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3399" class="ax_default box_1">
          <img id="u3399_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u3400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3401" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3402" class="ax_default box_1">
          <div id="u3402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3403" class="text" style="visibility: visible;">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3404" class="ax_default box_1">
          <img id="u3404_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u3405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3406" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3407" class="ax_default box_1">
          <div id="u3407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3408" class="text" style="visibility: visible;">
            <p><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3409" class="ax_default box_1">
          <img id="u3409_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u3410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3411" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3412" class="ax_default _页面标题">
          <div id="u3412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3413" class="text" style="visibility: visible;">
            <p><span>军民融合</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3414" class="ax_default _页面标题">
          <div id="u3414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3415" class="text" style="visibility: visible;">
            <p><span>junminronghe</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3416" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3417" class="ax_default box_1">
          <div id="u3417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3418" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3419" class="ax_default box_1">
          <img id="u3419_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u3420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3421" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3422" class="ax_default box_1">
          <div id="u3422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3423" class="text" style="visibility: visible;">
            <p><span>密码修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3424" class="ax_default box_1">
          <img id="u3424_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u3425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3426" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3427" class="ax_default box_1">
          <div id="u3427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3429" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3430" class="ax_default box_1">
          <div id="u3430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3431" class="text" style="visibility: visible;">
            <p><span>操作日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3432" class="ax_default box_1">
          <img id="u3432_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u3433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3434" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3435" class="ax_default box_1">
          <div id="u3435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3436" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3437" class="ax_default box_1">
          <img id="u3437_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u3438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3439" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3440" class="ax_default box_1">
          <div id="u3440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3441" class="text" style="visibility: visible;">
            <p><span>商品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3442" class="ax_default box_1">
          <img id="u3442_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u3443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3444" class="ax_default box_1">
        <div id="u3444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3446" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3447" class="ax_default box_1">
          <div id="u3447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3449" class="ax_default label">
          <div id="u3449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3450" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3451" class="ax_default line">
          <img id="u3451_img" class="img " src="images/8_0密码修改/u3451.png"/>
          <!-- Unnamed () -->
          <div id="u3452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3453" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3454" class="ax_default label">
            <div id="u3454_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3455" class="text" style="visibility: visible;">
              <p><span>原密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3456" class="ax_default box_1">
            <div id="u3456_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3457" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3458" class="ax_default box_1">
          <div id="u3458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3459" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3460" class="ax_default box_1">
          <div id="u3460_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3461" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3462" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3463" class="ax_default label">
            <div id="u3463_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3464" class="text" style="visibility: visible;">
              <p><span>新密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3465" class="ax_default box_1">
            <div id="u3465_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3466" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3467" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3468" class="ax_default label">
            <div id="u3468_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3469" class="text" style="visibility: visible;">
              <p><span>确认密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3470" class="ax_default box_1">
            <div id="u3470_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3471" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
