﻿<!DOCTYPE html>
<html>
  <head>
    <title>9.0 操作日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/9_0_操作日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/9_0_操作日志/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台列表页) -->

      <!-- Unnamed (左侧栏目) -->

      <!-- Unnamed (组合) -->
      <div id="u3474" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3475" class="ax_default box_1">
          <div id="u3475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3477" class="ax_default box_1">
          <div id="u3477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3479" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3480" class="ax_default box_1">
          <div id="u3480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3481" class="text" style="visibility: visible;">
            <p><span>军方发布需求</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3482" class="ax_default box_1">
          <img id="u3482_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u3483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3484" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3485" class="ax_default box_1">
          <div id="u3485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3486" class="text" style="visibility: visible;">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3487" class="ax_default box_1">
          <img id="u3487_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u3488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3489" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3490" class="ax_default box_1">
          <div id="u3490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3491" class="text" style="visibility: visible;">
            <p><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3492" class="ax_default box_1">
          <img id="u3492_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u3493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3494" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3495" class="ax_default _页面标题">
          <div id="u3495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3496" class="text" style="visibility: visible;">
            <p><span>军民融合</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3497" class="ax_default _页面标题">
          <div id="u3497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3498" class="text" style="visibility: visible;">
            <p><span>junminronghe</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3499" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3500" class="ax_default box_1">
          <div id="u3500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3501" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3502" class="ax_default box_1">
          <img id="u3502_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u3503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3504" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3505" class="ax_default box_1">
          <div id="u3505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3506" class="text" style="visibility: visible;">
            <p><span>密码修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3507" class="ax_default box_1">
          <img id="u3507_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u3508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3509" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3510" class="ax_default box_1">
          <div id="u3510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3512" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3513" class="ax_default box_1">
          <div id="u3513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3514" class="text" style="visibility: visible;">
            <p><span>操作日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3515" class="ax_default box_1">
          <img id="u3515_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u3516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3517" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3518" class="ax_default box_1">
          <div id="u3518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3519" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3520" class="ax_default box_1">
          <img id="u3520_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u3521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3522" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3523" class="ax_default box_1">
          <div id="u3523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3524" class="text" style="visibility: visible;">
            <p><span>商品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3525" class="ax_default box_1">
          <img id="u3525_img" class="img " src="images/2_0首页/u59.png"/>
          <!-- Unnamed () -->
          <div id="u3526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3527" class="ax_default box_1">
        <div id="u3527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3529" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3530" class="ax_default label">
          <div id="u3530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3531" class="text" style="visibility: visible;">
            <p><span>账户分类</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3532" class="ax_default droplist">
          <select id="u3532_input">
            <option value="全部">全部</option>
            <option value="采购">采购</option>
            <option value="库存">库存</option>
            <option value="销售">销售</option>
            <option value="财务">财务</option>
            <option value="资讯">资讯</option>
            <option value="管理员">管理员</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3533" class="ax_default box_1">
        <div id="u3533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3534" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (白色翻页) -->

      <!-- Unnamed (图片) -->
      <div id="u3536" class="ax_default _图片">
        <img id="u3536_img" class="img " src="images/3_0_军方/u836.png"/>
        <!-- Unnamed () -->
        <div id="u3537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3538" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3539" class="ax_default label">
          <div id="u3539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3540" class="text" style="visibility: visible;">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3541" class="ax_default box_1">
          <div id="u3541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3543" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3544" class="ax_default table_cell">
          <img id="u3544_img" class="img " src="images/6_0_用户管理列表/u2212.png"/>
          <!-- Unnamed () -->
          <div id="u3545" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3546" class="ax_default table_cell">
          <img id="u3546_img" class="img " src="images/6_0_用户管理列表/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u3547" class="text" style="visibility: visible;">
            <p><span>账户类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3548" class="ax_default table_cell">
          <img id="u3548_img" class="img " src="images/6_0_用户管理列表/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u3549" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3550" class="ax_default table_cell">
          <img id="u3550_img" class="img " src="images/6_0_用户管理列表/u2214.png"/>
          <!-- Unnamed () -->
          <div id="u3551" class="text" style="visibility: visible;">
            <p><span>账户分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3552" class="ax_default table_cell">
          <img id="u3552_img" class="img " src="images/9_0_操作日志/u3552.png"/>
          <!-- Unnamed () -->
          <div id="u3553" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3554" class="ax_default table_cell">
          <img id="u3554_img" class="img " src="images/6_0_用户管理列表/u2226.png"/>
          <!-- Unnamed () -->
          <div id="u3555" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3556" class="ax_default table_cell">
          <img id="u3556_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u3557" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3558" class="ax_default table_cell">
          <img id="u3558_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u3559" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3560" class="ax_default table_cell">
          <img id="u3560_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u3561" class="text" style="visibility: visible;">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3562" class="ax_default table_cell">
          <img id="u3562_img" class="img " src="images/9_0_操作日志/u3562.png"/>
          <!-- Unnamed () -->
          <div id="u3563" class="text" style="visibility: visible;">
            <p><span>对20170926110753&nbsp; 订单进行报价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3564" class="ax_default table_cell">
          <img id="u3564_img" class="img " src="images/9_0_操作日志/u3564.png"/>
          <!-- Unnamed () -->
          <div id="u3565" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3566" class="ax_default table_cell">
          <img id="u3566_img" class="img " src="images/9_0_操作日志/u3566.png"/>
          <!-- Unnamed () -->
          <div id="u3567" class="text" style="visibility: visible;">
            <p><span>张四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3568" class="ax_default table_cell">
          <img id="u3568_img" class="img " src="images/9_0_操作日志/u3566.png"/>
          <!-- Unnamed () -->
          <div id="u3569" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3570" class="ax_default table_cell">
          <img id="u3570_img" class="img " src="images/9_0_操作日志/u3566.png"/>
          <!-- Unnamed () -->
          <div id="u3571" class="text" style="visibility: visible;">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3572" class="ax_default table_cell">
          <img id="u3572_img" class="img " src="images/9_0_操作日志/u3572.png"/>
          <!-- Unnamed () -->
          <div id="u3573" class="text" style="visibility: visible;">
            <p><span>20170926110753&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3574" class="ax_default table_cell">
          <img id="u3574_img" class="img " src="images/6_0_用户管理列表/u2226.png"/>
          <!-- Unnamed () -->
          <div id="u3575" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3576" class="ax_default table_cell">
          <img id="u3576_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u3577" class="text" style="visibility: visible;">
            <p><span>张五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3578" class="ax_default table_cell">
          <img id="u3578_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u3579" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3580" class="ax_default table_cell">
          <img id="u3580_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u3581" class="text" style="visibility: visible;">
            <p><span>军方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3582" class="ax_default table_cell">
          <img id="u3582_img" class="img " src="images/9_0_操作日志/u3562.png"/>
          <!-- Unnamed () -->
          <div id="u3583" class="text" style="visibility: visible;">
            <p><span>发布了20170926110753&nbsp; 需求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3584" class="ax_default table_cell">
          <img id="u3584_img" class="img " src="images/6_0_用户管理列表/u2240.png"/>
          <!-- Unnamed () -->
          <div id="u3585" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3586" class="ax_default table_cell">
          <img id="u3586_img" class="img " src="images/6_0_用户管理列表/u2242.png"/>
          <!-- Unnamed () -->
          <div id="u3587" class="text" style="visibility: visible;">
            <p><span>张六</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3588" class="ax_default table_cell">
          <img id="u3588_img" class="img " src="images/6_0_用户管理列表/u2242.png"/>
          <!-- Unnamed () -->
          <div id="u3589" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3590" class="ax_default table_cell">
          <img id="u3590_img" class="img " src="images/6_0_用户管理列表/u2242.png"/>
          <!-- Unnamed () -->
          <div id="u3591" class="text" style="visibility: visible;">
            <p><span>军方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3592" class="ax_default table_cell">
          <img id="u3592_img" class="img " src="images/9_0_操作日志/u3592.png"/>
          <!-- Unnamed () -->
          <div id="u3593" class="text" style="visibility: visible;">
            <p><span>发布了20170926110753&nbsp; 需求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3594" class="ax_default table_cell">
          <img id="u3594_img" class="img " src="images/6_0_用户管理列表/u2226.png"/>
          <!-- Unnamed () -->
          <div id="u3595" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3596" class="ax_default table_cell">
          <img id="u3596_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u3597" class="text" style="visibility: visible;">
            <p><span>张七</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3598" class="ax_default table_cell">
          <img id="u3598_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u3599" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3600" class="ax_default table_cell">
          <img id="u3600_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u3601" class="text" style="visibility: visible;">
            <p><span>军方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3602" class="ax_default table_cell">
          <img id="u3602_img" class="img " src="images/9_0_操作日志/u3562.png"/>
          <!-- Unnamed () -->
          <div id="u3603" class="text" style="visibility: visible;">
            <p><span>发布了20170926110753&nbsp; 需求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3604" class="ax_default table_cell">
          <img id="u3604_img" class="img " src="images/6_0_用户管理列表/u2240.png"/>
          <!-- Unnamed () -->
          <div id="u3605" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3606" class="ax_default table_cell">
          <img id="u3606_img" class="img " src="images/6_0_用户管理列表/u2242.png"/>
          <!-- Unnamed () -->
          <div id="u3607" class="text" style="visibility: visible;">
            <p><span>张八</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3608" class="ax_default table_cell">
          <img id="u3608_img" class="img " src="images/6_0_用户管理列表/u2242.png"/>
          <!-- Unnamed () -->
          <div id="u3609" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3610" class="ax_default table_cell">
          <img id="u3610_img" class="img " src="images/6_0_用户管理列表/u2242.png"/>
          <!-- Unnamed () -->
          <div id="u3611" class="text" style="visibility: visible;">
            <p><span>平台运营员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3612" class="ax_default table_cell">
          <img id="u3612_img" class="img " src="images/9_0_操作日志/u3592.png"/>
          <!-- Unnamed () -->
          <div id="u3613" class="text" style="visibility: visible;">
            <p><span>分配订单201709271103</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3614" class="ax_default table_cell">
          <img id="u3614_img" class="img " src="images/6_0_用户管理列表/u2226.png"/>
          <!-- Unnamed () -->
          <div id="u3615" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3616" class="ax_default table_cell">
          <img id="u3616_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u3617" class="text" style="visibility: visible;">
            <p><span>张九</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3618" class="ax_default table_cell">
          <img id="u3618_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u3619" class="text" style="visibility: visible;">
            <p><span>15888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3620" class="ax_default table_cell">
          <img id="u3620_img" class="img " src="images/6_0_用户管理列表/u2228.png"/>
          <!-- Unnamed () -->
          <div id="u3621" class="text" style="visibility: visible;">
            <p><span>平台管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3622" class="ax_default table_cell">
          <img id="u3622_img" class="img " src="images/9_0_操作日志/u3562.png"/>
          <!-- Unnamed () -->
          <div id="u3623" class="text" style="visibility: visible;">
            <p><span>增加账号zhangsi</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
